<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:36 PDT 2009 -->
<TITLE>
CConfigBasedDescriptor
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CConfigBasedDescriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CConfigBasedDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CConfigBasedDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.cdt.internal.core</FONT>
<BR>
Class CConfigBasedDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.cdt.internal.core.CConfigBasedDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CConfigBasedDescriptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></DL>
</PRE>

<P>
Concrete ICDescriptor for a Project.

 There is only one of these per project.  Settings are serialized into all the
 ICConfigurationDescriptions of the project.  Methods which change or access data
 on the descriptor use the Eclipse ILock 'fLock' on the given descriptor instance.

 Structural changes made to extension elements are persisted immediately to
 the project description.

 Changes made to child storage elements are serialized to the project description
 with saveProjectData(...) and the serializingJob.

 Users should consider using <A HREF="../../../../../org/eclipse/cdt/core/ICDescriptorManager.html#runDescriptorOperation(IProject, org.eclipse.cdt.core.ICDescriptorOperation, IProgressMonitor)"><CODE>ICDescriptorManager.runDescriptorOperation(IProject, org.eclipse.cdt.core.ICDescriptorOperation, IProgressMonitor)</CODE></A> for threadsafe
 access to the project's configuration.  However failing this does provide some basic
 concurrency on <A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#getProjectStorageElement(java.lang.String)"><CODE>getProjectStorageElement(String)</CODE></A> by wrapping the returned
 ICStorageElement in an <CODE>SynchronizedStorageElement</CODE>.  Note that this is best
 effort, so concurrent structural changes to the tree (such as one thread removing
 an element from a tree while another is writing to it) may result in inconsistent data
 stored.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#CConfigBasedDescriptor(ICConfigurationDescription)">CConfigBasedDescriptor</A></B>(ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#CConfigBasedDescriptor(ICConfigurationDescription, boolean)">CConfigBasedDescriptor</A></B>(ICConfigurationDescription&nbsp;des,
                       boolean&nbsp;write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core">ICExtensionReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#create(java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;extensionPoint,
       java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ICExtensionReference for the given extensionPointId with id = id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core">ICExtensionReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;extensionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to return an ICExtensionReference array based on the ICConfigExtensionReferences
 contained in this project description (which match the extensionPointId).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core">ICExtensionReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#get(java.lang.String, boolean)">get</A></B>(java.lang.String&nbsp;extensionPoint,
    boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core"><CODE>ICExtensionReference</CODE></A>[] corresponding to a particular extensionPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ICConfigurationDescription</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#getConfigurationDescription()">getConfigurationDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current settings configuration (which contains this descriptor) -- currently
 equivalent to <CODE>ICProjectDescription#getDefaultSettingConfiguration()</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IProject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#getProjectData(java.lang.String)">getProjectData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backwards compatibility method which provides an XML Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/ICOwnerInfo.html" title="interface in org.eclipse.cdt.core">ICOwnerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#getProjectOwner()">getProjectOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ICStorageElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#getProjectStorageElement(java.lang.String)">getProjectStorageElement</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that in the current implementation of the xml based project description
 it is not safe to work on the same storage element in more than one thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#reconcile(org.eclipse.cdt.internal.core.CConfigBasedDescriptor, ICProjectDescription)">reconcile</A></B>(<A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptor</A>&nbsp;descriptor,
          ICProjectDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the changes made to the CConfigBasedDescriptor to the ICProjectDescription

 The changes are reconciled into all the project's configurations!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#remove(org.eclipse.cdt.core.ICExtensionReference)">remove</A></B>(<A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core">ICExtensionReference</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a given ICExtensionReference from the project description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;extensionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove ICExtensionReferences with the given extensionPoint from
 this descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ICStorageElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#removeProjectStorageElement(java.lang.String)">removeProjectStorageElement</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the storage element with the given ID from the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#saveProjectData()">saveProjectData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves any changes made to <CODE>ICStorageElement</CODE> objects obtained from <A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#getProjectStorageElement(java.lang.String)"><CODE>ICDescriptor.getProjectStorageElement(String)</CODE></A>
 to a CDT defined project meta-data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#updateConfiguration(ICConfigurationDescription)">updateConfiguration</A></B>(ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>updateConfiguration(des, true)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#updateConfiguration(ICConfigurationDescription, boolean)">updateConfiguration</A></B>(ICConfigurationDescription&nbsp;des,
                    boolean&nbsp;write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the currently default (settings) configuration</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CConfigBasedDescriptor(ICConfigurationDescription)"><!-- --></A><H3>
CConfigBasedDescriptor</H3>
<PRE>
public <B>CConfigBasedDescriptor</B>(ICConfigurationDescription&nbsp;des)
                       throws CoreException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DL>
<HR>

<A NAME="CConfigBasedDescriptor(ICConfigurationDescription, boolean)"><!-- --></A><H3>
CConfigBasedDescriptor</H3>
<PRE>
public <B>CConfigBasedDescriptor</B>(ICConfigurationDescription&nbsp;des,
                              boolean&nbsp;write)
                       throws CoreException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core">ICExtensionReference</A> <B>create</B>(java.lang.String&nbsp;extensionPoint,
                                   java.lang.String&nbsp;id)
                            throws CoreException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#create(java.lang.String, java.lang.String)">ICDescriptor</A></CODE></B></DD>
<DD>Create an ICExtensionReference for the given extensionPointId with id = id.
 
 This is not CConfigurationDescription aware and so is added to all configurations in the project.
 You should instead use:
 <CODE>ICConfigurationDescription#create(String, String)</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#create(java.lang.String, java.lang.String)">create</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the create ICExtensionReference
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateConfiguration(ICConfigurationDescription)"><!-- --></A><H3>
updateConfiguration</H3>
<PRE>
public void <B>updateConfiguration</B>(ICConfigurationDescription&nbsp;des)
                         throws CoreException</PRE>
<DL>
<DD>Equivalent to <code>updateConfiguration(des, true)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>des</CODE> - the new ICConfigurationDescription
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateConfiguration(ICConfigurationDescription, boolean)"><!-- --></A><H3>
updateConfiguration</H3>
<PRE>
public void <B>updateConfiguration</B>(ICConfigurationDescription&nbsp;des,
                                boolean&nbsp;write)
                         throws CoreException</PRE>
<DL>
<DD>Update the currently default (settings) configuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>des</CODE> - <DD><CODE>write</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core">ICExtensionReference</A>[] <B>get</B>(java.lang.String&nbsp;extensionPoint)</PRE>
<DL>
<DD>Attempt to return an ICExtensionReference array based on the ICConfigExtensionReferences
 contained in this project description (which match the extensionPointId).

 Fetches all the ICConfigExtensionReferences from the project's configurations.

 Previously this cached the current set of ICExtensionReferences,
 but this cache was never used (it was always overwritten by this method).

 FIXME re-add caching (the current behaviour mirrors the previous behaviour -- just tidier)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionPoint</CODE> - String extensionPointID
<DT><B>Returns:</B><DD>an array of ICExtenionReference</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core">ICExtensionReference</A>[] <B>get</B>(java.lang.String&nbsp;extensionPoint,
                                  boolean&nbsp;update)
                           throws CoreException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#get(java.lang.String, boolean)">ICDescriptor</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core"><CODE>ICExtensionReference</CODE></A>[] corresponding to a particular extensionPoint.
 This array contains all the ICExtensionReferences from all the ICConfigurationDescriptions
 in the project
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#get(java.lang.String, boolean)">get</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionPoint</CODE> - String extensionPointID<DD><CODE>update</CODE> - updates the COwner
<DT><B>Returns:</B><DD>ICExtensionReference[] ICExtensionReference array
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public java.lang.String <B>getPlatform</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#getPlatform()">getPlatform</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
public IProject <B>getProject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#getProject()">getProject</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the associated project</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectStorageElement(java.lang.String)"><!-- --></A><H3>
getProjectStorageElement</H3>
<PRE>
public ICStorageElement <B>getProjectStorageElement</B>(java.lang.String&nbsp;id)
                                          throws CoreException</PRE>
<DL>
<DD>Note that in the current implementation of the xml based project description
 it is not safe to work on the same storage element in more than one thread.

 It is likely that doing so will return a concurrent modification exception on the
 returned ICStorageElement. We must allow this as this is how the existing implementation
 behaves.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#getProjectStorageElement(java.lang.String)">getProjectStorageElement</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an identifier that uniquely identifies the client
<DT><B>Returns:</B><DD>a non-null <CODE>ICStorageElement</CODE> to which client specific meta-data may be attached
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectData(java.lang.String)"><!-- --></A><H3>
getProjectData</H3>
<PRE>
public org.w3c.dom.Element <B>getProjectData</B>(java.lang.String&nbsp;id)
                                   throws CoreException</PRE>
<DL>
<DD>Backwards compatibility method which provides an XML Element.
 Currently relies on the fact that the only implementation if ICStorageElement
 in the core is XmlStorageElement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#getProjectData(java.lang.String)">getProjectData</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an identifier that uniquely identifies the client
<DT><B>Returns:</B><DD>a non-null <CODE>Element</CODE> to which client specific meta-data may be attached
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeProjectStorageElement(java.lang.String)"><!-- --></A><H3>
removeProjectStorageElement</H3>
<PRE>
public ICStorageElement <B>removeProjectStorageElement</B>(java.lang.String&nbsp;id)
                                             throws CoreException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#removeProjectStorageElement(java.lang.String)">ICDescriptor</A></CODE></B></DD>
<DD>Remove the storage element with the given ID from the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#removeProjectStorageElement(java.lang.String)">removeProjectStorageElement</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ICStorageElement removed or null if there was none for id
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectOwner()"><!-- --></A><H3>
getProjectOwner</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/cdt/core/ICOwnerInfo.html" title="interface in org.eclipse.cdt.core">ICOwnerInfo</A> <B>getProjectOwner</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#getProjectOwner()">getProjectOwner</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.eclipse.cdt.core.ICExtensionReference)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core">ICExtensionReference</A>&nbsp;extension)
            throws CoreException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#remove(org.eclipse.cdt.core.ICExtensionReference)">ICDescriptor</A></CODE></B></DD>
<DD>Remove a given ICExtensionReference from the project description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#remove(org.eclipse.cdt.core.ICExtensionReference)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;extensionPoint)
            throws CoreException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#remove(java.lang.String)">ICDescriptor</A></CODE></B></DD>
<DD>Remove ICExtensionReferences with the given extensionPoint from
 this descriptor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveProjectData()"><!-- --></A><H3>
saveProjectData</H3>
<PRE>
public void <B>saveProjectData</B>()
                     throws CoreException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#saveProjectData()">ICDescriptor</A></CODE></B></DD>
<DD>Saves any changes made to <CODE>ICStorageElement</CODE> objects obtained from <A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#getProjectStorageElement(java.lang.String)"><CODE>ICDescriptor.getProjectStorageElement(String)</CODE></A>
 to a CDT defined project meta-data file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#saveProjectData()">saveProjectData</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationDescription()"><!-- --></A><H3>
getConfigurationDescription</H3>
<PRE>
public ICConfigurationDescription <B>getConfigurationDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#getConfigurationDescription()">ICDescriptor</A></CODE></B></DD>
<DD>Returns the current settings configuration (which contains this descriptor) -- currently
 equivalent to <CODE>ICProjectDescription#getDefaultSettingConfiguration()</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html#getConfigurationDescription()">getConfigurationDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current setting <CODE>ICConfigurationDescription</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reconcile(org.eclipse.cdt.internal.core.CConfigBasedDescriptor, ICProjectDescription)"><!-- --></A><H3>
reconcile</H3>
<PRE>
public static boolean <B>reconcile</B>(<A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptor</A>&nbsp;descriptor,
                                ICProjectDescription&nbsp;des)</PRE>
<DL>
<DD>Copies the changes made to the CConfigBasedDescriptor to the ICProjectDescription

 The changes are reconciled into all the project's configurations!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - <DD><CODE>des</CODE> - 
<DT><B>Returns:</B><DD>boolean indicating whether changes were made</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CConfigBasedDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CConfigBasedDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
