<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:44 PDT 2009 -->
<TITLE>
org.eclipse.cdt.internal.core.cdtvariables
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/package-summary.html" target="classFrame">org.eclipse.cdt.internal.core.cdtvariables</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICdtVariableChangeListener.html" title="interface in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame"><I>ICdtVariableChangeListener</I></A>
<BR>
<A HREF="ICoreVariableContextInfo.html" title="interface in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame"><I>ICoreVariableContextInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildSystemVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">BuildSystemVariableSupplier</A>
<BR>
<A HREF="CdtMacroSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">CdtMacroSupplier</A>
<BR>
<A HREF="CdtVariableManager.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">CdtVariableManager</A>
<BR>
<A HREF="CoreMacroSupplierBase.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">CoreMacroSupplierBase</A>
<BR>
<A HREF="CoreVariableSubstitutor.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">CoreVariableSubstitutor</A>
<BR>
<A HREF="DefaultVariableContextInfo.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">DefaultVariableContextInfo</A>
<BR>
<A HREF="EclipseVariablesVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">EclipseVariablesVariableSupplier</A>
<BR>
<A HREF="EnvironmentVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">EnvironmentVariableSupplier</A>
<BR>
<A HREF="Messages.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">Messages</A>
<BR>
<A HREF="StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">StorableCdtVariable</A>
<BR>
<A HREF="StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">StorableCdtVariables</A>
<BR>
<A HREF="UserDefinedVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">UserDefinedVariableSupplier</A>
<BR>
<A HREF="UserVarSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">UserVarSupplier</A>
<BR>
<A HREF="VariableChangeEvent.html" title="class in org.eclipse.cdt.internal.core.cdtvariables" target="classFrame">VariableChangeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
