<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:44 PDT 2009 -->
<TITLE>
org.eclipse.cdt.internal.core.cdtvariables Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.cdt.internal.core.cdtvariables Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/cdt/internal/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/cdt/internal/core/dom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/cdt/internal/core/cdtvariables/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.cdt.internal.core.cdtvariables
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.cdt.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/core/cdtvariables/CdtVariable.html" title="class in org.eclipse.cdt.core.cdtvariables"><B>CdtVariable</B></A> (implements org.eclipse.cdt.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariable</A>)
<UL>
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/EclipseVariablesVariableSupplier.EclipseVarMacro.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>EclipseVariablesVariableSupplier.EclipseVarMacro</B></A><LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/EnvironmentVariableSupplier.EnvVarMacro.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>EnvironmentVariableSupplier.EnvVarMacro</B></A><LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>StorableCdtVariable</B></A></UL>
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/CdtVariableManager.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>CdtVariableManager</B></A> (implements org.eclipse.cdt.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/core/cdtvariables/ICdtVariableManager.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariableManager</A>)
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/CoreMacroSupplierBase.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>CoreMacroSupplierBase</B></A><UL>
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/BuildSystemVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>BuildSystemVariableSupplier</B></A><LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/CdtMacroSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>CdtMacroSupplier</B></A><LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/EnvironmentVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>EnvironmentVariableSupplier</B></A><LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>UserDefinedVariableSupplier</B></A></UL>
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/DefaultVariableContextInfo.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>DefaultVariableContextInfo</B></A> (implements org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/ICoreVariableContextInfo.html" title="interface in org.eclipse.cdt.internal.core.cdtvariables">ICoreVariableContextInfo</A>)
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/EclipseVariablesVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>EclipseVariablesVariableSupplier</B></A><LI TYPE="circle">NLS<UL>
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/Messages.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>Messages</B></A></UL>
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>StorableCdtVariables</B></A> (implements org.eclipse.cdt.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/core/cdtvariables/IStorableCdtVariables.html" title="interface in org.eclipse.cdt.core.cdtvariables">IStorableCdtVariables</A>)
<LI TYPE="circle">SupplierBasedCdtVariableSubstitutor<UL>
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/CoreVariableSubstitutor.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>CoreVariableSubstitutor</B></A></UL>
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>UserVarSupplier</B></A> (implements org.eclipse.cdt.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/core/cdtvariables/IUserVarSupplier.html" title="interface in org.eclipse.cdt.core.cdtvariables">IUserVarSupplier</A>)
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/VariableChangeEvent.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>VariableChangeEvent</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/ICdtVariableChangeListener.html" title="interface in org.eclipse.cdt.internal.core.cdtvariables"><B>ICdtVariableChangeListener</B></A><LI TYPE="circle">org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../../../../../../org/eclipse/cdt/internal/core/cdtvariables/ICoreVariableContextInfo.html" title="interface in org.eclipse.cdt.internal.core.cdtvariables"><B>ICoreVariableContextInfo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/cdt/internal/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/cdt/internal/core/dom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/cdt/internal/core/cdtvariables/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
