<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:34 CEST 2007 -->
<TITLE>
com.rapidminer.operator.crawler (RapidMiner Text Plugin Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.rapidminer.operator.crawler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/rapidminer/operator/crawler/package-summary.html" target="classFrame">com.rapidminer.operator.crawler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlerPolicyProperties.html" title="class in com.rapidminer.operator.crawler" target="classFrame">CrawlerPolicyProperties</A>
<BR>
<A HREF="LinkMatrix.html" title="class in com.rapidminer.operator.crawler" target="classFrame">LinkMatrix</A>
<BR>
<A HREF="ParameterTypeCrawlerPolicy.html" title="class in com.rapidminer.operator.crawler" target="classFrame">ParameterTypeCrawlerPolicy</A>
<BR>
<A HREF="RapidMinerBasedCrawler.html" title="class in com.rapidminer.operator.crawler" target="classFrame">RapidMinerBasedCrawler</A>
<BR>
<A HREF="StringMatchingLiteral.html" title="class in com.rapidminer.operator.crawler" target="classFrame">StringMatchingLiteral</A>
<BR>
<A HREF="StringMatchingRuleSet.html" title="class in com.rapidminer.operator.crawler" target="classFrame">StringMatchingRuleSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
