<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:30 CEST 2007 -->
<TITLE>
RapidMinerBasedCrawler (RapidMiner Text Plugin Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.rapidminer.operator.crawler.RapidMinerBasedCrawler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RapidMinerBasedCrawler (RapidMiner Text Plugin Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidMinerBasedCrawler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/operator/crawler/ParameterTypeCrawlerPolicy.html" title="class in com.rapidminer.operator.crawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/operator/crawler/StringMatchingLiteral.html" title="class in com.rapidminer.operator.crawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidMinerBasedCrawler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.operator.crawler</FONT>
<BR>
Class RapidMinerBasedCrawler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">websphinx.Crawler
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.operator.crawler.RapidMinerBasedCrawler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RapidMinerBasedCrawler</B><DT>extends websphinx.Crawler</DL>
</PRE>

<P>
A crawler class for the WVTool Plugin.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RapidMinerBasedCrawler.java,v 1.1 2007/05/27 21:45:37 ingomierswa Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Wurst, Ingo Mierswa</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.rapidminer.operator.crawler.RapidMinerBasedCrawler">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#currentId">currentId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;com.rapidminer.example.table.DataRow&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#dataRows">dataRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#delay">delay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#idURLMap">idURLMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#knownProperties">knownProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.rapidminer.tools.math.matrix.ExtendedMatrix&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#linkMatrix">linkMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.rapidminer.tools.LoggingHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#outputDir">outputDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.rapidminer.example.Attribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#pathAttribute">pathAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/rapidminer/operator/crawler/StringMatchingRuleSet.html" title="class in com.rapidminer.operator.crawler">StringMatchingRuleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#rules">rules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;com.rapidminer.example.Attribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#urlAttribute">urlAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_websphinx.Crawler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class websphinx.Crawler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALL_LINKS, HYPERLINKS, HYPERLINKS_AND_IMAGES, SERVER, SUBTREE, WEB</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#RapidMinerBasedCrawler(java.util.Map, java.io.File, int, com.rapidminer.tools.LoggingHandler)">RapidMinerBasedCrawler</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../com/rapidminer/operator/crawler/StringMatchingRuleSet.html" title="class in com.rapidminer.operator.crawler">StringMatchingRuleSet</A>&gt;&nbsp;rules,
                       java.io.File&nbsp;outputDir,
                       int&nbsp;delayMillis,
                       com.rapidminer.tools.LoggingHandler&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a crawler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#addLinks(websphinx.Page, int)">addLinks</A></B>(websphinx.Page&nbsp;p,
         int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#addToExampleSet(java.lang.String, java.lang.String)">addToExampleSet</A></B>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.rapidminer.example.Attribute&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#getCrawlerExtractedAttributes()">getCrawlerExtractedAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all attributes for which feature values are added during the crawling process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.rapidminer.example.table.DataRow&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#getDataRows()">getDataRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data rows generated during the crawling process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/rapidminer/operator/crawler/LinkMatrix.html" title="class in com.rapidminer.operator.crawler">LinkMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#getLinkMatrix()">getLinkMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#shouldVisit(websphinx.Link)">shouldVisit</A></B>(websphinx.Link&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#store(websphinx.Page)">store</A></B>(websphinx.Page&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#visit(websphinx.Page)">visit</A></B>(websphinx.Page&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html#writeLog(java.lang.String)">writeLog</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_websphinx.Crawler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class websphinx.Crawler</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClassifier, addCrawlListener, addLinkListener, addRoot, clear, clearVisited, enumerateClassifiers, enumerateQueue, expand, getAction, getActiveThreads, getClassifiers, getCrawledRoots, getDepthFirst, getDomain, getDownloadParameters, getIgnoreVisitedLinks, getLinkPredicate, getLinksTested, getLinkType, getMaxDepth, getName, getPagePredicate, getPagesLeft, getPagesVisited, getRootHrefs, getRoots, getState, getSynchronous, main, markVisited, pause, removeAllClassifiers, removeClassifier, removeCrawlListener, removeLinkListener, run, sendCrawlEvent, sendLinkEvent, sendLinkEvent, setAction, setDepthFirst, setDomain, setDownloadParameters, setIgnoreVisitedLinks, setLinkPredicate, setLinkType, setMaxDepth, setName, setPagePredicate, setRoot, setRootHrefs, setRoots, setSynchronous, stop, submit, submit, toString, visited</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.rapidminer.operator.crawler.RapidMinerBasedCrawler.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="outputDir"><!-- --></A><H3>
outputDir</H3>
<PRE>
private final java.io.File <B>outputDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delay"><!-- --></A><H3>
delay</H3>
<PRE>
private final int <B>delay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rules"><!-- --></A><H3>
rules</H3>
<PRE>
private final java.util.Map&lt;java.lang.String,<A HREF="../../../../com/rapidminer/operator/crawler/StringMatchingRuleSet.html" title="class in com.rapidminer.operator.crawler">StringMatchingRuleSet</A>&gt; <B>rules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentId"><!-- --></A><H3>
currentId</H3>
<PRE>
private int <B>currentId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataRows"><!-- --></A><H3>
dataRows</H3>
<PRE>
private final java.util.List&lt;com.rapidminer.example.table.DataRow&gt; <B>dataRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pathAttribute"><!-- --></A><H3>
pathAttribute</H3>
<PRE>
private final com.rapidminer.example.Attribute <B>pathAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="urlAttribute"><!-- --></A><H3>
urlAttribute</H3>
<PRE>
private final com.rapidminer.example.Attribute <B>urlAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knownProperties"><!-- --></A><H3>
knownProperties</H3>
<PRE>
public static final java.lang.String[] <B>knownProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linkMatrix"><!-- --></A><H3>
linkMatrix</H3>
<PRE>
private final com.rapidminer.tools.math.matrix.ExtendedMatrix&lt;java.lang.String,java.lang.String&gt; <B>linkMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idURLMap"><!-- --></A><H3>
idURLMap</H3>
<PRE>
private final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>idURLMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private com.rapidminer.tools.LoggingHandler <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RapidMinerBasedCrawler(java.util.Map, java.io.File, int, com.rapidminer.tools.LoggingHandler)"><!-- --></A><H3>
RapidMinerBasedCrawler</H3>
<PRE>
public <B>RapidMinerBasedCrawler</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../com/rapidminer/operator/crawler/StringMatchingRuleSet.html" title="class in com.rapidminer.operator.crawler">StringMatchingRuleSet</A>&gt;&nbsp;rules,
                              java.io.File&nbsp;outputDir,
                              int&nbsp;delayMillis,
                              com.rapidminer.tools.LoggingHandler&nbsp;logger)</PRE>
<DL>
<DD>Initialize a crawler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - the rules the crawler must obey. The map contains pairs of properties of a page or a link (see knownProperties) and rules sets for these properties.<DD><CODE>outputDir</CODE> - the directory to which to write the texts<DD><CODE>delayMillis</CODE> - the delay after visiting a page<DD><CODE>segmenter</CODE> - a document segmenter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCrawlerExtractedAttributes()"><!-- --></A><H3>
getCrawlerExtractedAttributes</H3>
<PRE>
public java.util.List&lt;com.rapidminer.example.Attribute&gt; <B>getCrawlerExtractedAttributes</B>()</PRE>
<DL>
<DD>Get all attributes for which feature values are added during the crawling process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRows()"><!-- --></A><H3>
getDataRows</H3>
<PRE>
public java.util.List&lt;com.rapidminer.example.table.DataRow&gt; <B>getDataRows</B>()</PRE>
<DL>
<DD>Get the data rows generated during the crawling process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of data rows</DL>
</DD>
</DL>
<HR>

<A NAME="writeLog(java.lang.String)"><!-- --></A><H3>
writeLog</H3>
<PRE>
private void <B>writeLog</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToExampleSet(java.lang.String, java.lang.String)"><!-- --></A><H3>
addToExampleSet</H3>
<PRE>
private void <B>addToExampleSet</B>(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store(websphinx.Page)"><!-- --></A><H3>
store</H3>
<PRE>
private void <B>store</B>(websphinx.Page&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLinks(websphinx.Page, int)"><!-- --></A><H3>
addLinks</H3>
<PRE>
private void <B>addLinks</B>(websphinx.Page&nbsp;p,
                      int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkMatrix()"><!-- --></A><H3>
getLinkMatrix</H3>
<PRE>
public <A HREF="../../../../com/rapidminer/operator/crawler/LinkMatrix.html" title="class in com.rapidminer.operator.crawler">LinkMatrix</A> <B>getLinkMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldVisit(websphinx.Link)"><!-- --></A><H3>
shouldVisit</H3>
<PRE>
public boolean <B>shouldVisit</B>(websphinx.Link&nbsp;link)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shouldVisit</CODE> in class <CODE>websphinx.Crawler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(websphinx.Page)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(websphinx.Page&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>visit</CODE> in class <CODE>websphinx.Crawler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RapidMinerBasedCrawler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/rapidminer/operator/crawler/ParameterTypeCrawlerPolicy.html" title="class in com.rapidminer.operator.crawler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/rapidminer/operator/crawler/StringMatchingLiteral.html" title="class in com.rapidminer.operator.crawler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RapidMinerBasedCrawler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006</i>
</BODY>
</HTML>
