<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:34 CEST 2007 -->
<TITLE>
com.rapidminer.operator.extraction.segmenter (RapidMiner Text Plugin Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.rapidminer.operator.extraction.segmenter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/rapidminer/operator/extraction/segmenter/package-summary.html" target="classFrame">com.rapidminer.operator.extraction.segmenter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentSegmenter.html" title="interface in com.rapidminer.operator.extraction.segmenter" target="classFrame"><I>DocumentSegmenter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegexSegmenter.html" title="class in com.rapidminer.operator.extraction.segmenter" target="classFrame">RegexSegmenter</A>
<BR>
<A HREF="XPathSegmenter.html" title="class in com.rapidminer.operator.extraction.segmenter" target="classFrame">XPathSegmenter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
