<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:43 PDT 2009 -->
<TITLE>
IContributedEnvironment
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContributedEnvironment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContributedEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/envvar/EnvironmentVariable.html" title="class in org.eclipse.cdt.core.envvar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentContributor.html" title="interface in org.eclipse.cdt.core.envvar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/cdt/core/envvar/IContributedEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContributedEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.cdt.core.envvar</FONT>
<BR>
Interface IContributedEnvironment</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html" title="class in org.eclipse.cdt.internal.core.envvar">ContributedEnvironment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IContributedEnvironment</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#addVariable(org.eclipse.cdt.core.envvar.IEnvironmentVariable, ICConfigurationDescription)">addVariable</A></B>(<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A>&nbsp;var,
            ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#addVariable(java.lang.String, java.lang.String, int, java.lang.String, ICConfigurationDescription)">addVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value,
            int&nbsp;op,
            java.lang.String&nbsp;delimiter,
            ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#addVariables(org.eclipse.cdt.core.envvar.IEnvironmentVariable[], ICConfigurationDescription)">addVariables</A></B>(<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A>[]&nbsp;vars,
             ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#appendEnvironment(ICConfigurationDescription)">appendEnvironment</A></B>(ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#getVariable(java.lang.String, ICConfigurationDescription)">getVariable</A></B>(java.lang.String&nbsp;name,
            ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#getVariables(ICConfigurationDescription)">getVariables</A></B>(ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#isUserVariable(ICConfigurationDescription, org.eclipse.cdt.core.envvar.IEnvironmentVariable)">isUserVariable</A></B>(ICConfigurationDescription&nbsp;des,
               <A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#removeVariable(java.lang.String, ICConfigurationDescription)">removeVariable</A></B>(java.lang.String&nbsp;name,
               ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#restoreDefaults(ICConfigurationDescription)">restoreDefaults</A></B>(ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#setAppendEnvironment(boolean, ICConfigurationDescription)">setAppendEnvironment</A></B>(boolean&nbsp;append,
                     ICConfigurationDescription&nbsp;des)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariables(ICConfigurationDescription)"><!-- --></A><H3>
getVariables</H3>
<PRE>
<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A>[] <B>getVariables</B>(ICConfigurationDescription&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String, ICConfigurationDescription)"><!-- --></A><H3>
getVariable</H3>
<PRE>
<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A> <B>getVariable</B>(java.lang.String&nbsp;name,
                                 ICConfigurationDescription&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendEnvironment(ICConfigurationDescription)"><!-- --></A><H3>
appendEnvironment</H3>
<PRE>
boolean <B>appendEnvironment</B>(ICConfigurationDescription&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppendEnvironment(boolean, ICConfigurationDescription)"><!-- --></A><H3>
setAppendEnvironment</H3>
<PRE>
void <B>setAppendEnvironment</B>(boolean&nbsp;append,
                          ICConfigurationDescription&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(java.lang.String, java.lang.String, int, java.lang.String, ICConfigurationDescription)"><!-- --></A><H3>
addVariable</H3>
<PRE>
<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A> <B>addVariable</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value,
                                 int&nbsp;op,
                                 java.lang.String&nbsp;delimiter,
                                 ICConfigurationDescription&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(org.eclipse.cdt.core.envvar.IEnvironmentVariable, ICConfigurationDescription)"><!-- --></A><H3>
addVariable</H3>
<PRE>
<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A> <B>addVariable</B>(<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A>&nbsp;var,
                                 ICConfigurationDescription&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariables(org.eclipse.cdt.core.envvar.IEnvironmentVariable[], ICConfigurationDescription)"><!-- --></A><H3>
addVariables</H3>
<PRE>
void <B>addVariables</B>(<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A>[]&nbsp;vars,
                  ICConfigurationDescription&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(java.lang.String, ICConfigurationDescription)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A> <B>removeVariable</B>(java.lang.String&nbsp;name,
                                    ICConfigurationDescription&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDefaults(ICConfigurationDescription)"><!-- --></A><H3>
restoreDefaults</H3>
<PRE>
void <B>restoreDefaults</B>(ICConfigurationDescription&nbsp;des)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserVariable(ICConfigurationDescription, org.eclipse.cdt.core.envvar.IEnvironmentVariable)"><!-- --></A><H3>
isUserVariable</H3>
<PRE>
boolean <B>isUserVariable</B>(ICConfigurationDescription&nbsp;des,
                       <A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar">IEnvironmentVariable</A>&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContributedEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/envvar/EnvironmentVariable.html" title="class in org.eclipse.cdt.core.envvar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/cdt/core/envvar/IEnvironmentContributor.html" title="interface in org.eclipse.cdt.core.envvar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/cdt/core/envvar/IContributedEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContributedEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
