<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:43 PDT 2009 -->
<TITLE>
org.eclipse.cdt.core.envvar
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/cdt/core/envvar/package-summary.html" target="classFrame">org.eclipse.cdt.core.envvar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IContributedEnvironment.html" title="interface in org.eclipse.cdt.core.envvar" target="classFrame"><I>IContributedEnvironment</I></A>
<BR>
<A HREF="IEnvironmentContributor.html" title="interface in org.eclipse.cdt.core.envvar" target="classFrame"><I>IEnvironmentContributor</I></A>
<BR>
<A HREF="IEnvironmentVariable.html" title="interface in org.eclipse.cdt.core.envvar" target="classFrame"><I>IEnvironmentVariable</I></A>
<BR>
<A HREF="IEnvironmentVariableManager.html" title="interface in org.eclipse.cdt.core.envvar" target="classFrame"><I>IEnvironmentVariableManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnvironmentVariable.html" title="class in org.eclipse.cdt.core.envvar" target="classFrame">EnvironmentVariable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
