<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:34 CEST 2007 -->
<TITLE>
com.rapidminer.operator.wordfilter (RapidMiner Text Plugin Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.rapidminer.operator.wordfilter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/rapidminer/operator/wordfilter/package-summary.html" target="classFrame">com.rapidminer.operator.wordfilter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnglishStopwordFilter.html" title="class in com.rapidminer.operator.wordfilter" target="classFrame">EnglishStopwordFilter</A>
<BR>
<A HREF="GermanStopwordFilter.html" title="class in com.rapidminer.operator.wordfilter" target="classFrame">GermanStopwordFilter</A>
<BR>
<A HREF="StopwordFilterFile.html" title="class in com.rapidminer.operator.wordfilter" target="classFrame">StopwordFilterFile</A>
<BR>
<A HREF="TokenLengthFilter.html" title="class in com.rapidminer.operator.wordfilter" target="classFrame">TokenLengthFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
