<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:34 CEST 2007 -->
<TITLE>
Overview (RapidMiner Text Plugin Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>RapidMiner Text Plugin 4.0 Class Documentation</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rapidminer/operator/package-frame.html" target="packageFrame">com.rapidminer.operator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rapidminer/operator/crawler/package-frame.html" target="packageFrame">com.rapidminer.operator.crawler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rapidminer/operator/extraction/package-frame.html" target="packageFrame">com.rapidminer.operator.extraction</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rapidminer/operator/extraction/segmenter/package-frame.html" target="packageFrame">com.rapidminer.operator.extraction.segmenter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rapidminer/operator/extraction/util/package-frame.html" target="packageFrame">com.rapidminer.operator.extraction.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rapidminer/operator/reducer/package-frame.html" target="packageFrame">com.rapidminer.operator.reducer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rapidminer/operator/tokenizer/package-frame.html" target="packageFrame">com.rapidminer.operator.tokenizer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rapidminer/operator/wordfilter/package-frame.html" target="packageFrame">com.rapidminer.operator.wordfilter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/rapidminer/wrappers/package-frame.html" target="packageFrame">com.rapidminer.wrappers</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
