<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:35 CEST 2007 -->
<TITLE>
Class Hierarchy (RapidMiner Text Plugin Class Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (RapidMiner Text Plugin Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/rapidminer/operator/package-tree.html">com.rapidminer.operator</A>, <A HREF="com/rapidminer/operator/crawler/package-tree.html">com.rapidminer.operator.crawler</A>, <A HREF="com/rapidminer/operator/extraction/package-tree.html">com.rapidminer.operator.extraction</A>, <A HREF="com/rapidminer/operator/extraction/segmenter/package-tree.html">com.rapidminer.operator.extraction.segmenter</A>, <A HREF="com/rapidminer/operator/extraction/util/package-tree.html">com.rapidminer.operator.extraction.util</A>, <A HREF="com/rapidminer/operator/reducer/package-tree.html">com.rapidminer.operator.reducer</A>, <A HREF="com/rapidminer/operator/tokenizer/package-tree.html">com.rapidminer.operator.tokenizer</A>, <A HREF="com/rapidminer/operator/wordfilter/package-tree.html">com.rapidminer.operator.wordfilter</A>, <A HREF="com/rapidminer/wrappers/package-tree.html">com.rapidminer.wrappers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractCellEditor (implements javax.swing.CellEditor, java.io.Serializable)
<UL>
<LI TYPE="circle">com.rapidminer.operator.crawler.<A HREF="com/rapidminer/operator/crawler/CrawlerPolicyProperties.html" title="class in com.rapidminer.operator.crawler"><B>CrawlerPolicyProperties</B></A> (implements com.rapidminer.gui.properties.PropertyKeyCellEditor)
</UL>
<LI TYPE="circle">com.rapidminer.operator.AbstractIOObject (implements com.rapidminer.operator.IOObject)
<UL>
<LI TYPE="circle">com.rapidminer.operator.ResultObjectAdapter (implements com.rapidminer.tools.LoggingHandler, com.rapidminer.operator.ResultObject, com.rapidminer.operator.Saveable)
<UL>
<LI TYPE="circle">com.rapidminer.operator.similarity.SimilarityAdapter (implements com.rapidminer.operator.similarity.SimilarityMeasure)
<UL>
<LI TYPE="circle">com.rapidminer.operator.crawler.<A HREF="com/rapidminer/operator/crawler/LinkMatrix.html" title="class in com.rapidminer.operator.crawler"><B>LinkMatrix</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/TokenSequence.html" title="class in com.rapidminer.operator"><B>TokenSequence</B></A> (implements edu.udo.cs.wvtool.main.WVTTokenSequence)
</UL>
</UL>
<LI TYPE="circle">javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/DocumentSelectorListModel.html" title="class in com.rapidminer.operator"><B>DocumentSelectorListModel</B></A></UL>
<LI TYPE="circle">edu.udo.cs.wvtool.generic.stemmer.AbstractStemmer (implements edu.udo.cs.wvtool.generic.stemmer.SimpleStemmer, edu.udo.cs.wvtool.util.TokenEnumeration, edu.udo.cs.wvtool.generic.stemmer.WVTStemmer)
<UL>
<LI TYPE="circle">com.rapidminer.wrappers.<A HREF="com/rapidminer/wrappers/RapidMinerDictionaryStemmer.html" title="class in com.rapidminer.wrappers"><B>RapidMinerDictionaryStemmer</B></A></UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/FeaturesTableModel.html" title="class in com.rapidminer.operator"><B>FeaturesTableModel</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/TextSourceTableModel.html" title="class in com.rapidminer.operator"><B>TextSourceTableModel</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/AttributeQueryMap.html" title="class in com.rapidminer.operator.extraction"><B>AttributeQueryMap</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/ClassNameMapper.html" title="class in com.rapidminer.operator"><B>ClassNameMapper</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/FileChooserTextField.html" title="class in com.rapidminer.operator"><B>FileChooserTextField</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/LabelRadioButton.html" title="class in com.rapidminer.operator"><B>LabelRadioButton</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.rapidminer.gui.wizards.AbstractConfigurationWizard<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/WVToolConfigurationWizard.html" title="class in com.rapidminer.operator"><B>WVToolConfigurationWizard</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/WVToolPreviewer.html" title="class in com.rapidminer.operator"><B>WVToolPreviewer</B></A> (implements javax.swing.event.ListSelectionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.rapidminer.operator.extraction.util.<A HREF="com/rapidminer/operator/extraction/util/ConcatanatedFeatureExtractor.html" title="class in com.rapidminer.operator.extraction.util"><B>ConcatanatedFeatureExtractor</B></A> (implements com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/FeatureExtractor.html" title="interface in com.rapidminer.operator.extraction">FeatureExtractor</A>)
<LI TYPE="circle">websphinx.Crawler (implements java.lang.Runnable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.rapidminer.operator.crawler.<A HREF="com/rapidminer/operator/crawler/RapidMinerBasedCrawler.html" title="class in com.rapidminer.operator.crawler"><B>RapidMinerBasedCrawler</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/DefaultFeatureExtractor.html" title="class in com.rapidminer.operator.extraction"><B>DefaultFeatureExtractor</B></A> (implements com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/FeatureExtractor.html" title="interface in com.rapidminer.operator.extraction">FeatureExtractor</A>)
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/ExampleTableOutputFilter.html" title="class in com.rapidminer.operator"><B>ExampleTableOutputFilter</B></A> (implements edu.udo.cs.wvtool.generic.output.WVTOutputFilter)
<LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/ExtractingInputFilter.html" title="class in com.rapidminer.operator.extraction"><B>ExtractingInputFilter</B></A> (implements edu.udo.cs.wvtool.generic.inputfilter.WVTInputFilter)
<LI TYPE="circle">com.rapidminer.operator.extraction.util.<A HREF="com/rapidminer/operator/extraction/util/FeatureExtractionUtil.html" title="class in com.rapidminer.operator.extraction.util"><B>FeatureExtractionUtil</B></A><LI TYPE="circle">com.rapidminer.operator.extraction.util.<A HREF="com/rapidminer/operator/extraction/util/NumberParser.html" title="class in com.rapidminer.operator.extraction.util"><B>NumberParser</B></A><LI TYPE="circle">com.rapidminer.operator.Operator (implements com.rapidminer.gui.wizards.ConfigurationListener, com.rapidminer.tools.LoggingHandler, com.rapidminer.gui.wizards.PreviewListener)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/AbstractFeatureExtractor.html" title="class in com.rapidminer.operator"><B>AbstractFeatureExtractor</B></A><UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/FeatureExtractionOperator.html" title="class in com.rapidminer.operator"><B>FeatureExtractionOperator</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/AbstractTokenProcessor.html" title="class in com.rapidminer.operator"><B>AbstractTokenProcessor</B></A><UL>
<LI TYPE="circle">com.rapidminer.operator.reducer.<A HREF="com/rapidminer/operator/reducer/DictionaryStemmer.html" title="class in com.rapidminer.operator.reducer"><B>DictionaryStemmer</B></A><LI TYPE="circle">com.rapidminer.operator.wordfilter.<A HREF="com/rapidminer/operator/wordfilter/EnglishStopwordFilter.html" title="class in com.rapidminer.operator.wordfilter"><B>EnglishStopwordFilter</B></A><LI TYPE="circle">com.rapidminer.operator.reducer.<A HREF="com/rapidminer/operator/reducer/GermanStemmer.html" title="class in com.rapidminer.operator.reducer"><B>GermanStemmer</B></A><LI TYPE="circle">com.rapidminer.operator.wordfilter.<A HREF="com/rapidminer/operator/wordfilter/GermanStopwordFilter.html" title="class in com.rapidminer.operator.wordfilter"><B>GermanStopwordFilter</B></A><LI TYPE="circle">com.rapidminer.operator.reducer.<A HREF="com/rapidminer/operator/reducer/LovinsStemmer.html" title="class in com.rapidminer.operator.reducer"><B>LovinsStemmer</B></A><LI TYPE="circle">com.rapidminer.operator.tokenizer.<A HREF="com/rapidminer/operator/tokenizer/NGramTokenizer.html" title="class in com.rapidminer.operator.tokenizer"><B>NGramTokenizer</B></A><LI TYPE="circle">com.rapidminer.operator.reducer.<A HREF="com/rapidminer/operator/reducer/PorterStemmer.html" title="class in com.rapidminer.operator.reducer"><B>PorterStemmer</B></A><LI TYPE="circle">com.rapidminer.operator.tokenizer.<A HREF="com/rapidminer/operator/tokenizer/SimpleTokenizer.html" title="class in com.rapidminer.operator.tokenizer"><B>SimpleTokenizer</B></A><LI TYPE="circle">com.rapidminer.operator.reducer.<A HREF="com/rapidminer/operator/reducer/SnowballStemmer.html" title="class in com.rapidminer.operator.reducer"><B>SnowballStemmer</B></A><LI TYPE="circle">com.rapidminer.operator.wordfilter.<A HREF="com/rapidminer/operator/wordfilter/StopwordFilterFile.html" title="class in com.rapidminer.operator.wordfilter"><B>StopwordFilterFile</B></A><LI TYPE="circle">com.rapidminer.operator.wordfilter.<A HREF="com/rapidminer/operator/wordfilter/TokenLengthFilter.html" title="class in com.rapidminer.operator.wordfilter"><B>TokenLengthFilter</B></A><LI TYPE="circle">com.rapidminer.operator.reducer.<A HREF="com/rapidminer/operator/reducer/ToLowerCaseConverter.html" title="class in com.rapidminer.operator.reducer"><B>ToLowerCaseConverter</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/AbstractWVToolOperator.html" title="class in com.rapidminer.operator"><B>AbstractWVToolOperator</B></A><UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/SingleText2WordVector.html" title="class in com.rapidminer.operator"><B>SingleText2WordVector</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/StringToWordVectorFilter.html" title="class in com.rapidminer.operator"><B>StringToWordVectorFilter</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/WVToolOperator.html" title="class in com.rapidminer.operator"><B>WVToolOperator</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/CrawlerOperator.html" title="class in com.rapidminer.operator"><B>CrawlerOperator</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/DocumentSegmenterOperator.html" title="class in com.rapidminer.operator"><B>DocumentSegmenterOperator</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/MashupOperator.html" title="class in com.rapidminer.operator"><B>MashupOperator</B></A><LI TYPE="circle">com.rapidminer.operator.OperatorChain<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/TextInput.html" title="class in com.rapidminer.operator"><B>TextInput</B></A><UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/SingleTextInput.html" title="class in com.rapidminer.operator"><B>SingleTextInput</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/StringTextInput.html" title="class in com.rapidminer.operator"><B>StringTextInput</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/TextInputOperator.html" title="class in com.rapidminer.operator"><B>TextInputOperator</B></A></UL>
</UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/TermWeightClusterCharacterizer.html" title="class in com.rapidminer.operator"><B>TermWeightClusterCharacterizer</B></A></UL>
<LI TYPE="circle">com.rapidminer.parameter.ParameterType (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.rapidminer.parameter.ParameterTypeSingle<UL>
<LI TYPE="circle">com.rapidminer.parameter.ParameterTypeString<UL>
<LI TYPE="circle">com.rapidminer.operator.crawler.<A HREF="com/rapidminer/operator/crawler/ParameterTypeCrawlerPolicy.html" title="class in com.rapidminer.operator.crawler"><B>ParameterTypeCrawlerPolicy</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/RegexExtractor.html" title="class in com.rapidminer.operator.extraction"><B>RegexExtractor</B></A> (implements com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/TextExtractor.html" title="interface in com.rapidminer.operator.extraction">TextExtractor</A>)
<LI TYPE="circle">com.rapidminer.operator.extraction.util.<A HREF="com/rapidminer/operator/extraction/util/RegexPatternIterator.html" title="class in com.rapidminer.operator.extraction.util"><B>RegexPatternIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.rapidminer.operator.extraction.segmenter.<A HREF="com/rapidminer/operator/extraction/segmenter/RegexSegmenter.html" title="class in com.rapidminer.operator.extraction.segmenter"><B>RegexSegmenter</B></A> (implements com.rapidminer.operator.extraction.segmenter.<A HREF="com/rapidminer/operator/extraction/segmenter/DocumentSegmenter.html" title="interface in com.rapidminer.operator.extraction.segmenter">DocumentSegmenter</A>)
<LI TYPE="circle">org.jdom.input.SAXBuilder<UL>
<LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/TagSoupSAXBuilder.html" title="class in com.rapidminer.operator.extraction"><B>TagSoupSAXBuilder</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.crawler.<A HREF="com/rapidminer/operator/crawler/StringMatchingLiteral.html" title="class in com.rapidminer.operator.crawler"><B>StringMatchingLiteral</B></A><LI TYPE="circle">com.rapidminer.operator.crawler.<A HREF="com/rapidminer/operator/crawler/StringMatchingRuleSet.html" title="class in com.rapidminer.operator.crawler"><B>StringMatchingRuleSet</B></A><LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/TextExtractionWrapper.html" title="class in com.rapidminer.operator.extraction"><B>TextExtractionWrapper</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/TextVisualizer.html" title="class in com.rapidminer.operator"><B>TextVisualizer</B></A> (implements com.rapidminer.ObjectVisualizer)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/ExtractionException.html" title="class in com.rapidminer.operator.extraction"><B>ExtractionException</B></A></UL>
</UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/WVToolConfigurationWizardCreator.html" title="class in com.rapidminer.operator"><B>WVToolConfigurationWizardCreator</B></A> (implements com.rapidminer.gui.wizards.ConfigurationWizardCreator)
<LI TYPE="circle">edu.udo.cs.wvtool.util.WVToolLogger<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/WVToolRapidMinerLogger.html" title="class in com.rapidminer.operator"><B>WVToolRapidMinerLogger</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="com/rapidminer/operator/WVToolPreviewerCreator.html" title="class in com.rapidminer.operator"><B>WVToolPreviewerCreator</B></A> (implements com.rapidminer.gui.wizards.PreviewCreator)
<LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/XPathExtractor.html" title="class in com.rapidminer.operator.extraction"><B>XPathExtractor</B></A> (implements com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/TextExtractor.html" title="interface in com.rapidminer.operator.extraction">TextExtractor</A>)
<LI TYPE="circle">com.rapidminer.operator.extraction.segmenter.<A HREF="com/rapidminer/operator/extraction/segmenter/XPathSegmenter.html" title="class in com.rapidminer.operator.extraction.segmenter"><B>XPathSegmenter</B></A> (implements com.rapidminer.operator.extraction.segmenter.<A HREF="com/rapidminer/operator/extraction/segmenter/DocumentSegmenter.html" title="interface in com.rapidminer.operator.extraction.segmenter">DocumentSegmenter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.rapidminer.operator.extraction.segmenter.<A HREF="com/rapidminer/operator/extraction/segmenter/DocumentSegmenter.html" title="interface in com.rapidminer.operator.extraction.segmenter"><B>DocumentSegmenter</B></A><LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/FeatureExtractor.html" title="interface in com.rapidminer.operator.extraction"><B>FeatureExtractor</B></A><LI TYPE="circle">com.rapidminer.operator.extraction.<A HREF="com/rapidminer/operator/extraction/TextExtractor.html" title="interface in com.rapidminer.operator.extraction"><B>TextExtractor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006</i>
</BODY>
</HTML>
