<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:50 PDT 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/SavedCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom"><B>SavedCodeReaderFactory</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/dom/package-summary.html">org.eclipse.cdt.internal.core.dom</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/internal/core/CCoreInternals.html#savePreferences(IProject, boolean)"><B>savePreferences(IProject, boolean)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CCoreInternals.html" title="class in org.eclipse.cdt.internal.core">CCoreInternals</A>
<DD>Saves the local project preferences, shared project preferences and the
 scope preferences for the core plugin.
<DT><A HREF="../org/eclipse/cdt/core/ICDescriptor.html#saveProjectData()"><B>saveProjectData()</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A>
<DD>Saves any changes made to <CODE>ICStorageElement</CODE> objects obtained from <A HREF="../org/eclipse/cdt/core/ICDescriptor.html#getProjectStorageElement(java.lang.String)"><CODE>ICDescriptor.getProjectStorageElement(String)</CODE></A>
 to a CDT defined project meta-data file.
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#saveProjectData()"><B>saveProjectData()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner"><B>Scanner</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/formatter/scanner/package-summary.html">org.eclipse.cdt.internal.formatter.scanner</A><DD>A scanner operating on a character array and allowing to reposition the scanner.<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html#Scanner()"><B>Scanner()</B></A> - 
Constructor for class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#scanner"><B>scanner</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html" title="class in org.eclipse.cdt.internal.formatter.scanner"><B>ScannerContext</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/formatter/scanner/package-summary.html">org.eclipse.cdt.internal.formatter.scanner</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html#ScannerContext()"><B>ScannerContext()</B></A> - 
Constructor for class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html" title="class in org.eclipse.cdt.internal.formatter.scanner">ScannerContext</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#scannerEndPosition"><B>scannerEndPosition</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/ScannerInfo.html" title="class in org.eclipse.cdt.core.resources"><B>ScannerInfo</B></A> - Class in <A HREF="../org/eclipse/cdt/core/resources/package-summary.html">org.eclipse.cdt.core.resources</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/core/resources/ScannerProvider.html" title="class in org.eclipse.cdt.core.resources"><B>ScannerProvider</B></A> - Class in <A HREF="../org/eclipse/cdt/core/resources/package-summary.html">org.eclipse.cdt.core.resources</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/core/resources/ScannerProvider.html#ScannerProvider()"><B>ScannerProvider()</B></A> - 
Constructor for class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/ScannerProvider.html" title="class in org.eclipse.cdt.core.resources">ScannerProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/LocalProjectScope.html#SCOPE"><B>SCOPE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/LocalProjectScope.html" title="class in org.eclipse.cdt.internal.core">LocalProjectScope</A>
<DD>String constant (value of <code>"project-local"</code>) used for the 
 scope name for this preference scope.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#SCOPE_SIZE"><B>SCOPE_SIZE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#SCOPE_SIZE"><B>SCOPE_SIZE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#SCOPE_UBOUND"><B>SCOPE_UBOUND</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#SCOPE_UBOUND"><B>SCOPE_UBOUND</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeLa"><B>scopeLa</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeLa(int)"><B>scopeLa(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeLa.html#scopeLa"><B>scopeLa</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeLa.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs.ScopeLa</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeLa(int)"><B>scopeLa(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeLa"><B>scopeLa</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeLa(int)"><B>scopeLa(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeLa.html#scopeLa"><B>scopeLa</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeLa.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeLa</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeLhs"><B>scopeLhs</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeLhs(int)"><B>scopeLhs(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeLhs.html#scopeLhs"><B>scopeLhs</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeLhs.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs.ScopeLhs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeLhs(int)"><B>scopeLhs(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeLhs"><B>scopeLhs</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeLhs(int)"><B>scopeLhs(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeLhs.html#scopeLhs"><B>scopeLhs</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeLhs.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeLhs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopePrefix"><B>scopePrefix</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopePrefix(int)"><B>scopePrefix(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopePrefix.html#scopePrefix"><B>scopePrefix</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopePrefix.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs.ScopePrefix</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopePrefix(int)"><B>scopePrefix(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopePrefix"><B>scopePrefix</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopePrefix(int)"><B>scopePrefix(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopePrefix.html#scopePrefix"><B>scopePrefix</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopePrefix.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopePrefix</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeRhs"><B>scopeRhs</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeRhs(int)"><B>scopeRhs(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeRhs.html#scopeRhs"><B>scopeRhs</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeRhs.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs.ScopeRhs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeRhs(int)"><B>scopeRhs(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeRhs"><B>scopeRhs</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeRhs(int)"><B>scopeRhs(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeRhs.html#scopeRhs"><B>scopeRhs</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeRhs.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeRhs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeState"><B>scopeState</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeState(int)"><B>scopeState(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeState.html#scopeState"><B>scopeState</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeState.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs.ScopeState</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeState(int)"><B>scopeState(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeState"><B>scopeState</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeState(int)"><B>scopeState(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeState.html#scopeState"><B>scopeState</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeState.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeState</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeStateSet"><B>scopeStateSet</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeStateSet(int)"><B>scopeStateSet(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeStateSet.html#scopeStateSet"><B>scopeStateSet</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeStateSet.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs.ScopeStateSet</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeStateSet(int)"><B>scopeStateSet(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeStateSet"><B>scopeStateSet</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeStateSet(int)"><B>scopeStateSet(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeStateSet.html#scopeStateSet"><B>scopeStateSet</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeStateSet.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeStateSet</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeSuffix"><B>scopeSuffix</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#scopeSuffix(int)"><B>scopeSuffix(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeSuffix.html#scopeSuffix"><B>scopeSuffix</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.ScopeSuffix.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs.ScopeSuffix</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeSuffix(int)"><B>scopeSuffix(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeSuffix"><B>scopeSuffix</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeSuffix(int)"><B>scopeSuffix(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeSuffix.html#scopeSuffix"><B>scopeSuffix</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeSuffix.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeSuffix</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html#scribe"><B>scribe</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter"><B>Scribe</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/formatter/package-summary.html">org.eclipse.cdt.internal.formatter</A><DD>This class is responsible for dumping formatted source.<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#SEGMENT_SIZE"><B>SEGMENT_SIZE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#SEGMENT_SIZE"><B>SEGMENT_SIZE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#SEGMENT_SIZE"><B>SEGMENT_SIZE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#selectFileForLocation(IPath, IProject)"><B>selectFileForLocation(IPath, IProject)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.resources.<A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html" title="class in org.eclipse.cdt.internal.core.resources">ResourceLookup</A>
<DD>Uses <A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#findFilesForLocation(IPath)"><CODE>ResourceLookup.findFilesForLocation(IPath)</CODE></A> and selects the most relevant file
 from the result.
<DT><A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#selectFileForLocationURI(java.net.URI, IProject)"><B>selectFileForLocationURI(URI, IProject)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.resources.<A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html" title="class in org.eclipse.cdt.internal.core.resources">ResourceLookup</A>
<DD>Uses <A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#findFilesForLocationURI(java.net.URI)"><CODE>ResourceLookup.findFilesForLocationURI(URI)</CODE></A> and selects the most relevant file
 from the result.
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html#serialize(ICStorageElement)"><B>serialize(ICStorageElement)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html#serialize(ICStorageElement)"><B>serialize(ICStorageElement)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariables</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html#serialize(ICProjectDescription)"><B>serialize(ICProjectDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html" title="class in org.eclipse.cdt.internal.core.envvar">ContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/IASTServiceProvider.UnsupportedDialectException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception org.eclipse.cdt.core.dom.<A HREF="../org/eclipse/cdt/core/dom/IASTServiceProvider.UnsupportedDialectException.html" title="class in org.eclipse.cdt.core.dom">IASTServiceProvider.UnsupportedDialectException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#set(java.util.Map)"><B>set(Map&lt;String, String&gt;)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/Token.html#set(int, java.lang.String, org.eclipse.cdt.internal.formatter.scanner.ScannerContext)"><B>set(int, String, ScannerContext)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/Token.html" title="class in org.eclipse.cdt.internal.formatter.scanner">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html#setAdjunctIndex(int)"><B>setAdjunctIndex(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html#setAllConfigBuild(boolean)"><B>setAllConfigBuild(boolean)</B></A> - 
Static method in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html" title="class in org.eclipse.cdt.core.resources">ACBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#setAllmanSettings()"><B>setAllmanSettings()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>Configure BSD/Allman style.
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#setAppendContributedEnvironment(boolean, java.lang.Object)"><B>setAppendContributedEnvironment(boolean, Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#setAppendEnvironment(boolean, ICConfigurationDescription)"><B>setAppendEnvironment(boolean, ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.envvar.<A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html" title="interface in org.eclipse.cdt.core.envvar">IContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html#setAppendEnvironment(boolean, ICConfigurationDescription)"><B>setAppendEnvironment(boolean, ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html" title="class in org.eclipse.cdt.internal.core.envvar">ContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#setAppendEnvironment(boolean, java.lang.Object)"><B>setAppendEnvironment(boolean, Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CExtensionInfo.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CExtensionInfo.html" title="class in org.eclipse.cdt.internal.core">CExtensionInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ASTComment.html#setBlockComment(boolean)"><B>setBlockComment(boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ASTComment.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ASTComment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html#setBuildConfigResourceChanges(boolean)"><B>setBuildConfigResourceChanges(boolean)</B></A> - 
Static method in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html" title="class in org.eclipse.cdt.core.resources">ACBuilder</A>
<DD>Preference for building configurations only when there are resource changes within Eclipse or
 when there are changes in its references.
<DT><A HREF="../org/eclipse/cdt/core/parser/CodeReaderCache.html#setCacheSize(int)"><B>setCacheSize(int)</B></A> - 
Method in class org.eclipse.cdt.core.parser.<A HREF="../org/eclipse/cdt/core/parser/CodeReaderCache.html" title="class in org.eclipse.cdt.core.parser">CodeReaderCache</A>
<DD>Sets the max cache size of this cache in terms of MB.
<DT><A HREF="../org/eclipse/cdt/internal/core/parser/ParserLogService.html#setCancelable(ICancelable)"><B>setCancelable(ICancelable)</B></A> - 
Method in class org.eclipse.cdt.internal.core.parser.<A HREF="../org/eclipse/cdt/internal/core/parser/ParserLogService.html" title="class in org.eclipse.cdt.internal.core.parser">ParserLogService</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html#setChanged(boolean)"><B>setChanged(boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariables</A>
<DD>sets the "change" state for this set of macros.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ASTComment.html#setComment(char[])"><B>setComment(char[])</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ASTComment.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ASTComment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarDescriptor.html#setContextInfo(org.eclipse.cdt.internal.core.envvar.IEnvironmentContextInfo)"><B>setContextInfo(IEnvironmentContextInfo)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarDescriptor.html" title="class in org.eclipse.cdt.internal.core.envvar">EnvVarDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html#setCurrentPosition(int)"><B>setCurrentPosition(int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner">Scanner</A>
<DD>Set current scanner offset to given offset.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#setDefaultSettings()"><B>setDefaultSettings()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariables</A>
<DD>sets the "dirty" state for this set of macros.
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#setEndOffset(TKN, int)"><B>setEndOffset(TKN, int)</B></A> - 
Method in interface org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#setEndOffset(IToken, int)"><B>setEndOffset(IToken, int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99PPTokenComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html#setEndOffset(int)"><B>setEndOffset(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CommandLauncher.html#setErrorMessage(java.lang.String)"><B>setErrorMessage(String)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CommandLauncher.html" title="class in org.eclipse.cdt.core">CommandLauncher</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ICommandLauncher.html#setErrorMessage(java.lang.String)"><B>setErrorMessage(String)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICommandLauncher.html" title="interface in org.eclipse.cdt.core">ICommandLauncher</A>
<DD>Sets the human readable error message corresponding to the last error encountered during command
 execution.
<DT><A HREF="../org/eclipse/cdt/core/ICExtensionReference.html#setExtensionData(java.lang.String, java.lang.String)"><B>setExtensionData(String, String)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICExtensionReference.html" title="interface in org.eclipse.cdt.core">ICExtensionReference</A>
<DD>Sets a name/value data pair on this reference in the .cdtproject file
<DT><A HREF="../org/eclipse/cdt/core/AbstractCExtension.html#setExtensionReference(org.eclipse.cdt.core.ICExtensionReference)"><B>setExtensionReference(ICExtensionReference)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/AbstractCExtension.html" title="class in org.eclipse.cdt.core">AbstractCExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/formatter/DefaultCodeFormatterConstants.html#setForceWrapping(java.lang.String, boolean)"><B>setForceWrapping(String, boolean)</B></A> - 
Static method in class org.eclipse.cdt.core.formatter.<A HREF="../org/eclipse/cdt/core/formatter/DefaultCodeFormatterConstants.html" title="class in org.eclipse.cdt.core.formatter">DefaultCodeFormatterConstants</A>
<DD>Set the force value of the given alignment value and return the new value.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#setGNUSettings()"><B>setGNUSettings()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>Configure GNU style.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html#setIgnoreMacroExpansions(boolean)"><B>setIgnoreMacroExpansions(boolean)</B></A> - 
Method in interface org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">IPreprocessorLog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html#setIgnoreMacroExpansions(boolean)"><B>setIgnoreMacroExpansions(boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">LocationResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/formatter/DefaultCodeFormatterConstants.html#setIndentStyle(java.lang.String, int)"><B>setIndentStyle(String, int)</B></A> - 
Static method in class org.eclipse.cdt.core.formatter.<A HREF="../org/eclipse/cdt/core/formatter/DefaultCodeFormatterConstants.html" title="class in org.eclipse.cdt.core.formatter">DefaultCodeFormatterConstants</A>
<DD>Set the indentation style of the given alignment value and return the new value.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#setKandRSettings()"><B>setKandRSettings()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>Configure K&R style.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html#setKind(int)"><B>setKind(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/CoreVariableSubstitutor.html#setMacroContextInfo(int, java.lang.Object)"><B>setMacroContextInfo(int, Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/CoreVariableSubstitutor.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">CoreVariableSubstitutor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/IUserVarSupplier.html#setMacros(org.eclipse.cdt.core.cdtvariables.ICdtVariable[], ICConfigurationDescription)"><B>setMacros(ICdtVariable[], ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/IUserVarSupplier.html" title="interface in org.eclipse.cdt.core.cdtvariables">IUserVarSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html#setMacros(org.eclipse.cdt.core.cdtvariables.ICdtVariable[])"><B>setMacros(ICdtVariable[])</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariables</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html#setMacros(org.eclipse.cdt.core.cdtvariables.ICdtVariable[], int, java.lang.Object)"><B>setMacros(ICdtVariable[], int, Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserDefinedVariableSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html#setMacros(org.eclipse.cdt.core.cdtvariables.ICdtVariable[], ICConfigurationDescription)"><B>setMacros(ICdtVariable[], ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserVarSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#setOptions(java.util.HashMap)"><B>setOptions(HashMap&lt;String, String&gt;)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>Sets the current table of options.
<DT><A HREF="../org/eclipse/cdt/core/formatter/CodeFormatter.html#setOptions(java.util.Map)"><B>setOptions(Map&lt;String, ?&gt;)</B></A> - 
Method in class org.eclipse.cdt.core.formatter.<A HREF="../org/eclipse/cdt/core/formatter/CodeFormatter.html" title="class in org.eclipse.cdt.core.formatter">CodeFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CCodeFormatter.html#setOptions(java.util.Map)"><B>setOptions(Map&lt;String, ?&gt;)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CCodeFormatter.html" title="class in org.eclipse.cdt.internal.formatter">CCodeFormatter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ErrorParserManager.html" title="class in org.eclipse.cdt.core">ErrorParserManager</A>
<DD>Method setOutputStream.
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/C99TokenCollector.html#setParser(org.eclipse.cdt.core.dom.c99.IParser)"><B>setParser(IParser)</B></A> - 
Method in class org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/C99TokenCollector.html" title="class in org.eclipse.cdt.core.dom.c99">C99TokenCollector</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/IC99TokenCollector.html#setParser(org.eclipse.cdt.core.dom.c99.IParser)"><B>setParser(IParser)</B></A> - 
Method in interface org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/IC99TokenCollector.html" title="interface in org.eclipse.cdt.core.dom.c99">IC99TokenCollector</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#setPreferenceConfiguration(java.lang.String, ICConfigurationDescription)"><B>setPreferenceConfiguration(String, ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/AbstractCExtension.html#setProject(IProject)"><B>setProject(IProject)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/AbstractCExtension.html" title="class in org.eclipse.cdt.core">AbstractCExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CProjectNature.html#setProject(IProject)"><B>setProject(IProject)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CProjectNature.html" title="class in org.eclipse.cdt.core">CProjectNature</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#setProjectDescription(IProject, ICProjectDescription)"><B>setProjectDescription(IProject, ICProjectDescription)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>this method is called to save/apply the project description
 the method should be called to apply changes made to the project description
 returned by the <A HREF="../org/eclipse/cdt/core/CCorePlugin.html#getProjectDescription(IProject, boolean)"><CODE>CCorePlugin.getProjectDescription(IProject, boolean)</CODE></A> or <A HREF="../org/eclipse/cdt/core/CCorePlugin.html#createProjectDescription(IProject, boolean)"><CODE>CCorePlugin.createProjectDescription(IProject, boolean)</CODE></A>
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#setProjectDescription(IProject, ICProjectDescription, boolean, IProgressMonitor)"><B>setProjectDescription(IProject, ICProjectDescription, boolean, IProgressMonitor)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/IPathEntryStore.html#setRawPathEntries(IPathEntry[])"><B>setRawPathEntries(IPathEntry[])</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IPathEntryStore.html" title="interface in org.eclipse.cdt.core.resources">IPathEntryStore</A>
<DD>Save the entries on the project.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/SimpleScanner.html#setReuseToken(boolean)"><B>setReuseToken(boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/SimpleScanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner">SimpleScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#setSkipPositions(java.util.List)"><B>setSkipPositions(List&lt;Position&gt;)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html#setSource(char[])"><B>setSource(char[])</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner">Scanner</A>
<DD>Set the source text as character array.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html#setSourceIndex(int, int)"><B>setSourceIndex(int, int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/SimpleScanner.html#setSplitPreprocessor(boolean)"><B>setSplitPreprocessor(boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/SimpleScanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner">SimpleScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#setStartOffset(TKN, int)"><B>setStartOffset(TKN, int)</B></A> - 
Method in interface org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#setStartOffset(IToken, int)"><B>setStartOffset(IToken, int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99PPTokenComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html#setStartOffset(int)"><B>setStartOffset(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#setStructuralParseMode(boolean)"><B>setStructuralParseMode(boolean)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarDescriptor.html#setSupplierNum(int)"><B>setSupplierNum(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarDescriptor.html" title="class in org.eclipse.cdt.internal.core.envvar">EnvVarDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html#setTimeStamp(long)"><B>setTimeStamp(long)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html" title="class in org.eclipse.cdt.internal.core">PositionTracker</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html#setTokenIndex(int)"><B>setTokenIndex(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/Token.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/C99ParserAction.html#setTokenMap(java.lang.String[])"><B>setTokenMap(String[])</B></A> - 
Method in class org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/C99ParserAction.html" title="class in org.eclipse.cdt.core.dom.parser.c99">C99ParserAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTCompletionNode.html#setTranslationUnit(IASTTranslationUnit)"><B>setTranslationUnit(IASTTranslationUnit)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTCompletionNode.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">ASTCompletionNode</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/C99ParserAction.html#setUseDisambiguationHacks(boolean)"><B>setUseDisambiguationHacks(boolean)</B></A> - 
Method in class org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/C99ParserAction.html" title="class in org.eclipse.cdt.core.dom.parser.c99">C99ParserAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#setUseProjectSpecificContentTypes(IProject, boolean)"><B>setUseProjectSpecificContentTypes(IProject, boolean)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>Enables or disables the project specific content types.
<DT><A HREF="../org/eclipse/cdt/internal/core/CContentTypes.html#setUseProjectSpecificContentTypes(IProject, boolean)"><B>setUseProjectSpecificContentTypes(IProject, boolean)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CContentTypes.html" title="class in org.eclipse.cdt.internal.core">CContentTypes</A>
<DD>Implementation for <A HREF="../org/eclipse/cdt/core/CCorePlugin.html#setUseProjectSpecificContentTypes(IProject, boolean)"><CODE>CCorePlugin.setUseProjectSpecificContentTypes(IProject, boolean)</CODE></A>.
<DT><A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableManager.html#setValue(java.lang.String, IPath)"><B>setValue(String, IPath)</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableManager.html" title="interface in org.eclipse.cdt.core.resources">IPathEntryVariableManager</A>
<DD>Sets the variable with the given name to be the specified value.
<DT><A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html#setValue(java.lang.String, IPath)"><B>setValue(String, IPath)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">CdtVarPathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html#setValue(java.lang.String, IPath)"><B>setValue(String, IPath)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">PathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarDescriptor.html#setVariable(org.eclipse.cdt.core.envvar.IEnvironmentVariable)"><B>setVariable(IEnvironmentVariable)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarDescriptor.html" title="class in org.eclipse.cdt.internal.core.envvar">EnvVarDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#setVariables(org.eclipse.cdt.core.envvar.IEnvironmentVariable[], java.lang.Object)"><B>setVariables(IEnvironmentVariable[], Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#setWhitesmitsSettings()"><B>setWhitesmitsSettings()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>Configure Whitesmiths style.
<DT><A HREF="../org/eclipse/cdt/core/dom/CDOM.html#setWorkingCopyProvider(IWorkingCopyProvider)"><B>setWorkingCopyProvider(IWorkingCopyProvider)</B></A> - 
Method in class org.eclipse.cdt.core.dom.<A HREF="../org/eclipse/cdt/core/dom/CDOM.html" title="class in org.eclipse.cdt.core.dom">CDOM</A>
<DD>This method allows a UI component to register its IWorkingCopyProvider to the CDOM.
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#setWorkspaceEnvironment(StorableEnvironment)"><B>setWorkspaceEnvironment(StorableEnvironment)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/IUserVarSupplier.html#setWorkspaceVariables(org.eclipse.cdt.core.cdtvariables.IStorableCdtVariables)"><B>setWorkspaceVariables(IStorableCdtVariables)</B></A> - 
Method in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/IUserVarSupplier.html" title="interface in org.eclipse.cdt.core.cdtvariables">IUserVarSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html#setWorkspaceVariables(org.eclipse.cdt.internal.core.cdtvariables.StorableCdtVariables)"><B>setWorkspaceVariables(StorableCdtVariables)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserDefinedVariableSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html#setWorkspaceVariables(org.eclipse.cdt.core.cdtvariables.IStorableCdtVariables)"><B>setWorkspaceVariables(IStorableCdtVariables)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserVarSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/formatter/DefaultCodeFormatterConstants.html#setWrappingStyle(java.lang.String, int)"><B>setWrappingStyle(String, int)</B></A> - 
Static method in class org.eclipse.cdt.core.formatter.<A HREF="../org/eclipse/cdt/core/formatter/DefaultCodeFormatterConstants.html" title="class in org.eclipse.cdt.core.formatter">DefaultCodeFormatterConstants</A>
<DD>Set the wrapping style of the given alignment value and return the new value.
<DT><A HREF="../org/eclipse/cdt/core/ProblemMarkerInfo.html#severity"><B>severity</B></A> - 
Variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ProblemMarkerInfo.html" title="class in org.eclipse.cdt.core">ProblemMarkerInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html#SEVERITY_ERROR_BUILD"><B>SEVERITY_ERROR_BUILD</B></A> - 
Static variable in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html" title="interface in org.eclipse.cdt.core">IMarkerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html#SEVERITY_ERROR_RESOURCE"><B>SEVERITY_ERROR_RESOURCE</B></A> - 
Static variable in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html" title="interface in org.eclipse.cdt.core">IMarkerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html#SEVERITY_INFO"><B>SEVERITY_INFO</B></A> - 
Static variable in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html" title="interface in org.eclipse.cdt.core">IMarkerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html#SEVERITY_WARNING"><B>SEVERITY_WARNING</B></A> - 
Static variable in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html" title="interface in org.eclipse.cdt.core">IMarkerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html#shallowCopy()"><B>shallowCopy()</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">TokenList</A>
<DD>Creates a copy of this TokenList, 
 the IToken objects themselves are not copied.
<DT><A HREF="../org/eclipse/cdt/core/IBinaryParser.IBinaryFile.html#SHARED"><B>SHARED</B></A> - 
Static variable in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IBinaryParser.IBinaryFile.html" title="interface in org.eclipse.cdt.core">IBinaryParser.IBinaryFile</A>
<DD>Binary is a DLL, can be use as a IBinaryShared
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/ObjectTagger.html#shareTags(OBJ, OBJ)"><B>shareTags(OBJ, OBJ)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/ObjectTagger.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">ObjectTagger</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html#shiftBreakIndentationLevel"><B>shiftBreakIndentationLevel</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePreferenceConstants.html#SHOW_SOURCE_FILES_IN_BINARIES"><B>SHOW_SOURCE_FILES_IN_BINARIES</B></A> - 
Static variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePreferenceConstants.html" title="class in org.eclipse.cdt.core">CCorePreferenceConstants</A>
<DD>Attempt to show source files for executable binaries.
<DT><A HREF="../org/eclipse/cdt/core/CommandLauncher.html#showCommand(boolean)"><B>showCommand(boolean)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CommandLauncher.html" title="class in org.eclipse.cdt.core">CommandLauncher</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ICommandLauncher.html#showCommand(boolean)"><B>showCommand(boolean)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICommandLauncher.html" title="interface in org.eclipse.cdt.core">ICommandLauncher</A>
<DD>Sets if the command should be printed out first before executing.
<DT><A HREF="../org/eclipse/cdt/core/IConsoleParser.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IConsoleParser.html" title="interface in org.eclipse.cdt.core">IConsoleParser</A>
<DD>Finalization of a console parser when the stream is closed.
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptorManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CDTLogWriter.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CDTLogWriter.html" title="class in org.eclipse.cdt.internal.core">CDTLogWriter</A>
<DD>Shuts down the log.
<DT><A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">CdtVarPathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">PathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#shutdown()"><B>shutdown()</B></A> - 
Static method in class org.eclipse.cdt.internal.core.resources.<A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html" title="class in org.eclipse.cdt.internal.core.resources">ResourceLookup</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/SimpleScanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner"><B>SimpleScanner</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/formatter/scanner/package-summary.html">org.eclipse.cdt.internal.formatter.scanner</A><DD>A C/C++ lexical scanner, which does no preprocessing,
 but tokenizes preprocessor directives, whitespace and comments.<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/SimpleScanner.html#SimpleScanner()"><B>SimpleScanner()</B></A> - 
Constructor for class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/SimpleScanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner">SimpleScanner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#simulateNodeMapCollection()"><B>simulateNodeMapCollection()</B></A> - 
Static method in class org.eclipse.cdt.internal.core.resources.<A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html" title="class in org.eclipse.cdt.internal.core.resources">ResourceLookup</A>
<DD>For testing, only.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html#size()"><B>size()</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">TokenList</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#skipToToken(int)"><B>skipToToken(int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>Skip to the next occurrence of the given token type.
<DT><A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#sortFilesByRelevance(IFile[], IProject)"><B>sortFilesByRelevance(IFile[], IProject)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.resources.<A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html" title="class in org.eclipse.cdt.internal.core.resources">ResourceLookup</A>
<DD>Sorts files by relevance for CDT, by the criteria listed below.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html#source"><B>source</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#SPACE"><B>SPACE</B></A> - 
Static variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>Possible  configurable option value.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#SPACE"><B>SPACE</B></A> - 
Static variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#space()"><B>space()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html#SPLIT_MASK"><B>SPLIT_MASK</B></A> - 
Static variable in class org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#start(BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/Activator.html#start(BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/Activator.html" title="class in org.eclipse.cdt.core.parser.c99.tests">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/IConsole.html#start(IProject)"><B>start(IProject)</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IConsole.html" title="interface in org.eclipse.cdt.core.resources">IConsole</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/SystemBuildConsole.html#start(IProject)"><B>start(IProject)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/SystemBuildConsole.html" title="class in org.eclipse.cdt.internal.core">SystemBuildConsole</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#START_STATE"><B>START_STATE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#START_STATE"><B>START_STATE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#START_STATE"><B>START_STATE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html#startInclusion(CodeReader, int, int, int, int, char[], boolean)"><B>startInclusion(CodeReader, int, int, int, int, char[], boolean)</B></A> - 
Method in interface org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">IPreprocessorLog</A>
<DD>Call when an inactive include is encountered.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html#startMacroExpansion(org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.Macro, int, int, char[][])"><B>startMacroExpansion(Macro, int, int, char[][])</B></A> - 
Method in interface org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">IPreprocessorLog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html#startMacroExpansion(org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.Macro, int, int, char[][])"><B>startMacroExpansion(Macro, int, int, char[][])</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">LocationResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#startNewLine()"><B>startNewLine()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html#startPosition"><B>startPosition</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html#startTranslationUnit(CodeReader)"><B>startTranslationUnit(CodeReader)</B></A> - 
Method in interface org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">IPreprocessorLog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html#startup()"><B>startup()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptorManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html#startup()"><B>startup()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">CdtVarPathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html#startup()"><B>startup()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">PathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#startup()"><B>startup()</B></A> - 
Static method in class org.eclipse.cdt.internal.core.resources.<A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html" title="class in org.eclipse.cdt.internal.core.resources">ResourceLookup</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html#stateChangeFailed(IFileBuffer)"><B>stateChangeFailed(IFileBuffer)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html" title="class in org.eclipse.cdt.internal.core">PositionTrackerManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html#stateChanging(IFileBuffer)"><B>stateChanging(IFileBuffer)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html" title="class in org.eclipse.cdt.internal.core">PositionTrackerManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html#stateValidationChanged(IFileBuffer, boolean)"><B>stateValidationChanged(IFileBuffer, boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html" title="class in org.eclipse.cdt.internal.core">PositionTrackerManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#STATUS_CDTPROJECT_EXISTS"><B>STATUS_CDTPROJECT_EXISTS</B></A> - 
Static variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#STATUS_CDTPROJECT_MISMATCH"><B>STATUS_CDTPROJECT_MISMATCH</B></A> - 
Static variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#stop(BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/Activator.html#stop(BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/Activator.html" title="class in org.eclipse.cdt.core.parser.c99.tests">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>StorableCdtVariable</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/cdtvariables/package-summary.html">org.eclipse.cdt.internal.core.cdtvariables</A><DD>This class represents the Build Macro that could be loaded
 and stored in XML<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html#StorableCdtVariable(java.lang.String, int, java.lang.String)"><B>StorableCdtVariable(String, int, String)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html#StorableCdtVariable(java.lang.String, int, java.lang.String[])"><B>StorableCdtVariable(String, int, String[])</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html#StorableCdtVariable(ICStorageElement)"><B>StorableCdtVariable(ICStorageElement)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>StorableCdtVariables</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/cdtvariables/package-summary.html">org.eclipse.cdt.internal.core.cdtvariables</A><DD>This class represents the set of Build Macros that could be loaded
 and stored in XML<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html#StorableCdtVariables(boolean)"><B>StorableCdtVariables(boolean)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariables</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html#StorableCdtVariables(org.eclipse.cdt.internal.core.cdtvariables.StorableCdtVariables, boolean)"><B>StorableCdtVariables(StorableCdtVariables, boolean)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariables</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html#StorableCdtVariables(org.eclipse.cdt.core.cdtvariables.ICdtVariable[], boolean)"><B>StorableCdtVariables(ICdtVariable[], boolean)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariables</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html#StorableCdtVariables(ICStorageElement, boolean)"><B>StorableCdtVariables(ICStorageElement, boolean)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariables.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariables</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/PathEntryStoreChangedEvent.html#STORE_CLOSED"><B>STORE_CLOSED</B></A> - 
Static variable in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/PathEntryStoreChangedEvent.html" title="class in org.eclipse.cdt.core.resources">PathEntryStoreChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#storeProjectEnvironment(ICProjectDescription, boolean)"><B>storeProjectEnvironment(ICProjectDescription, boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#storeWorkspaceEnvironment(boolean)"><B>storeWorkspaceEnvironment(boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/IUserVarSupplier.html#storeWorkspaceVariables(boolean)"><B>storeWorkspaceVariables(boolean)</B></A> - 
Method in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/IUserVarSupplier.html" title="interface in org.eclipse.cdt.core.cdtvariables">IUserVarSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html#storeWorkspaceVariables(boolean)"><B>storeWorkspaceVariables(boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserDefinedVariableSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html#storeWorkspaceVariables(boolean)"><B>storeWorkspaceVariables(boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserVarSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html#STRING_MACRO_ELEMENT_NAME"><B>STRING_MACRO_ELEMENT_NAME</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html#STRINGLIST_MACRO_ELEMENT_NAME"><B>STRINGLIST_MACRO_ELEMENT_NAME</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/IScannerInfoProvider.html#subscribe(IResource, org.eclipse.cdt.core.parser.IScannerInfoChangeListener)"><B>subscribe(IResource, IScannerInfoChangeListener)</B></A> - 
Method in interface org.eclipse.cdt.core.parser.<A HREF="../org/eclipse/cdt/core/parser/IScannerInfoProvider.html" title="interface in org.eclipse.cdt.core.parser">IScannerInfoProvider</A>
<DD>The receiver will register the listener specified in the argument
 to receive change notifications when the information for the 
 <code>IResource</code> it is responsible for changes.
<DT><A HREF="../org/eclipse/cdt/core/resources/ScannerProvider.html#subscribe(IResource, org.eclipse.cdt.core.parser.IScannerInfoChangeListener)"><B>subscribe(IResource, IScannerInfoChangeListener)</B></A> - 
Method in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/ScannerProvider.html" title="class in org.eclipse.cdt.core.resources">ScannerProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/AutomatedIntegrationSuite.html#suite()"><B>suite()</B></A> - 
Static method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/AutomatedIntegrationSuite.html" title="class in org.eclipse.cdt.core.parser.c99.tests">AutomatedIntegrationSuite</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/C99Tests.html#suite()"><B>suite()</B></A> - 
Static method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/C99Tests.html" title="class in org.eclipse.cdt.core.parser.c99.tests">C99Tests</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/SynthesizedToken.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor"><B>SynthesizedToken</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/package-summary.html">org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor</A><DD>A token that is created by the preprocessor, as opposed to being
 created by the lexer.<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/SynthesizedToken.html#SynthesizedToken(int, int, int, java.lang.String)"><B>SynthesizedToken(int, int, int, String)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/SynthesizedToken.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">SynthesizedToken</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/SynthesizedToken.html#SynthesizedToken(int, int, int, char[])"><B>SynthesizedToken(int, int, int, char[])</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/SynthesizedToken.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">SynthesizedToken</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/SystemBuildConsole.html" title="class in org.eclipse.cdt.internal.core"><B>SystemBuildConsole</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/package-summary.html">org.eclipse.cdt.internal.core</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/internal/core/SystemBuildConsole.html#SystemBuildConsole()"><B>SystemBuildConsole()</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/SystemBuildConsole.html" title="class in org.eclipse.cdt.internal.core">SystemBuildConsole</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
