<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:50 PDT 2009 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html#undefineMacro(int, int, java.lang.String, int)"><B>undefineMacro(int, int, String, int)</B></A> - 
Method in interface org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">IPreprocessorLog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html#undefineMacro(int, int, java.lang.String, int)"><B>undefineMacro(int, int, String, int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">LocationResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html#underlyingFileDeleted(IFileBuffer)"><B>underlyingFileDeleted(IFileBuffer)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html" title="class in org.eclipse.cdt.internal.core">PositionTrackerManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html#underlyingFileMoved(IFileBuffer, IPath)"><B>underlyingFileMoved(IFileBuffer, IPath)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html" title="class in org.eclipse.cdt.internal.core">PositionTrackerManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html#undoStackSize()"><B>undoStackSize()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html" title="class in org.eclipse.cdt.internal.formatter.scanner">ScannerContext</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#unIndent()"><B>unIndent()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html#uninstall()"><B>uninstall()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html" title="class in org.eclipse.cdt.internal.core">PositionTrackerManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#unrefNodeMap()"><B>unrefNodeMap()</B></A> - 
Static method in class org.eclipse.cdt.internal.core.resources.<A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html" title="class in org.eclipse.cdt.internal.core.resources">ResourceLookup</A>
<DD>For testing, only.
<DT><A HREF="../org/eclipse/cdt/core/parser/IScannerInfoProvider.html#unsubscribe(IResource, org.eclipse.cdt.core.parser.IScannerInfoChangeListener)"><B>unsubscribe(IResource, IScannerInfoChangeListener)</B></A> - 
Method in interface org.eclipse.cdt.core.parser.<A HREF="../org/eclipse/cdt/core/parser/IScannerInfoProvider.html" title="interface in org.eclipse.cdt.core.parser">IScannerInfoProvider</A>
<DD>The receiver will no longer notify the listener specified in 
 the argument when information about the reource it is responsible 
 for changes.
<DT><A HREF="../org/eclipse/cdt/core/resources/ScannerProvider.html#unsubscribe(IResource, org.eclipse.cdt.core.parser.IScannerInfoChangeListener)"><B>unsubscribe(IResource, IScannerInfoChangeListener)</B></A> - 
Method in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/ScannerProvider.html" title="class in org.eclipse.cdt.core.resources">ScannerProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ICOwner.html#update(org.eclipse.cdt.core.ICDescriptor, java.lang.String)"><B>update(ICDescriptor, String)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICOwner.html" title="interface in org.eclipse.cdt.core">ICOwner</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html#update()"><B>update()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Location.html#update(org.eclipse.cdt.internal.formatter.Scribe, int)"><B>update(Scribe, int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Location.html" title="class in org.eclipse.cdt.internal.formatter">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#updateConfiguration(ICConfigurationDescription)"><B>updateConfiguration(ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptor</A>
<DD>Equivalent to <code>updateConfiguration(des, true)</code>
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#updateConfiguration(ICConfigurationDescription, boolean)"><B>updateConfiguration(ICConfigurationDescription, boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptor</A>
<DD>Update the currently default (settings) configuration
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#updateProjectDescriptions(IProject[], IProgressMonitor)"><B>updateProjectDescriptions(IProject[], IProgressMonitor)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>forces the cached data of the specified projects to be re-calculated.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#use_tabs_only_for_leading_indentations"><B>use_tabs_only_for_leading_indentations</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar"><B>UserDefinedEnvironmentSupplier</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/envvar/package-summary.html">org.eclipse.cdt.internal.core.envvar</A><DD>This is the Environment Variable Supplier used to supply variables
 defined by a user<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#UserDefinedEnvironmentSupplier()"><B>UserDefinedEnvironmentSupplier()</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>UserDefinedVariableSupplier</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/cdtvariables/package-summary.html">org.eclipse.cdt.internal.core.cdtvariables</A><DD>This supplier is used to obtain the user-defined macros<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>UserVarSupplier</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/cdtvariables/package-summary.html">org.eclipse.cdt.internal.core.cdtvariables</A><DD>Wrapper for UserDefinedMacroSupplier methods  
 Note that only config-level macros are supported.<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html#UserVarSupplier()"><B>UserVarSupplier()</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserVarSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserVarSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#usesProjectSpecificContentTypes(IProject)"><B>usesProjectSpecificContentTypes(IProject)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>Tests whether the given project uses its project specific content types.
<DT><A HREF="../org/eclipse/cdt/internal/core/CContentTypes.html#usesProjectSpecificContentTypes(IProject)"><B>usesProjectSpecificContentTypes(IProject)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CContentTypes.html" title="class in org.eclipse.cdt.internal.core">CContentTypes</A>
<DD>This method is copied from the resources plugin and figures out whether
 project specific settings are enabled or not.
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#useStructuralParseMode()"><B>useStructuralParseMode()</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
