<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:50 PDT 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#page_width"><B>page_width</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html#parse(CodeReader, IScannerInfo, ICodeReaderFactory, IIndex, java.lang.Integer)"><B>parse(CodeReader, IScannerInfo, ICodeReaderFactory, IIndex, Integer)</B></A> - 
Method in class org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A>
<DD>Preform the actual parse.
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html#parse(CodeReader, IScannerInfo, ICodeReaderFactory, IIndex, java.lang.Integer, int)"><B>parse(CodeReader, IScannerInfo, ICodeReaderFactory, IIndex, Integer, int)</B></A> - 
Method in class org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A>
<DD>Perform the actual parse.
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/IParser.html#parse()"><B>parse()</B></A> - 
Method in interface org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/IParser.html" title="interface in org.eclipse.cdt.core.dom.c99">IParser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#parse(char[], org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage, boolean, boolean, int)"><B>parse(char[], BaseExtensibleLanguage, boolean, boolean, int)</B></A> - 
Static method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html" title="class in org.eclipse.cdt.core.parser.c99.tests">ParseHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#parse(java.lang.String, org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage, boolean, boolean, int)"><B>parse(String, BaseExtensibleLanguage, boolean, boolean, int)</B></A> - 
Static method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html" title="class in org.eclipse.cdt.core.parser.c99.tests">ParseHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#parse(java.lang.String, org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage, boolean)"><B>parse(String, BaseExtensibleLanguage, boolean)</B></A> - 
Static method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html" title="class in org.eclipse.cdt.core.parser.c99.tests">ParseHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#parse(CodeReader, org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage, IScannerInfo, ICodeReaderFactory, boolean, boolean, int)"><B>parse(CodeReader, BaseExtensibleLanguage, IScannerInfo, ICodeReaderFactory, boolean, boolean, int)</B></A> - 
Static method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html" title="class in org.eclipse.cdt.core.parser.c99.tests">ParseHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html#parse()"><B>parse()</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/CDOM.html#PARSE_SAVED_RESOURCES"><B>PARSE_SAVED_RESOURCES</B></A> - 
Static variable in class org.eclipse.cdt.core.dom.<A HREF="../org/eclipse/cdt/core/dom/CDOM.html" title="class in org.eclipse.cdt.core.dom">CDOM</A>
<DD>Constant <code>PARSE_SAVED_RESOURCES</code> - Parse saved resources in the workspace
<DT><A HREF="../org/eclipse/cdt/core/dom/CDOM.html#PARSE_WORKING_COPY_WHENEVER_POSSIBLE"><B>PARSE_WORKING_COPY_WHENEVER_POSSIBLE</B></A> - 
Static variable in class org.eclipse.cdt.core.dom.<A HREF="../org/eclipse/cdt/core/dom/CDOM.html" title="class in org.eclipse.cdt.core.dom">CDOM</A>
<DD>Constant <code>PARSE_WORKING_COPY_WHENEVER_POSSIBLE</code> - Parse working copy whenever possible for both
 header files and the file in question as a translation unit.
<DT><A HREF="../org/eclipse/cdt/core/dom/CDOM.html#PARSE_WORKING_COPY_WITH_SAVED_INCLUSIONS"><B>PARSE_WORKING_COPY_WITH_SAVED_INCLUSIONS</B></A> - 
Static variable in class org.eclipse.cdt.core.dom.<A HREF="../org/eclipse/cdt/core/dom/CDOM.html" title="class in org.eclipse.cdt.core.dom">CDOM</A>
<DD>Constant <code>PARSE_WORKING_COPY_WITH_SAVED_INCLUSIONS</code> - Parse working copy for
 translation unit, saved resources for all header files.
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html" title="class in org.eclipse.cdt.core.parser.c99.tests"><B>ParseHelper</B></A> - Class in <A HREF="../org/eclipse/cdt/core/parser/c99/tests/package-summary.html">org.eclipse.cdt.core.parser.c99.tests</A><DD>Utility methods for parsing test code using the C99 LPG parser.<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#ParseHelper()"><B>ParseHelper()</B></A> - 
Constructor for class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html" title="class in org.eclipse.cdt.core.parser.c99.tests">ParseHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html#parser()"><B>parser()</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html#parser(Monitor)"><B>parser(Monitor)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html#parser(Monitor, int)"><B>parser(Monitor, int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html#parser()"><B>parser()</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html#parser(Monitor)"><B>parser(Monitor)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html#parser(Monitor, int)"><B>parser(Monitor, int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ParserAction.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>ParserAction</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/package-summary.html">org.eclipse.cdt.internal.core.dom.parser.c99</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ParserAction.html#ParserAction(org.eclipse.cdt.core.dom.c99.IParserActionTokenProvider)"><B>ParserAction(IParserActionTokenProvider)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ParserAction.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">ParserAction</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/parser/ParserLogService.html" title="class in org.eclipse.cdt.internal.core.parser"><B>ParserLogService</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/parser/package-summary.html">org.eclipse.cdt.internal.core.parser</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/internal/core/parser/ParserLogService.html#ParserLogService(DebugLogConstants)"><B>ParserLogService(DebugLogConstants)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.parser.<A HREF="../org/eclipse/cdt/internal/core/parser/ParserLogService.html" title="class in org.eclipse.cdt.internal.core.parser">ParserLogService</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/parser/ParserLogService.html#ParserLogService(DebugLogConstants, ICanceler)"><B>ParserLogService(DebugLogConstants, ICanceler)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.parser.<A HREF="../org/eclipse/cdt/internal/core/parser/ParserLogService.html" title="class in org.eclipse.cdt.internal.core.parser">ParserLogService</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/ParserUtil.html" title="class in org.eclipse.cdt.core.parser"><B>ParserUtil</B></A> - Class in <A HREF="../org/eclipse/cdt/core/parser/package-summary.html">org.eclipse.cdt.core.parser</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/core/parser/ParserUtil.html#ParserUtil()"><B>ParserUtil()</B></A> - 
Constructor for class org.eclipse.cdt.core.parser.<A HREF="../org/eclipse/cdt/core/parser/ParserUtil.html" title="class in org.eclipse.cdt.core.parser">ParserUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/PartialWorkingCopyCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom"><B>PartialWorkingCopyCodeReaderFactory</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/dom/package-summary.html">org.eclipse.cdt.internal.core.dom</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/internal/core/dom/PartialWorkingCopyCodeReaderFactory.html#PartialWorkingCopyCodeReaderFactory(IWorkingCopyProvider, org.eclipse.cdt.internal.core.dom.IIncludeFileResolutionHeuristics)"><B>PartialWorkingCopyCodeReaderFactory(IWorkingCopyProvider, IIncludeFileResolutionHeuristics)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.dom.<A HREF="../org/eclipse/cdt/internal/core/dom/PartialWorkingCopyCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom">PartialWorkingCopyCodeReaderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/IPathEntryStoreListener.html#pathEntryStoreChanged(org.eclipse.cdt.core.resources.PathEntryStoreChangedEvent)"><B>pathEntryStoreChanged(PathEntryStoreChangedEvent)</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IPathEntryStoreListener.html" title="interface in org.eclipse.cdt.core.resources">IPathEntryStoreListener</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/PathEntryStoreChangedEvent.html" title="class in org.eclipse.cdt.core.resources"><B>PathEntryStoreChangedEvent</B></A> - Class in <A HREF="../org/eclipse/cdt/core/resources/package-summary.html">org.eclipse.cdt.core.resources</A><DD>PathEntryChangedEvent<DT><A HREF="../org/eclipse/cdt/core/resources/PathEntryStoreChangedEvent.html#PathEntryStoreChangedEvent(org.eclipse.cdt.core.resources.IPathEntryStore, IProject, int)"><B>PathEntryStoreChangedEvent(IPathEntryStore, IProject, int)</B></A> - 
Constructor for class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/PathEntryStoreChangedEvent.html" title="class in org.eclipse.cdt.core.resources">PathEntryStoreChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/PathEntryVariableChangeEvent.html" title="class in org.eclipse.cdt.core.resources"><B>PathEntryVariableChangeEvent</B></A> - Class in <A HREF="../org/eclipse/cdt/core/resources/package-summary.html">org.eclipse.cdt.core.resources</A><DD>Describes a change in path variable.<DT><A HREF="../org/eclipse/cdt/core/resources/PathEntryVariableChangeEvent.html#PathEntryVariableChangeEvent(org.eclipse.cdt.core.resources.IPathEntryVariableManager, java.lang.String, IPath, int)"><B>PathEntryVariableChangeEvent(IPathEntryVariableManager, String, IPath, int)</B></A> - 
Constructor for class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/PathEntryVariableChangeEvent.html" title="class in org.eclipse.cdt.core.resources">PathEntryVariableChangeEvent</A>
<DD>Constructor for this class.
<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core"><B>PathEntryVariableManager</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/package-summary.html">org.eclipse.cdt.internal.core</A><DD>Core's implementation of IPathEntryVariableManager.<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableResolver.html" title="class in org.eclipse.cdt.internal.core"><B>PathEntryVariableResolver</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/package-summary.html">org.eclipse.cdt.internal.core</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableResolver.html#PathEntryVariableResolver()"><B>PathEntryVariableResolver()</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableResolver.html" title="class in org.eclipse.cdt.internal.core">PathEntryVariableResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableChangeListener.html#pathVariableChanged(org.eclipse.cdt.core.resources.PathEntryVariableChangeEvent)"><B>pathVariableChanged(PathEntryVariableChangeEvent)</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableChangeListener.html" title="interface in org.eclipse.cdt.core.resources">IPathEntryVariableChangeListener</A>
<DD>Notification that a path variable has changed.
<DT><A HREF="../org/eclipse/cdt/core/ICLogConstants.html#PDE"><B>PDE</B></A> - 
Static variable in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICLogConstants.html" title="interface in org.eclipse.cdt.core">ICLogConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html#peek()"><B>peek()</B></A> - 
Method in class org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html" title="class in org.eclipse.cdt.core.dom.parser.c99">ASTStack</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Location.html#pendingSpace"><B>pendingSpace</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Location.html" title="class in org.eclipse.cdt.internal.formatter">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#pendingSpace"><B>pendingSpace</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html#performFragmentEffect()"><B>performFragmentEffect()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#PLUGIN_ID"><B>PLUGIN_ID</B></A> - 
Static variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/C99Language.html#PLUGIN_ID"><B>PLUGIN_ID</B></A> - 
Static variable in class org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/C99Language.html" title="class in org.eclipse.cdt.core.dom.c99">C99Language</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/Activator.html#PLUGIN_ID"><B>PLUGIN_ID</B></A> - 
Static variable in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/Activator.html" title="class in org.eclipse.cdt.core.parser.c99.tests">Activator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html#pop()"><B>pop()</B></A> - 
Method in class org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html" title="class in org.eclipse.cdt.core.dom.parser.c99">ASTStack</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#popDirectory()"><B>popDirectory()</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ErrorParserManager.html" title="class in org.eclipse.cdt.core">ErrorParserManager</A>
<DD><A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#pushDirectory(IPath)"><CODE>ErrorParserManager.pushDirectory(IPath)</CODE></A> and <A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#popDirectory()"><CODE>ErrorParserManager.popDirectory()</CODE></A> are used to change working directory
 from where file name is searched (see <A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#findFileInWorkspace(IPath)"><CODE>ErrorParserManager.findFileInWorkspace(IPath)</CODE></A>).
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html#popUndo()"><B>popUndo()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html" title="class in org.eclipse.cdt.internal.formatter.scanner">ScannerContext</A>
<DD>Returns the undo.
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html" title="class in org.eclipse.cdt.internal.core"><B>PositionTracker</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/package-summary.html">org.eclipse.cdt.internal.core</A><DD>Tracks changes made to a text buffer, to afterwards recalculate positions.<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html#PositionTracker()"><B>PositionTracker()</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html" title="class in org.eclipse.cdt.internal.core">PositionTracker</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTrackerManager.html" title="class in org.eclipse.cdt.internal.core"><B>PositionTrackerManager</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/package-summary.html">org.eclipse.cdt.internal.core</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPDirectiveToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99"><B>PPDirectiveToken</B></A> - Enum in <A HREF="../org/eclipse/cdt/core/dom/parser/c99/package-summary.html">org.eclipse.cdt.core.dom.parser.c99</A><DD>Directives that are recognized by the preprocessor.<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99"><B>PPToken</B></A> - Enum in <A HREF="../org/eclipse/cdt/core/dom/parser/c99/package-summary.html">org.eclipse.cdt.core.dom.parser.c99</A><DD>Enumeration of preprocessor token kinds.<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#PREF_BINARY_PARSER"><B>PREF_BINARY_PARSER</B></A> - 
Static variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#PREF_ERROR_PARSER"><B>PREF_ERROR_PARSER</B></A> - 
Static variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ErrorParserManager.html" title="class in org.eclipse.cdt.core">ErrorParserManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#PREF_INDEXER"><B>PREF_INDEXER</B></A> - 
Static variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCorePlugin.html#PREF_USE_STRUCTURAL_PARSE_MODE"><B>PREF_USE_STRUCTURAL_PARSE_MODE</B></A> - 
Static variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCorePlugin.html" title="class in org.eclipse.cdt.core">CCorePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#PREFNAME_PROJECT"><B>PREFNAME_PROJECT</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html#PREFNAME_WORKSPACE"><B>PREFNAME_WORKSPACE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserDefinedVariableSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#PREFNAME_WORKSPACE"><B>PREFNAME_WORKSPACE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/C99Preprocessor.html#preprocess(org.eclipse.cdt.core.dom.c99.IPreprocessorTokenCollector, org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.IPreprocessorLog, org.eclipse.cdt.core.dom.c99.IPreprocessorExtensionConfiguration)"><B>preprocess(IPreprocessorTokenCollector&lt;TKN&gt;, IPreprocessorLog, IPreprocessorExtensionConfiguration)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/C99Preprocessor.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">C99Preprocessor</A>
<DD>Run the preprocessor, the resulting token stream will be injected directly
 into the given parser.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/C99Preprocessor.html#preprocess(org.eclipse.cdt.core.dom.c99.IPreprocessorTokenCollector, org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.IPreprocessorLog, org.eclipse.cdt.core.dom.c99.IPreprocessorExtensionConfiguration, int)"><B>preprocess(IPreprocessorTokenCollector&lt;TKN&gt;, IPreprocessorLog, IPreprocessorExtensionConfiguration, int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/C99Preprocessor.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">C99Preprocessor</A>
<DD>Run the preprocessor in contentAssistMode, the resulting token stream will be injected directly
 into the given parser.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#preserveNewLine()"><B>preserveNewLine()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html#print(java.io.PrintStream)"><B>print(PrintStream)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html" title="class in org.eclipse.cdt.internal.core">PositionTracker</A>
<DD>For the purpose of testing.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html#printAST(IASTTranslationUnit, java.io.PrintStream)"><B>printAST(IASTTranslationUnit, PrintStream)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">ASTPrinter</A>
<DD>Prints the AST to the given PrintStream.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html#printAST(IASTTranslationUnit)"><B>printAST(IASTTranslationUnit)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">ASTPrinter</A>
<DD>Prints the AST to stdout.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printComment()"><B>printComment()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printCommentPreservingNewLines()"><B>printCommentPreservingNewLines()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printEmptyLines(int)"><B>printEmptyLines(int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printEndOfTranslationUnit()"><B>printEndOfTranslationUnit()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printModifiers()"><B>printModifiers()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printNewLine()"><B>printNewLine()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printNewLine(int)"><B>printNewLine(int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printNextToken(int)"><B>printNextToken(int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printNextToken(int, boolean)"><B>printNextToken(int, boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printNextToken(int[])"><B>printNextToken(int[])</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printNextToken(int[], boolean)"><B>printNextToken(int[], boolean)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html#printProblems(IASTTranslationUnit, java.io.PrintStream)"><B>printProblems(IASTTranslationUnit, PrintStream)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">ASTPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html#printProblems(IASTTranslationUnit)"><B>printProblems(IASTTranslationUnit)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">ASTPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printRaw(int, int)"><B>printRaw(int, int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#printTrailingComment()"><B>printTrailingComment()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ProblemMarkerInfo.html" title="class in org.eclipse.cdt.core"><B>ProblemMarkerInfo</B></A> - Class in <A HREF="../org/eclipse/cdt/core/package-summary.html">org.eclipse.cdt.core</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/core/ProblemMarkerInfo.html#ProblemMarkerInfo(IResource, int, java.lang.String, int, java.lang.String)"><B>ProblemMarkerInfo(IResource, int, String, int, String)</B></A> - 
Constructor for class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ProblemMarkerInfo.html" title="class in org.eclipse.cdt.core">ProblemMarkerInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ProblemMarkerInfo.html#ProblemMarkerInfo(IResource, int, java.lang.String, int, java.lang.String, IPath)"><B>ProblemMarkerInfo(IResource, int, String, int, String, IPath)</B></A> - 
Constructor for class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ProblemMarkerInfo.html" title="class in org.eclipse.cdt.core">ProblemMarkerInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/ProcessClosure.html" title="class in org.eclipse.cdt.internal.core"><B>ProcessClosure</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/package-summary.html">org.eclipse.cdt.internal.core</A><DD>Bundled state of a launched process including the threads linking the process
 in/output to console documents.<DT><A HREF="../org/eclipse/cdt/internal/core/ProcessClosure.html#ProcessClosure(java.lang.Process, java.io.OutputStream, java.io.OutputStream)"><B>ProcessClosure(Process, OutputStream, OutputStream)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/ProcessClosure.html" title="class in org.eclipse.cdt.internal.core">ProcessClosure</A>
<DD>Creates a process closure and connects the launched process with a
 console document.
<DT><A HREF="../org/eclipse/cdt/core/errorparsers/AbstractErrorParser.html#processLine(java.lang.String, org.eclipse.cdt.core.ErrorParserManager)"><B>processLine(String, ErrorParserManager)</B></A> - 
Method in class org.eclipse.cdt.core.errorparsers.<A HREF="../org/eclipse/cdt/core/errorparsers/AbstractErrorParser.html" title="class in org.eclipse.cdt.core.errorparsers">AbstractErrorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/errorparsers/ErrorPattern.html#processLine(java.lang.String, org.eclipse.cdt.core.ErrorParserManager)"><B>processLine(String, ErrorParserManager)</B></A> - 
Method in class org.eclipse.cdt.core.errorparsers.<A HREF="../org/eclipse/cdt/core/errorparsers/ErrorPattern.html" title="class in org.eclipse.cdt.core.errorparsers">ErrorPattern</A>
<DD>Parse a line of build output and register error/warning for
 Problems view.
<DT><A HREF="../org/eclipse/cdt/core/IConsoleParser.html#processLine(java.lang.String)"><B>processLine(String)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IConsoleParser.html" title="interface in org.eclipse.cdt.core">IConsoleParser</A>
<DD>Parse one line of output.
<DT><A HREF="../org/eclipse/cdt/core/IErrorParser.html#processLine(java.lang.String, org.eclipse.cdt.core.ErrorParserManager)"><B>processLine(String, ErrorParserManager)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IErrorParser.html" title="interface in org.eclipse.cdt.core">IErrorParser</A>
<DD>Finds error or warnings on the given line
<DT><A HREF="../org/eclipse/cdt/internal/errorparsers/GASErrorParser.html#processLine(java.lang.String, org.eclipse.cdt.core.ErrorParserManager)"><B>processLine(String, ErrorParserManager)</B></A> - 
Method in class org.eclipse.cdt.internal.errorparsers.<A HREF="../org/eclipse/cdt/internal/errorparsers/GASErrorParser.html" title="class in org.eclipse.cdt.internal.errorparsers">GASErrorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html#projectClosedRemove(IProject)"><B>projectClosedRemove(IProject)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptorManager</A>
<DD>Callback to remove references the ICDescriptor when the project
 is closed or removed
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html#projectMove(IProject, IProject)"><B>projectMove(IProject, IProject)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptorManager</A>
<DD>Callback indicating that a project has moved
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html#push(T)"><B>push(T)</B></A> - 
Method in class org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html" title="class in org.eclipse.cdt.core.dom.parser.c99">ASTStack</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#pushDirectory(IPath)"><B>pushDirectory(IPath)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ErrorParserManager.html" title="class in org.eclipse.cdt.core">ErrorParserManager</A>
<DD><A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#pushDirectory(IPath)"><CODE>ErrorParserManager.pushDirectory(IPath)</CODE></A> and <A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#popDirectory()"><CODE>ErrorParserManager.popDirectory()</CODE></A> are used to change working directory
 from where file name is searched (see <A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#findFileInWorkspace(IPath)"><CODE>ErrorParserManager.findFileInWorkspace(IPath)</CODE></A>).
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html#pushUndo(int)"><B>pushUndo(int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html" title="class in org.eclipse.cdt.internal.formatter.scanner">ScannerContext</A>
<DD>Sets the undo.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#put_empty_statement_on_new_line"><B>put_empty_statement_on_new_line</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
