<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:50 PDT 2009 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateClassName(java.lang.String)"><B>validateClassName(String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given CPP class name, either simple or qualified.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateEnumName(java.lang.String)"><B>validateEnumName(String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given CPP enum name, either simple or qualified.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateFieldName(java.lang.String)"><B>validateFieldName(String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given field name.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateFileName(java.lang.String)"><B>validateFileName(String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given file name.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateHeaderFileName(IProject, java.lang.String)"><B>validateHeaderFileName(IProject, String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given header file name.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateIdentifier(java.lang.String)"><B>validateIdentifier(String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given C identifier.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateIncludeName(IProject, java.lang.String)"><B>validateIncludeName(IProject, String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given include name.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateMethodName(java.lang.String)"><B>validateMethodName(String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given method name.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateNamespaceName(java.lang.String)"><B>validateNamespaceName(String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given CPP namespace name, either simple or qualified.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateScopeName(java.lang.String)"><B>validateScopeName(String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given scope name.
<DT><A HREF="../org/eclipse/cdt/core/CConventions.html#validateSourceFileName(IProject, java.lang.String)"><B>validateSourceFileName(IProject, String)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CConventions.html" title="class in org.eclipse.cdt.core">CConventions</A>
<DD>Validate the given source file name.
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html#VALUE"><B>VALUE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html#VALUE_ELEMENT_NAME"><B>VALUE_ELEMENT_NAME</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html#VALUE_ELEMENT_VALUE"><B>VALUE_ELEMENT_VALUE</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/StorableCdtVariable.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">StorableCdtVariable</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html#VALUE_PATH_ANY"><B>VALUE_PATH_ANY</B></A> - 
Static variable in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariable</A>
<DD>can hold both file and dir path
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html#VALUE_PATH_ANY_LIST"><B>VALUE_PATH_ANY_LIST</B></A> - 
Static variable in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariable</A>
<DD>can hold the array of  PATH_ANY values
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html#VALUE_PATH_DIR"><B>VALUE_PATH_DIR</B></A> - 
Static variable in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariable</A>
<DD>can hold dir path
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html#VALUE_PATH_DIR_LIST"><B>VALUE_PATH_DIR_LIST</B></A> - 
Static variable in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariable</A>
<DD>can hold the array of dir path values
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html#VALUE_PATH_FILE"><B>VALUE_PATH_FILE</B></A> - 
Static variable in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariable</A>
<DD>can hold file path
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html#VALUE_PATH_FILE_LIST"><B>VALUE_PATH_FILE_LIST</B></A> - 
Static variable in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariable</A>
<DD>can hold the array of file path values
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html#VALUE_TEXT"><B>VALUE_TEXT</B></A> - 
Static variable in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariable</A>
<DD>can hold any text string
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html#VALUE_TEXT_LIST"><B>VALUE_TEXT_LIST</B></A> - 
Static variable in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariable.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariable</A>
<DD>can hold the array of text string values
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPDirectiveToken.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPDirectiveToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPDirectiveToken</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPDirectiveToken.html#values()"><B>values()</B></A> - 
Static method in enum org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPDirectiveToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPDirectiveToken</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#values()"><B>values()</B></A> - 
Static method in enum org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/eclipse/cdt/core/IBinaryParser.ISymbol.html#VARIABLE"><B>VARIABLE</B></A> - 
Static variable in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IBinaryParser.ISymbol.html" title="interface in org.eclipse.cdt.core">IBinaryParser.ISymbol</A>
<DD>Symbol is type variable
<DT><A HREF="../org/eclipse/cdt/core/resources/PathEntryVariableChangeEvent.html#VARIABLE_CHANGED"><B>VARIABLE_CHANGED</B></A> - 
Static variable in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/PathEntryVariableChangeEvent.html" title="class in org.eclipse.cdt.core.resources">PathEntryVariableChangeEvent</A>
<DD>Event type constant (value = 1) that denotes a value change .
<DT><A HREF="../org/eclipse/cdt/core/resources/PathEntryVariableChangeEvent.html#VARIABLE_CREATED"><B>VARIABLE_CREATED</B></A> - 
Static variable in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/PathEntryVariableChangeEvent.html" title="class in org.eclipse.cdt.core.resources">PathEntryVariableChangeEvent</A>
<DD>Event type constant (value = 2) that denotes a variable creation.
<DT><A HREF="../org/eclipse/cdt/core/resources/PathEntryVariableChangeEvent.html#VARIABLE_DELETED"><B>VARIABLE_DELETED</B></A> - 
Static variable in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/PathEntryVariableChangeEvent.html" title="class in org.eclipse.cdt.core.resources">PathEntryVariableChangeEvent</A>
<DD>Event type constant (value = 3) that denotes a variable deletion.
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/VariableChangeEvent.html" title="class in org.eclipse.cdt.internal.core.cdtvariables"><B>VariableChangeEvent</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/cdtvariables/package-summary.html">org.eclipse.cdt.internal.core.cdtvariables</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/core/ProblemMarkerInfo.html#variableName"><B>variableName</B></A> - 
Variable in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ProblemMarkerInfo.html" title="class in org.eclipse.cdt.core">ProblemMarkerInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/ICdtVariableChangeListener.html#variablesChanged(org.eclipse.cdt.internal.core.cdtvariables.VariableChangeEvent)"><B>variablesChanged(VariableChangeEvent)</B></A> - 
Method in interface org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/ICdtVariableChangeListener.html" title="interface in org.eclipse.cdt.internal.core.cdtvariables">ICdtVariableChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html#variablesChanged(org.eclipse.cdt.internal.core.cdtvariables.VariableChangeEvent)"><B>variablesChanged(VariableChangeEvent)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">CdtVarPathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/errorparsers/VCErrorParser.html" title="class in org.eclipse.cdt.internal.errorparsers"><B>VCErrorParser</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/errorparsers/package-summary.html">org.eclipse.cdt.internal.errorparsers</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/internal/errorparsers/VCErrorParser.html#VCErrorParser()"><B>VCErrorParser()</B></A> - 
Constructor for class org.eclipse.cdt.internal.errorparsers.<A HREF="../org/eclipse/cdt/internal/errorparsers/VCErrorParser.html" title="class in org.eclipse.cdt.internal.errorparsers">VCErrorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTTranslationUnit)"><B>visit(IASTTranslationUnit)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTDeclaration)"><B>visit(IASTDeclaration)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTName)"><B>visit(IASTName)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTInitializer)"><B>visit(IASTInitializer)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTParameterDeclaration)"><B>visit(IASTParameterDeclaration)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTDeclarator)"><B>visit(IASTDeclarator)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTDeclSpecifier)"><B>visit(IASTDeclSpecifier)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTExpression)"><B>visit(IASTExpression)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTStatement)"><B>visit(IASTStatement)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTTypeId)"><B>visit(IASTTypeId)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(IASTEnumerator)"><B>visit(IASTEnumerator)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(ICPPASTBaseSpecifier)"><B>visit(ICPPASTBaseSpecifier)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(ICPPASTNamespaceDefinition)"><B>visit(ICPPASTNamespaceDefinition)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html#visit(ICPPASTTemplateParameter)"><B>visit(ICPPASTTemplateParameter)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/CodeFormatterVisitor.html" title="class in org.eclipse.cdt.internal.formatter">CodeFormatterVisitor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
