<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:49 PDT 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/eclipse/cdt/internal/formatter/AbortFormatting.html" title="class in org.eclipse.cdt.internal.formatter"><B>AbortFormatting</B></A> - Exception in <A HREF="../org/eclipse/cdt/internal/formatter/package-summary.html">org.eclipse.cdt.internal.formatter</A><DD>Unchecked exception wrapping invalid input checked exception which may occur
 when scanning original formatted source.<DT><A HREF="../org/eclipse/cdt/internal/formatter/AbortFormatting.html#AbortFormatting(java.lang.String)"><B>AbortFormatting(String)</B></A> - 
Constructor for exception org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/AbortFormatting.html" title="class in org.eclipse.cdt.internal.formatter">AbortFormatting</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/AbortFormatting.html#AbortFormatting(java.lang.Throwable)"><B>AbortFormatting(Throwable)</B></A> - 
Constructor for exception org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/AbortFormatting.html" title="class in org.eclipse.cdt.internal.formatter">AbortFormatting</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/AbstractCExtension.html" title="class in org.eclipse.cdt.core"><B>AbstractCExtension</B></A> - Class in <A HREF="../org/eclipse/cdt/core/package-summary.html">org.eclipse.cdt.core</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/core/AbstractCExtension.html#AbstractCExtension()"><B>AbstractCExtension()</B></A> - 
Constructor for class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/AbstractCExtension.html" title="class in org.eclipse.cdt.core">AbstractCExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/AbstractCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom"><B>AbstractCodeReaderFactory</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/dom/package-summary.html">org.eclipse.cdt.internal.core.dom</A><DD>Base implementation for all code reader factories.<DT><A HREF="../org/eclipse/cdt/internal/core/dom/AbstractCodeReaderFactory.html#AbstractCodeReaderFactory(org.eclipse.cdt.internal.core.dom.IIncludeFileResolutionHeuristics)"><B>AbstractCodeReaderFactory(IIncludeFileResolutionHeuristics)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.dom.<A HREF="../org/eclipse/cdt/internal/core/dom/AbstractCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom">AbstractCodeReaderFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/errorparsers/AbstractErrorParser.html" title="class in org.eclipse.cdt.core.errorparsers"><B>AbstractErrorParser</B></A> - Class in <A HREF="../org/eclipse/cdt/core/errorparsers/package-summary.html">org.eclipse.cdt.core.errorparsers</A><DD>Abstract Error Parser that implements simple line processing using patterns array<DT><A HREF="../org/eclipse/cdt/internal/errorparsers/AbstractErrorParser.html" title="class in org.eclipse.cdt.internal.errorparsers"><B>AbstractErrorParser</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/errorparsers/package-summary.html">org.eclipse.cdt.internal.errorparsers</A><DD><B>Deprecated.</B>&nbsp;<I>use org.eclipse.cdt.core.errorparsers.AbstractErrorParser
 this class is moved to public package</I><DT><A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html" title="class in org.eclipse.cdt.core.resources"><B>ACBuilder</B></A> - Class in <A HREF="../org/eclipse/cdt/core/resources/package-summary.html">org.eclipse.cdt.core.resources</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html#ACBuilder()"><B>ACBuilder()</B></A> - 
Constructor for class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html" title="class in org.eclipse.cdt.core.resources">ACBuilder</A>
<DD>Constructor for ACBuilder
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ASTComment.html#accept(ASTVisitor)"><B>accept(ASTVisitor)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ASTComment.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ASTComment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#ACCEPT_ACTION"><B>ACCEPT_ACTION</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#ACCEPT_ACTION"><B>ACCEPT_ACTION</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#ACCEPT_ACTION"><B>ACCEPT_ACTION</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/Activator.html" title="class in org.eclipse.cdt.core.parser.c99.tests"><B>Activator</B></A> - Class in <A HREF="../org/eclipse/cdt/core/parser/c99/tests/package-summary.html">org.eclipse.cdt.core.parser.c99.tests</A><DD>The activator class controls the plug-in life cycle<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/Activator.html#Activator()"><B>Activator()</B></A> - 
Constructor for class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/Activator.html" title="class in org.eclipse.cdt.core.parser.c99.tests">Activator</A>
<DD>The constructor
<DT><A HREF="../org/eclipse/cdt/core/IPositionConverter.html#actualToHistoric(IRegion)"><B>actualToHistoric(IRegion)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IPositionConverter.html" title="interface in org.eclipse.cdt.core">IPositionConverter</A>
<DD>Converts an actual character range to the range where the underlying text 
 was originally found.
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html#actualToHistoric(IRegion)"><B>actualToHistoric(IRegion)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html" title="class in org.eclipse.cdt.internal.core">PositionTracker</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/IAddress.html#add(java.math.BigInteger)"><B>add(BigInteger)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IAddress.html" title="interface in org.eclipse.cdt.core">IAddress</A>
<DD>Adds offset to address and returns new address object 
 which is the result
<DT><A HREF="../org/eclipse/cdt/core/IAddress.html#add(long)"><B>add(long)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IAddress.html" title="interface in org.eclipse.cdt.core">IAddress</A>
<DD>Adds offset to address and returns new address object 
 which is the result  
 <br><br>Note: This method has an offset limit of Long.MAX and Long.MIN, which under some addressing schems 
 may impose an unnesseary limitation, see <code>IAddressa.add(BigInteger offset)</code> to handle larger offsets.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html#add(TKN)"><B>add(TKN)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">TokenList</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarCollector.html#add(org.eclipse.cdt.core.envvar.IEnvironmentVariable[])"><B>add(IEnvironmentVariable[])</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarCollector.html" title="class in org.eclipse.cdt.internal.core.envvar">EnvVarCollector</A>
<DD>adds an array of environment variables to the set of variables held by this collector
 performing environment variable operations
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarCollector.html#add(org.eclipse.cdt.core.envvar.IEnvironmentVariable[], org.eclipse.cdt.internal.core.envvar.IEnvironmentContextInfo, int, org.eclipse.cdt.internal.core.envvar.ICoreEnvironmentVariableSupplier)"><B>add(IEnvironmentVariable[], IEnvironmentContextInfo, int, ICoreEnvironmentVariableSupplier)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/EnvVarCollector.html" title="class in org.eclipse.cdt.internal.core.envvar">EnvVarCollector</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCProjectNature.html#addCCNature(IProject, IProgressMonitor)"><B>addCCNature(IProject, IProgressMonitor)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCProjectNature.html" title="class in org.eclipse.cdt.core">CCProjectNature</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableManager.html#addChangeListener(org.eclipse.cdt.core.resources.IPathEntryVariableChangeListener)"><B>addChangeListener(IPathEntryVariableChangeListener)</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableManager.html" title="interface in org.eclipse.cdt.core.resources">IPathEntryVariableManager</A>
<DD>Registers the given listener to receive notification of changes to
 variables.
<DT><A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html#addChangeListener(org.eclipse.cdt.core.resources.IPathEntryVariableChangeListener)"><B>addChangeListener(IPathEntryVariableChangeListener)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">CdtVarPathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html#addChangeListener(org.eclipse.cdt.core.resources.IPathEntryVariableChangeListener)"><B>addChangeListener(IPathEntryVariableChangeListener)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">PathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CProjectNature.html#addCNature(IProject, IProgressMonitor)"><B>addCNature(IProject, IProgressMonitor)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CProjectNature.html" title="class in org.eclipse.cdt.core">CProjectNature</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/C99TokenCollector.html#addCommentToken(IToken)"><B>addCommentToken(IToken)</B></A> - 
Method in class org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/C99TokenCollector.html" title="class in org.eclipse.cdt.core.dom.c99">C99TokenCollector</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/IPreprocessorTokenCollector.html#addCommentToken(TKN)"><B>addCommentToken(TKN)</B></A> - 
Method in interface org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/IPreprocessorTokenCollector.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorTokenCollector</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html#addCommentToken(IToken)"><B>addCommentToken(IToken)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ICDescriptorManager.html#addDescriptorListener(org.eclipse.cdt.core.ICDescriptorListener)"><B>addDescriptorListener(ICDescriptorListener)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICDescriptorManager.html" title="interface in org.eclipse.cdt.core">ICDescriptorManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html#addDescriptorListener(org.eclipse.cdt.core.ICDescriptorListener)"><B>addDescriptorListener(ICDescriptorListener)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptorManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html#addFirst(TKN)"><B>addFirst(TKN)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">TokenList</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#addInsertEdit(int, java.lang.String)"><B>addInsertEdit(int, String)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html#addListener(org.eclipse.cdt.internal.core.cdtvariables.ICdtVariableChangeListener)"><B>addListener(ICdtVariableChangeListener)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserDefinedVariableSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/MacroEnvironment.html#addMacro(org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.Macro)"><B>addMacro(Macro&lt;TKN&gt;)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/MacroEnvironment.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">MacroEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html#addMarker(IResource, int, java.lang.String, int, java.lang.String)"><B>addMarker(IResource, int, String, int, String)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html" title="interface in org.eclipse.cdt.core">IMarkerGenerator</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use     public void addMarker(org.eclipse.cdt.core.ProblemMarkerInfo problem) instead.</I>
<DT><A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html#addMarker(org.eclipse.cdt.core.ProblemMarkerInfo)"><B>addMarker(ProblemMarkerInfo)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IMarkerGenerator.html" title="interface in org.eclipse.cdt.core">IMarkerGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html#addMarker(IResource, int, java.lang.String, int, java.lang.String)"><B>addMarker(IResource, int, String, int, String)</B></A> - 
Method in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html" title="class in org.eclipse.cdt.core.resources">ACBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html#addMarker(org.eclipse.cdt.core.ProblemMarkerInfo)"><B>addMarker(ProblemMarkerInfo)</B></A> - 
Method in class org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/ACBuilder.html" title="class in org.eclipse.cdt.core.resources">ACBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTCompletionNode.html#addName(IASTName)"><B>addName(IASTName)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTCompletionNode.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">ASTCompletionNode</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CProjectNature.html#addNature(IProject, java.lang.String, IProgressMonitor)"><B>addNature(IProject, String, IProgressMonitor)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CProjectNature.html" title="class in org.eclipse.cdt.core">CProjectNature</A>
<DD>Utility method for adding a nature to a project.
<DT><A HREF="../org/eclipse/cdt/core/resources/IPathEntryStore.html#addPathEntryStoreListener(org.eclipse.cdt.core.resources.IPathEntryStoreListener)"><B>addPathEntryStoreListener(IPathEntryStoreListener)</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IPathEntryStore.html" title="interface in org.eclipse.cdt.core.resources">IPathEntryStore</A>
<DD>Add a listener to the store.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#addReplaceEdit(int, int, java.lang.String)"><B>addReplaceEdit(int, int, String)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>Add a replace edit.
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/C99TokenCollector.html#addToken(IToken)"><B>addToken(IToken)</B></A> - 
Method in class org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/C99TokenCollector.html" title="class in org.eclipse.cdt.core.dom.c99">C99TokenCollector</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/c99/IPreprocessorTokenCollector.html#addToken(TKN)"><B>addToken(TKN)</B></A> - 
Method in interface org.eclipse.cdt.core.dom.c99.<A HREF="../org/eclipse/cdt/core/dom/c99/IPreprocessorTokenCollector.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorTokenCollector</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html#addToken(IToken)"><B>addToken(IToken)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html#addToken(IToken)"><B>addToken(IToken)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#addVariable(java.lang.String, java.lang.String, int, java.lang.String, ICConfigurationDescription)"><B>addVariable(String, String, int, String, ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.envvar.<A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html" title="interface in org.eclipse.cdt.core.envvar">IContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#addVariable(org.eclipse.cdt.core.envvar.IEnvironmentVariable, ICConfigurationDescription)"><B>addVariable(IEnvironmentVariable, ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.envvar.<A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html" title="interface in org.eclipse.cdt.core.envvar">IContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html#addVariable(java.lang.String, java.lang.String, int, java.lang.String, ICConfigurationDescription)"><B>addVariable(String, String, int, String, ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html" title="class in org.eclipse.cdt.internal.core.envvar">ContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html#addVariable(org.eclipse.cdt.core.envvar.IEnvironmentVariable, ICConfigurationDescription)"><B>addVariable(IEnvironmentVariable, ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html" title="class in org.eclipse.cdt.internal.core.envvar">ContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#addVariables(org.eclipse.cdt.core.envvar.IEnvironmentVariable[], ICConfigurationDescription)"><B>addVariables(IEnvironmentVariable[], ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.envvar.<A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html" title="interface in org.eclipse.cdt.core.envvar">IContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html#addVariables(org.eclipse.cdt.core.envvar.IEnvironmentVariable[], ICConfigurationDescription)"><B>addVariables(IEnvironmentVariable[], ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html" title="class in org.eclipse.cdt.internal.core.envvar">ContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/AlignmentException.html#ALIGN_TOO_SMALL"><B>ALIGN_TOO_SMALL</B></A> - 
Static variable in exception org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/AlignmentException.html" title="class in org.eclipse.cdt.internal.formatter.align">AlignmentException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#alignFragment(org.eclipse.cdt.internal.formatter.align.Alignment, int)"><B>alignFragment(Alignment, int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align"><B>Alignment</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/formatter/align/package-summary.html">org.eclipse.cdt.internal.formatter.align</A><DD>Alignment management<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html#Alignment(java.lang.String, int, int, org.eclipse.cdt.internal.formatter.Scribe, int, int, int)"><B>Alignment(String, int, int, Scribe, int, int, int)</B></A> - 
Constructor for class org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_arguments_in_method_invocation"><B>alignment_for_arguments_in_method_invocation</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_base_clause_in_type_declaration"><B>alignment_for_base_clause_in_type_declaration</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_compact_if"><B>alignment_for_compact_if</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_conditional_expression"><B>alignment_for_conditional_expression</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_declarator_list"><B>alignment_for_declarator_list</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_enumerator_list"><B>alignment_for_enumerator_list</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_expression_list"><B>alignment_for_expression_list</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_expressions_in_initializer_list"><B>alignment_for_expressions_in_initializer_list</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_parameters_in_method_declaration"><B>alignment_for_parameters_in_method_declaration</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html#alignment_for_throws_clause_in_method_declaration"><B>alignment_for_throws_clause_in_method_declaration</B></A> - 
Variable in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/DefaultCodeFormatterOptions.html" title="class in org.eclipse.cdt.internal.formatter">DefaultCodeFormatterOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/AlignmentException.html" title="class in org.eclipse.cdt.internal.formatter.align"><B>AlignmentException</B></A> - Exception in <A HREF="../org/eclipse/cdt/internal/formatter/align/package-summary.html">org.eclipse.cdt.internal.formatter.align</A><DD>Exception used to backtrack and break available alignments
 When the exception is thrown, it is assumed that some alignment will be changed.<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/AlignmentException.html#AlignmentException(int, int)"><B>AlignmentException(int, int)</B></A> - 
Constructor for exception org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/AlignmentException.html" title="class in org.eclipse.cdt.internal.formatter.align">AlignmentException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/AlignmentException.html#AlignmentException(int, int, int)"><B>AlignmentException(int, int, int)</B></A> - 
Constructor for exception org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/AlignmentException.html" title="class in org.eclipse.cdt.internal.formatter.align">AlignmentException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#appendContributedEnvironment(java.lang.Object)"><B>appendContributedEnvironment(Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#appendEnvironment(ICConfigurationDescription)"><B>appendEnvironment(ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.envvar.<A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html" title="interface in org.eclipse.cdt.core.envvar">IContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/BuildSystemEnvironmentSupplier.html#appendEnvironment(java.lang.Object)"><B>appendEnvironment(Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/BuildSystemEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">BuildSystemEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html#appendEnvironment(ICConfigurationDescription)"><B>appendEnvironment(ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html" title="class in org.eclipse.cdt.internal.core.envvar">ContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/EclipseEnvironmentSupplier.html#appendEnvironment(java.lang.Object)"><B>appendEnvironment(Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/EclipseEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">EclipseEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/ICoreEnvironmentVariableSupplier.html#appendEnvironment(java.lang.Object)"><B>appendEnvironment(Object)</B></A> - 
Method in interface org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/ICoreEnvironmentVariableSupplier.html" title="interface in org.eclipse.cdt.internal.core.envvar">ICoreEnvironmentVariableSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#appendEnvironment(java.lang.Object)"><B>appendEnvironment(Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#appendToScratchBuffer(java.lang.String)"><B>appendToScratchBuffer(String)</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ErrorParserManager.html" title="class in org.eclipse.cdt.core">ErrorParserManager</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use IErrorParser2 interface to handle multiline messages rather than scratch buffer.</I>
<DT><A HREF="../org/eclipse/cdt/core/IBinaryParser.IBinaryFile.html#ARCHIVE"><B>ARCHIVE</B></A> - 
Static variable in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/IBinaryParser.IBinaryFile.html" title="interface in org.eclipse.cdt.core">IBinaryParser.IBinaryFile</A>
<DD>Binary is an archive, IBinaryArchive
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#asb"><B>asb</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#asb(int)"><B>asb(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.Asb.html#asb"><B>asb</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.Asb.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs.Asb</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#asb(int)"><B>asb(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asb"><B>asb</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asb(int)"><B>asb(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Asb.html#asb"><B>asb</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Asb.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.Asb</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#asi(int)"><B>asi(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#asi(int)"><B>asi(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asi(int)"><B>asi(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#asr"><B>asr</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#asr(int)"><B>asr(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.Asr.html#asr"><B>asr</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.Asr.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs.Asr</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#asr(int)"><B>asr(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asr"><B>asr</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asr(int)"><B>asr(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Asr.html#asr"><B>asr</B></A> - 
Static variable in interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Asr.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.Asr</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/C99PreprocessorTests.html#assertIdentifier(java.lang.String, IToken)"><B>assertIdentifier(String, IToken)</B></A> - 
Static method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/C99PreprocessorTests.html" title="class in org.eclipse.cdt.core.parser.c99.tests">C99PreprocessorTests</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/C99PreprocessorTests.html#assertInteger(java.lang.String, IToken)"><B>assertInteger(String, IToken)</B></A> - 
Static method in class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/C99PreprocessorTests.html" title="class in org.eclipse.cdt.core.parser.c99.tests">C99PreprocessorTests</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTCompletionNode.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>ASTCompletionNode</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/package-summary.html">org.eclipse.cdt.internal.core.dom.parser.c99</A><DD>An AST node that represents the location of content assist
 in the source file.<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTCompletionNode.html#ASTCompletionNode(java.lang.String)"><B>ASTCompletionNode(String)</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTCompletionNode.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">ASTCompletionNode</A>
<DD>Creates a completion node.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>ASTPrinter</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/package-summary.html">org.eclipse.cdt.internal.core.dom.parser.c99</A><DD>A utility that prints an AST to the console, useful for debugging purposes.<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html#ASTPrinter()"><B>ASTPrinter()</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/ASTPrinter.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">ASTPrinter</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html" title="class in org.eclipse.cdt.core.dom.parser.c99"><B>ASTStack</B></A>&lt;<A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html" title="type parameter in ASTStack">T</A>&gt; - Class in <A HREF="../org/eclipse/cdt/core/dom/parser/c99/package-summary.html">org.eclipse.cdt.core.dom.parser.c99</A><DD>Stack used to store AST nodes while the AST is built during the parse.<DT><A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html#ASTStack()"><B>ASTStack()</B></A> - 
Constructor for class org.eclipse.cdt.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/core/dom/parser/c99/ASTStack.html" title="class in org.eclipse.cdt.core.dom.parser.c99">ASTStack</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/AutomatedIntegrationSuite.html" title="class in org.eclipse.cdt.core.parser.c99.tests"><B>AutomatedIntegrationSuite</B></A> - Class in <A HREF="../org/eclipse/cdt/core/parser/c99/tests/package-summary.html">org.eclipse.cdt.core.parser.c99.tests</A><DD>&nbsp;<DT><A HREF="../org/eclipse/cdt/core/parser/c99/tests/AutomatedIntegrationSuite.html#AutomatedIntegrationSuite()"><B>AutomatedIntegrationSuite()</B></A> - 
Constructor for class org.eclipse.cdt.core.parser.c99.tests.<A HREF="../org/eclipse/cdt/core/parser/c99/tests/AutomatedIntegrationSuite.html" title="class in org.eclipse.cdt.core.parser.c99.tests">AutomatedIntegrationSuite</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
