<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:50 PDT 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html#R_INNERMOST"><B>R_INNERMOST</B></A> - 
Static variable in class org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html#R_OUTERMOST"><B>R_OUTERMOST</B></A> - 
Static variable in class org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html#read()"><B>read()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/ScannerContext.html" title="class in org.eclipse.cdt.internal.formatter.scanner">ScannerContext</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ConsoleOutputStream.html#readBuffer()"><B>readBuffer()</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ConsoleOutputStream.html" title="class in org.eclipse.cdt.core">ConsoleOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#reconcile(org.eclipse.cdt.internal.core.CConfigBasedDescriptor, ICProjectDescription)"><B>reconcile(CConfigBasedDescriptor, ICProjectDescription)</B></A> - 
Static method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptor</A>
<DD>Copies the changes made to the CConfigBasedDescriptor to the ICProjectDescription

 The changes are reconciled into all the project's configurations!
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html#registerBuiltinMacro(org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.Macro)"><B>registerBuiltinMacro(Macro)</B></A> - 
Method in interface org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">IPreprocessorLog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html#registerBuiltinMacro(org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.Macro)"><B>registerBuiltinMacro(Macro)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">LocationResolver</A>
<DD>Registers macros that come from IScannerInfo and the index.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html#registerIndexMacro(IMacro)"><B>registerIndexMacro(IMacro)</B></A> - 
Method in interface org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">IPreprocessorLog</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html#registerIndexMacro(IMacro)"><B>registerIndexMacro(IMacro)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/LocationResolver.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">LocationResolver</A>
<DD>Registers a macro that comes from the IndexBasedCodeReaderFactory via the IMacroCollector interface.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/AlignmentException.html#relativeDepth"><B>relativeDepth</B></A> - 
Variable in exception org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/AlignmentException.html" title="class in org.eclipse.cdt.internal.formatter.align">AlignmentException</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ICDescriptor.html#remove(org.eclipse.cdt.core.ICExtensionReference)"><B>remove(ICExtensionReference)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ICDescriptor.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/parser/CodeReaderCache.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.eclipse.cdt.core.parser.<A HREF="../org/eclipse/cdt/core/parser/CodeReaderCache.html" title="class in org.eclipse.cdt.core.parser">CodeReaderCache</A>
<DD>Removes the CodeReader from the cache corresponding to the path specified by the key and 
 returns the CodeReader that was removed.
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#remove(org.eclipse.cdt.core.ICExtensionReference)"><B>remove(ICExtensionReference)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/ObjectTagger.html#removeAllTags(OBJ)"><B>removeAllTags(OBJ)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/ObjectTagger.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">ObjectTagger</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CCProjectNature.html#removeCCNature(IProject, IProgressMonitor)"><B>removeCCNature(IProject, IProgressMonitor)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CCProjectNature.html" title="class in org.eclipse.cdt.core">CCProjectNature</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableManager.html#removeChangeListener(org.eclipse.cdt.core.resources.IPathEntryVariableChangeListener)"><B>removeChangeListener(IPathEntryVariableChangeListener)</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableManager.html" title="interface in org.eclipse.cdt.core.resources">IPathEntryVariableManager</A>
<DD>Removes the given variable change listener from the listeners list.
<DT><A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html#removeChangeListener(org.eclipse.cdt.core.resources.IPathEntryVariableChangeListener)"><B>removeChangeListener(IPathEntryVariableChangeListener)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">CdtVarPathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html#removeChangeListener(org.eclipse.cdt.core.resources.IPathEntryVariableChangeListener)"><B>removeChangeListener(IPathEntryVariableChangeListener)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">PathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CProjectNature.html#removeCNature(IProject, IProgressMonitor)"><B>removeCNature(IProject, IProgressMonitor)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CProjectNature.html" title="class in org.eclipse.cdt.core">CProjectNature</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ICDescriptorManager.html#removeDescriptorListener(org.eclipse.cdt.core.ICDescriptorListener)"><B>removeDescriptorListener(ICDescriptorListener)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICDescriptorManager.html" title="interface in org.eclipse.cdt.core">ICDescriptorManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html#removeDescriptorListener(org.eclipse.cdt.core.ICDescriptorListener)"><B>removeDescriptorListener(ICDescriptorListener)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptorManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html#removeFirst()"><B>removeFirst()</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">TokenList</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html#removeLast()"><B>removeLast()</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">TokenList</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html#removeListener(org.eclipse.cdt.internal.core.cdtvariables.ICdtVariableChangeListener)"><B>removeListener(ICdtVariableChangeListener)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/UserDefinedVariableSupplier.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">UserDefinedVariableSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/MacroEnvironment.html#removeMacro(java.lang.String)"><B>removeMacro(String)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/MacroEnvironment.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">MacroEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/CProjectNature.html#removeNature(IProject, java.lang.String, IProgressMonitor)"><B>removeNature(IProject, String, IProgressMonitor)</B></A> - 
Static method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/CProjectNature.html" title="class in org.eclipse.cdt.core">CProjectNature</A>
<DD>Utility method for removing a project nature from a project.
<DT><A HREF="../org/eclipse/cdt/core/resources/IPathEntryStore.html#removePathEntryStoreListener(org.eclipse.cdt.core.resources.IPathEntryStoreListener)"><B>removePathEntryStoreListener(IPathEntryStoreListener)</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IPathEntryStore.html" title="interface in org.eclipse.cdt.core.resources">IPathEntryStore</A>
<DD>Remove the listener form the list.
<DT><A HREF="../org/eclipse/cdt/core/ICDescriptor.html#removeProjectStorageElement(java.lang.String)"><B>removeProjectStorageElement(String)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICDescriptor.html" title="interface in org.eclipse.cdt.core">ICDescriptor</A>
<DD>Remove the storage element with the given ID from the tree
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html#removeProjectStorageElement(java.lang.String)"><B>removeProjectStorageElement(String)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptor.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#removeVariable(java.lang.String, ICConfigurationDescription)"><B>removeVariable(String, ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.envvar.<A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html" title="interface in org.eclipse.cdt.core.envvar">IContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html#removeVariable(java.lang.String, ICConfigurationDescription)"><B>removeVariable(String, ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html" title="class in org.eclipse.cdt.internal.core.envvar">ContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#reportError(int, int)"><B>reportError(int, int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html#reportErrorTokenMessage(int, java.lang.String)"><B>reportErrorTokenMessage(int, String)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ErrorParserManager.html#reportProblems()"><B>reportProblems()</B></A> - 
Method in class org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ErrorParserManager.html" title="class in org.eclipse.cdt.core">ErrorParserManager</A>
<DD>Create actual markers from the list of collected problems.
<DT><A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html#reset()"><B>reset()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.align.<A HREF="../org/eclipse/cdt/internal/formatter/align/Alignment.html" title="class in org.eclipse.cdt.internal.formatter.align">Alignment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html#reset()"><B>reset()</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.<A HREF="../org/eclipse/cdt/internal/formatter/Scribe.html" title="class in org.eclipse.cdt.internal.formatter">Scribe</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html#resetTo(int, int)"><B>resetTo(int, int)</B></A> - 
Method in class org.eclipse.cdt.internal.formatter.scanner.<A HREF="../org/eclipse/cdt/internal/formatter/scanner/Scanner.html" title="class in org.eclipse.cdt.internal.formatter.scanner">Scanner</A>
<DD>Reset scanner to given inclusive start and end offsets
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html#resetTokenStream()"><B>resetTokenStream()</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableManager.html#resolvePath(IPath)"><B>resolvePath(IPath)</B></A> - 
Method in interface org.eclipse.cdt.core.resources.<A HREF="../org/eclipse/cdt/core/resources/IPathEntryVariableManager.html" title="interface in org.eclipse.cdt.core.resources">IPathEntryVariableManager</A>
<DD>Resolves a <code>String</code> potentially containing a
 variable reference, replacing the variable reference
 (if any) with the variable's value (which is a concrete absolute path).
<DT><A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html#resolvePath(IPath)"><B>resolvePath(IPath)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CdtVarPathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">CdtVarPathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html#resolvePath(IPath)"><B>resolvePath(IPath)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableManager.html" title="class in org.eclipse.cdt.internal.core">PathEntryVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariableManager.html#resolveStringListValue(java.lang.String, java.lang.String, java.lang.String, ICConfigurationDescription)"><B>resolveStringListValue(String, String, String, ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariableManager.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariableManager</A>
<DD>if the string contains a value that can be treated as a StringList resolves it to arrays of strings
 otherwise throws the BuildMacroException exception
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/CdtVariableManager.html#resolveStringListValue(java.lang.String, java.lang.String, java.lang.String, ICConfigurationDescription)"><B>resolveStringListValue(String, String, String, ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/CdtVariableManager.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">CdtVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariableManager.html#resolveStringListValues(java.lang.String[], java.lang.String, java.lang.String, ICConfigurationDescription)"><B>resolveStringListValues(String[], String, String, ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariableManager.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariableManager</A>
<DD>resolves macros in the array of string-list values
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/CdtVariableManager.html#resolveStringListValues(java.lang.String[], java.lang.String, java.lang.String, ICConfigurationDescription)"><B>resolveStringListValues(String[], String, String, ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/CdtVariableManager.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">CdtVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariableManager.html#resolveValue(java.lang.String, java.lang.String, java.lang.String, ICConfigurationDescription)"><B>resolveValue(String, String, String, ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.cdtvariables.<A HREF="../org/eclipse/cdt/core/cdtvariables/ICdtVariableManager.html" title="interface in org.eclipse.cdt.core.cdtvariables">ICdtVariableManager</A>
<DD>resolves all macros in the string.
<DT><A HREF="../org/eclipse/cdt/internal/core/cdtvariables/CdtVariableManager.html#resolveValue(java.lang.String, java.lang.String, java.lang.String, ICConfigurationDescription)"><B>resolveValue(String, String, String, ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.cdtvariables.<A HREF="../org/eclipse/cdt/internal/core/cdtvariables/CdtVariableManager.html" title="class in org.eclipse.cdt.internal.core.cdtvariables">CdtVariableManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableResolver.html#resolveValue(IDynamicVariable, java.lang.String)"><B>resolveValue(IDynamicVariable, String)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PathEntryVariableResolver.html" title="class in org.eclipse.cdt.internal.core">PathEntryVariableResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/EnvironmentVariableManager.EnvVarVariableSubstitutor.html#resolveVariable(org.eclipse.cdt.internal.core.envvar.EnvVarDescriptor)"><B>resolveVariable(EnvVarDescriptor)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/EnvironmentVariableManager.EnvVarVariableSubstitutor.html" title="class in org.eclipse.cdt.internal.core.envvar">EnvironmentVariableManager.EnvVarVariableSubstitutor</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html" title="class in org.eclipse.cdt.internal.core.resources"><B>ResourceLookup</B></A> - Class in <A HREF="../org/eclipse/cdt/internal/core/resources/package-summary.html">org.eclipse.cdt.internal.core.resources</A><DD>Allows for looking up resources by location or name.<DT><A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html#ResourceLookup()"><B>ResourceLookup()</B></A> - 
Constructor for class org.eclipse.cdt.internal.core.resources.<A HREF="../org/eclipse/cdt/internal/core/resources/ResourceLookup.html" title="class in org.eclipse.cdt.internal.core.resources">ResourceLookup</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html#restoreDefaults(ICConfigurationDescription)"><B>restoreDefaults(ICConfigurationDescription)</B></A> - 
Method in interface org.eclipse.cdt.core.envvar.<A HREF="../org/eclipse/cdt/core/envvar/IContributedEnvironment.html" title="interface in org.eclipse.cdt.core.envvar">IContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html#restoreDefaults(ICConfigurationDescription)"><B>restoreDefaults(ICConfigurationDescription)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/ContributedEnvironment.html" title="class in org.eclipse.cdt.internal.core.envvar">ContributedEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html#restoreDefaults(java.lang.Object)"><B>restoreDefaults(Object)</B></A> - 
Method in class org.eclipse.cdt.internal.core.envvar.<A HREF="../org/eclipse/cdt/internal/core/envvar/UserDefinedEnvironmentSupplier.html" title="class in org.eclipse.cdt.internal.core.envvar">UserDefinedEnvironmentSupplier</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorAction.html#result()"><B>result()</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorAction.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorAction</A>
<DD>Returns the result of evaluating the constant expression.
<DT><A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html#retire(org.eclipse.cdt.internal.core.PositionTracker)"><B>retire(PositionTracker)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/PositionTracker.html" title="class in org.eclipse.cdt.internal.core">PositionTracker</A>
<DD>Makes this tracker final.
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#rhs"><B>rhs</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html#rhs(int)"><B>rhs(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluatorprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#rhs"><B>rhs</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#rhs(int)"><B>rhs(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#rhs"><B>rhs</B></A> - 
Static variable in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#rhs(int)"><B>rhs(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html#ruleAction(int)"><B>ruleAction(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluator.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99ExprEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#ruleAction(int)"><B>ruleAction(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexer</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html#ruleAction(int)"><B>ruleAction(int)</B></A> - 
Method in class org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/ProcessClosure.html#runBlocking()"><B>runBlocking()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/ProcessClosure.html" title="class in org.eclipse.cdt.internal.core">ProcessClosure</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/core/ICDescriptorManager.html#runDescriptorOperation(IProject, org.eclipse.cdt.core.ICDescriptorOperation, IProgressMonitor)"><B>runDescriptorOperation(IProject, ICDescriptorOperation, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICDescriptorManager.html" title="interface in org.eclipse.cdt.core">ICDescriptorManager</A>
<DD>Atomically runs the descriptor operation on the current project's configuration
 
 The descriptor is automatically 'applied' after the CDescriptorOperation has been run
<DT><A HREF="../org/eclipse/cdt/core/ICDescriptorManager.html#runDescriptorOperation(IProject, ICProjectDescription, org.eclipse.cdt.core.ICDescriptorOperation, IProgressMonitor)"><B>runDescriptorOperation(IProject, ICProjectDescription, ICDescriptorOperation, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.cdt.core.<A HREF="../org/eclipse/cdt/core/ICDescriptorManager.html" title="interface in org.eclipse.cdt.core">ICDescriptorManager</A>
<DD>Runs the ICDescriptorOperation on the provided ICProjectDescription.
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html#runDescriptorOperation(IProject, org.eclipse.cdt.core.ICDescriptorOperation, IProgressMonitor)"><B>runDescriptorOperation(IProject, ICDescriptorOperation, IProgressMonitor)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptorManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html#runDescriptorOperation(IProject, ICProjectDescription, org.eclipse.cdt.core.ICDescriptorOperation, IProgressMonitor)"><B>runDescriptorOperation(IProject, ICProjectDescription, ICDescriptorOperation, IProgressMonitor)</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/CConfigBasedDescriptorManager.html" title="class in org.eclipse.cdt.internal.core">CConfigBasedDescriptorManager</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/cdt/internal/core/ProcessClosure.html#runNonBlocking()"><B>runNonBlocking()</B></A> - 
Method in class org.eclipse.cdt.internal.core.<A HREF="../org/eclipse/cdt/internal/core/ProcessClosure.html" title="class in org.eclipse.cdt.internal.core">ProcessClosure</A>
<DD>Live links the launched process with the configured in/out streams using
 reader threads.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">_</A> <HR>

</BODY>
</HTML>
