<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:38 PDT 2009 -->
<TITLE>
C99LexerBaseexp
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C99LexerBaseexp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99LexerBaseexp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerFactory.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99LexerBaseexp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.cdt.internal.core.dom.parser.c99</FONT>
<BR>
Interface C99LexerBaseexp</H2>
<HR>
<DL>
<DT><PRE>public interface <B>C99LexerBaseexp</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#isValidForParser">isValidForParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#orderedTerminalSymbols">orderedTerminalSymbols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_And">TK_And</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_AndAnd">TK_AndAnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_AndAssign">TK_AndAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Arrow">TK_Arrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Assign">TK_Assign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Bang">TK_Bang</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Caret">TK_Caret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_CaretAssign">TK_CaretAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_charconst">TK_charconst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Colon">TK_Colon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Comma">TK_Comma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Completion">TK_Completion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Dot">TK_Dot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_DotDotDot">TK_DotDotDot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_EndOfCompletion">TK_EndOfCompletion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_EOF_TOKEN">TK_EOF_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_EQ">TK_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_floating">TK_floating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_GE">TK_GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_GT">TK_GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Hash">TK_Hash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_HashHash">TK_HashHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_identifier">TK_identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_integer">TK_integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Invalid">TK_Invalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_LE">TK_LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_LeftBrace">TK_LeftBrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_LeftBracket">TK_LeftBracket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_LeftParen">TK_LeftParen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_LeftShift">TK_LeftShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_LeftShiftAssign">TK_LeftShiftAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_LT">TK_LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Minus">TK_Minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_MinusAssign">TK_MinusAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_MinusMinus">TK_MinusMinus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_MultiLineComment">TK_MultiLineComment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_NE">TK_NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_NewLine">TK_NewLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Or">TK_Or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_OrAssign">TK_OrAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_OrOr">TK_OrOr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Percent">TK_Percent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_PercentAssign">TK_PercentAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Plus">TK_Plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_PlusAssign">TK_PlusAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_PlusPlus">TK_PlusPlus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Question">TK_Question</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_RightBrace">TK_RightBrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_RightBracket">TK_RightBracket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_RightParen">TK_RightParen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_RightShift">TK_RightShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_RightShiftAssign">TK_RightShiftAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_SemiColon">TK_SemiColon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_SingleLineComment">TK_SingleLineComment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Slash">TK_Slash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_SlashAssign">TK_SlashAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Star">TK_Star</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_StarAssign">TK_StarAssign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_stringlit">TK_stringlit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html#TK_Tilde">TK_Tilde</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TK_EOF_TOKEN"><!-- --></A><H3>
TK_EOF_TOKEN</H3>
<PRE>
static final int <B>TK_EOF_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_EOF_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_identifier"><!-- --></A><H3>
TK_identifier</H3>
<PRE>
static final int <B>TK_identifier</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_identifier">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_integer"><!-- --></A><H3>
TK_integer</H3>
<PRE>
static final int <B>TK_integer</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_integer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_floating"><!-- --></A><H3>
TK_floating</H3>
<PRE>
static final int <B>TK_floating</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_floating">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_charconst"><!-- --></A><H3>
TK_charconst</H3>
<PRE>
static final int <B>TK_charconst</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_charconst">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_stringlit"><!-- --></A><H3>
TK_stringlit</H3>
<PRE>
static final int <B>TK_stringlit</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_stringlit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_RightBracket"><!-- --></A><H3>
TK_RightBracket</H3>
<PRE>
static final int <B>TK_RightBracket</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_RightBracket">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_LeftBracket"><!-- --></A><H3>
TK_LeftBracket</H3>
<PRE>
static final int <B>TK_LeftBracket</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_LeftBracket">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_RightParen"><!-- --></A><H3>
TK_RightParen</H3>
<PRE>
static final int <B>TK_RightParen</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_RightParen">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_LeftParen"><!-- --></A><H3>
TK_LeftParen</H3>
<PRE>
static final int <B>TK_LeftParen</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_LeftParen">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_RightBrace"><!-- --></A><H3>
TK_RightBrace</H3>
<PRE>
static final int <B>TK_RightBrace</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_RightBrace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_LeftBrace"><!-- --></A><H3>
TK_LeftBrace</H3>
<PRE>
static final int <B>TK_LeftBrace</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_LeftBrace">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Dot"><!-- --></A><H3>
TK_Dot</H3>
<PRE>
static final int <B>TK_Dot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Dot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Arrow"><!-- --></A><H3>
TK_Arrow</H3>
<PRE>
static final int <B>TK_Arrow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Arrow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_PlusPlus"><!-- --></A><H3>
TK_PlusPlus</H3>
<PRE>
static final int <B>TK_PlusPlus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_PlusPlus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_MinusMinus"><!-- --></A><H3>
TK_MinusMinus</H3>
<PRE>
static final int <B>TK_MinusMinus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_MinusMinus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_And"><!-- --></A><H3>
TK_And</H3>
<PRE>
static final int <B>TK_And</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_And">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Star"><!-- --></A><H3>
TK_Star</H3>
<PRE>
static final int <B>TK_Star</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Star">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Plus"><!-- --></A><H3>
TK_Plus</H3>
<PRE>
static final int <B>TK_Plus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Plus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Minus"><!-- --></A><H3>
TK_Minus</H3>
<PRE>
static final int <B>TK_Minus</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Minus">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Tilde"><!-- --></A><H3>
TK_Tilde</H3>
<PRE>
static final int <B>TK_Tilde</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Tilde">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Bang"><!-- --></A><H3>
TK_Bang</H3>
<PRE>
static final int <B>TK_Bang</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Bang">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Slash"><!-- --></A><H3>
TK_Slash</H3>
<PRE>
static final int <B>TK_Slash</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Slash">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Percent"><!-- --></A><H3>
TK_Percent</H3>
<PRE>
static final int <B>TK_Percent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Percent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_RightShift"><!-- --></A><H3>
TK_RightShift</H3>
<PRE>
static final int <B>TK_RightShift</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_RightShift">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_LeftShift"><!-- --></A><H3>
TK_LeftShift</H3>
<PRE>
static final int <B>TK_LeftShift</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_LeftShift">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_LT"><!-- --></A><H3>
TK_LT</H3>
<PRE>
static final int <B>TK_LT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_GT"><!-- --></A><H3>
TK_GT</H3>
<PRE>
static final int <B>TK_GT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_GT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_LE"><!-- --></A><H3>
TK_LE</H3>
<PRE>
static final int <B>TK_LE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_LE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_GE"><!-- --></A><H3>
TK_GE</H3>
<PRE>
static final int <B>TK_GE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_GE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_EQ"><!-- --></A><H3>
TK_EQ</H3>
<PRE>
static final int <B>TK_EQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_NE"><!-- --></A><H3>
TK_NE</H3>
<PRE>
static final int <B>TK_NE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_NE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Caret"><!-- --></A><H3>
TK_Caret</H3>
<PRE>
static final int <B>TK_Caret</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Caret">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Or"><!-- --></A><H3>
TK_Or</H3>
<PRE>
static final int <B>TK_Or</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Or">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_AndAnd"><!-- --></A><H3>
TK_AndAnd</H3>
<PRE>
static final int <B>TK_AndAnd</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_AndAnd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_OrOr"><!-- --></A><H3>
TK_OrOr</H3>
<PRE>
static final int <B>TK_OrOr</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_OrOr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Question"><!-- --></A><H3>
TK_Question</H3>
<PRE>
static final int <B>TK_Question</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Question">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Colon"><!-- --></A><H3>
TK_Colon</H3>
<PRE>
static final int <B>TK_Colon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Colon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_SemiColon"><!-- --></A><H3>
TK_SemiColon</H3>
<PRE>
static final int <B>TK_SemiColon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_SemiColon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_DotDotDot"><!-- --></A><H3>
TK_DotDotDot</H3>
<PRE>
static final int <B>TK_DotDotDot</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_DotDotDot">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Assign"><!-- --></A><H3>
TK_Assign</H3>
<PRE>
static final int <B>TK_Assign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Assign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_StarAssign"><!-- --></A><H3>
TK_StarAssign</H3>
<PRE>
static final int <B>TK_StarAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_StarAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_SlashAssign"><!-- --></A><H3>
TK_SlashAssign</H3>
<PRE>
static final int <B>TK_SlashAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_SlashAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_PercentAssign"><!-- --></A><H3>
TK_PercentAssign</H3>
<PRE>
static final int <B>TK_PercentAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_PercentAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_PlusAssign"><!-- --></A><H3>
TK_PlusAssign</H3>
<PRE>
static final int <B>TK_PlusAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_PlusAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_MinusAssign"><!-- --></A><H3>
TK_MinusAssign</H3>
<PRE>
static final int <B>TK_MinusAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_MinusAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_RightShiftAssign"><!-- --></A><H3>
TK_RightShiftAssign</H3>
<PRE>
static final int <B>TK_RightShiftAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_RightShiftAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_LeftShiftAssign"><!-- --></A><H3>
TK_LeftShiftAssign</H3>
<PRE>
static final int <B>TK_LeftShiftAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_LeftShiftAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_AndAssign"><!-- --></A><H3>
TK_AndAssign</H3>
<PRE>
static final int <B>TK_AndAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_AndAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_CaretAssign"><!-- --></A><H3>
TK_CaretAssign</H3>
<PRE>
static final int <B>TK_CaretAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_CaretAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_OrAssign"><!-- --></A><H3>
TK_OrAssign</H3>
<PRE>
static final int <B>TK_OrAssign</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_OrAssign">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Comma"><!-- --></A><H3>
TK_Comma</H3>
<PRE>
static final int <B>TK_Comma</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Comma">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Hash"><!-- --></A><H3>
TK_Hash</H3>
<PRE>
static final int <B>TK_Hash</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Hash">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_HashHash"><!-- --></A><H3>
TK_HashHash</H3>
<PRE>
static final int <B>TK_HashHash</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_HashHash">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_NewLine"><!-- --></A><H3>
TK_NewLine</H3>
<PRE>
static final int <B>TK_NewLine</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_NewLine">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Invalid"><!-- --></A><H3>
TK_Invalid</H3>
<PRE>
static final int <B>TK_Invalid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Invalid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_Completion"><!-- --></A><H3>
TK_Completion</H3>
<PRE>
static final int <B>TK_Completion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_Completion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_EndOfCompletion"><!-- --></A><H3>
TK_EndOfCompletion</H3>
<PRE>
static final int <B>TK_EndOfCompletion</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_EndOfCompletion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_SingleLineComment"><!-- --></A><H3>
TK_SingleLineComment</H3>
<PRE>
static final int <B>TK_SingleLineComment</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_SingleLineComment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TK_MultiLineComment"><!-- --></A><H3>
TK_MultiLineComment</H3>
<PRE>
static final int <B>TK_MultiLineComment</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.TK_MultiLineComment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="orderedTerminalSymbols"><!-- --></A><H3>
orderedTerminalSymbols</H3>
<PRE>
static final java.lang.String[] <B>orderedTerminalSymbols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isValidForParser"><!-- --></A><H3>
isValidForParser</H3>
<PRE>
static final boolean <B>isValidForParser</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99LexerBaseexp.isValidForParser">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99LexerBaseexp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerFactory.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99LexerBaseexp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
