<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:38 PDT 2009 -->
<TITLE>
C99Lexerprs
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C99Lexerprs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99Lexerprs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerKind.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.BaseAction.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99Lexerprs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.cdt.internal.core.dom.parser.c99</FONT>
<BR>
Class C99Lexerprs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexersym</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>C99Lexerprs</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexersym</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.BaseAction.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs.BaseAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.BaseCheck.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs.BaseCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.IsKeyword.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs.IsKeyword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.TermAction.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs.TermAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.TermCheck.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexerprs.TermCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#ACCEPT_ACTION">ACCEPT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#BACKTRACK">BACKTRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#baseAction">baseAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#baseCheck">baseCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#EOFT_SYMBOL">EOFT_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#EOLT_SYMBOL">EOLT_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#ERROR_ACTION">ERROR_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#IDENTIFIER_SYMBOL">IDENTIFIER_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#isKeyword">isKeyword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#LA_STATE_OFFSET">LA_STATE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#lhs">lhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#MAX_LA">MAX_LA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#NT_OFFSET">NT_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#NUM_NONTERMINALS">NUM_NONTERMINALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#NUM_RULES">NUM_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#NUM_STATES">NUM_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#NUM_SYMBOLS">NUM_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#rhs">rhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#SEGMENT_SIZE">SEGMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#START_STATE">START_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#termAction">termAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#termCheck">termCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexersym"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexersym</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char__">Char__</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_0">Char_0</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_1">Char_1</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_2">Char_2</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_3">Char_3</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_4">Char_4</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_5">Char_5</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_6">Char_6</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_7">Char_7</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_8">Char_8</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_9">Char_9</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_a">Char_a</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_A">Char_A</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Ampersand">Char_Ampersand</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_b">Char_b</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_B">Char_B</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_BackSlash">Char_BackSlash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Bang">Char_Bang</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Bar">Char_Bar</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_c">Char_c</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_C">Char_C</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Caret">Char_Caret</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Colon">Char_Colon</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Comma">Char_Comma</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_CR">Char_CR</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_d">Char_d</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_D">Char_D</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_DollarSign">Char_DollarSign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Dot">Char_Dot</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_DoubleQuote">Char_DoubleQuote</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_e">Char_e</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_E">Char_E</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_EOF">Char_EOF</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Equal">Char_Equal</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_f">Char_f</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_F">Char_F</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_FF">Char_FF</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_g">Char_g</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_G">Char_G</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_GreaterThan">Char_GreaterThan</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_h">Char_h</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_H">Char_H</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Hash">Char_Hash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_HT">Char_HT</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_i">Char_i</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_I">Char_I</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_j">Char_j</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_J">Char_J</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_k">Char_k</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_K">Char_K</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_l">Char_l</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_L">Char_L</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LeftBrace">Char_LeftBrace</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LeftBracket">Char_LeftBracket</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LeftParen">Char_LeftParen</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LessThan">Char_LessThan</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LF">Char_LF</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_m">Char_m</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_M">Char_M</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Minus">Char_Minus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_n">Char_n</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_N">Char_N</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_o">Char_o</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_O">Char_O</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_p">Char_p</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_P">Char_P</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Percent">Char_Percent</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Plus">Char_Plus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_q">Char_q</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Q">Char_Q</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Question">Char_Question</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_r">Char_r</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_R">Char_R</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_RightBrace">Char_RightBrace</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_RightBracket">Char_RightBracket</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_RightParen">Char_RightParen</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_s">Char_s</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_S">Char_S</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_SemiColon">Char_SemiColon</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_SingleQuote">Char_SingleQuote</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Slash">Char_Slash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Space">Char_Space</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Star">Char_Star</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_t">Char_t</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_T">Char_T</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Tilde">Char_Tilde</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_u">Char_u</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_U">Char_U</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Unused">Char_Unused</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_v">Char_v</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_V">Char_V</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_w">Char_w</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_W">Char_W</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_x">Char_x</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_X">Char_X</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_y">Char_y</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Y">Char_Y</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_z">Char_z</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Z">Char_Z</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#isValidForParser">isValidForParser</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#orderedTerminalSymbols">orderedTerminalSymbols</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#C99Lexerprs()">C99Lexerprs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#asb(int)">asb</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#asi(int)">asi</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#asr(int)">asr</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#baseAction(int)">baseAction</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#baseCheck(int)">baseCheck</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getAcceptAction()">getAcceptAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getBacktrack()">getBacktrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getEoftSymbol()">getEoftSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getEoltSymbol()">getEoltSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getErrorAction()">getErrorAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getErrorSymbol()">getErrorSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getIdentifierSymbol()">getIdentifierSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getLaStateOffset()">getLaStateOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getMaxLa()">getMaxLa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getMaxNameLength()">getMaxNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getNtOffset()">getNtOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getNumNonterminals()">getNumNonterminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getNumRules()">getNumRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getNumStates()">getNumStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getNumSymbols()">getNumSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getScopeSize()">getScopeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getScopeUbound()">getScopeUbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getSegmentSize()">getSegmentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getStartState()">getStartState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#getStartSymbol()">getStartSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#inSymb(int)">inSymb</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#inSymbol(int)">inSymbol</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#isKeyword(int)">isKeyword</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#isValidForParser()">isValidForParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#lhs(int)">lhs</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#lookAhead(int, int)">lookAhead</A></B>(int&nbsp;la_state,
          int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#name(int)">name</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#nasb(int)">nasb</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#nasi(int)">nasi</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#nasr(int)">nasr</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#nonterminalIndex(int)">nonterminalIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#ntAction(int, int)">ntAction</A></B>(int&nbsp;state,
         int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#originalState(int)">originalState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#rhs(int)">rhs</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeLa(int)">scopeLa</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeLhs(int)">scopeLhs</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopePrefix(int)">scopePrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeRhs(int)">scopeRhs</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeState(int)">scopeState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeStateSet(int)">scopeStateSet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#scopeSuffix(int)">scopeSuffix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#tAction(int, int)">tAction</A></B>(int&nbsp;state,
        int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#termAction(int)">termAction</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#termCheck(int)">termCheck</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html#terminalIndex(int)">terminalIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isKeyword"><!-- --></A><H3>
isKeyword</H3>
<PRE>
public static final byte[] <B>isKeyword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseCheck"><!-- --></A><H3>
baseCheck</H3>
<PRE>
public static final byte[] <B>baseCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rhs"><!-- --></A><H3>
rhs</H3>
<PRE>
public static final byte[] <B>rhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseAction"><!-- --></A><H3>
baseAction</H3>
<PRE>
public static final char[] <B>baseAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lhs"><!-- --></A><H3>
lhs</H3>
<PRE>
public static final char[] <B>lhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="termCheck"><!-- --></A><H3>
termCheck</H3>
<PRE>
public static final byte[] <B>termCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="termAction"><!-- --></A><H3>
termAction</H3>
<PRE>
public static final char[] <B>termAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_STATES"><!-- --></A><H3>
NUM_STATES</H3>
<PRE>
public static final int <B>NUM_STATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.NUM_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_OFFSET"><!-- --></A><H3>
NT_OFFSET</H3>
<PRE>
public static final int <B>NT_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.NT_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LA_STATE_OFFSET"><!-- --></A><H3>
LA_STATE_OFFSET</H3>
<PRE>
public static final int <B>LA_STATE_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.LA_STATE_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_LA"><!-- --></A><H3>
MAX_LA</H3>
<PRE>
public static final int <B>MAX_LA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.MAX_LA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_RULES"><!-- --></A><H3>
NUM_RULES</H3>
<PRE>
public static final int <B>NUM_RULES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.NUM_RULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_NONTERMINALS"><!-- --></A><H3>
NUM_NONTERMINALS</H3>
<PRE>
public static final int <B>NUM_NONTERMINALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.NUM_NONTERMINALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_SYMBOLS"><!-- --></A><H3>
NUM_SYMBOLS</H3>
<PRE>
public static final int <B>NUM_SYMBOLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.NUM_SYMBOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT_SIZE"><!-- --></A><H3>
SEGMENT_SIZE</H3>
<PRE>
public static final int <B>SEGMENT_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.SEGMENT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_STATE"><!-- --></A><H3>
START_STATE</H3>
<PRE>
public static final int <B>START_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.START_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_SYMBOL"><!-- --></A><H3>
IDENTIFIER_SYMBOL</H3>
<PRE>
public static final int <B>IDENTIFIER_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.IDENTIFIER_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOFT_SYMBOL"><!-- --></A><H3>
EOFT_SYMBOL</H3>
<PRE>
public static final int <B>EOFT_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.EOFT_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOLT_SYMBOL"><!-- --></A><H3>
EOLT_SYMBOL</H3>
<PRE>
public static final int <B>EOLT_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.EOLT_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_ACTION"><!-- --></A><H3>
ACCEPT_ACTION</H3>
<PRE>
public static final int <B>ACCEPT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.ACCEPT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_ACTION"><!-- --></A><H3>
ERROR_ACTION</H3>
<PRE>
public static final int <B>ERROR_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.ERROR_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKTRACK"><!-- --></A><H3>
BACKTRACK</H3>
<PRE>
public static final boolean <B>BACKTRACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexerprs.BACKTRACK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C99Lexerprs()"><!-- --></A><H3>
C99Lexerprs</H3>
<PRE>
public <B>C99Lexerprs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isKeyword(int)"><!-- --></A><H3>
isKeyword</H3>
<PRE>
public final boolean <B>isKeyword</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baseCheck(int)"><!-- --></A><H3>
baseCheck</H3>
<PRE>
public final int <B>baseCheck</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rhs(int)"><!-- --></A><H3>
rhs</H3>
<PRE>
public final int <B>rhs</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baseAction(int)"><!-- --></A><H3>
baseAction</H3>
<PRE>
public final int <B>baseAction</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lhs(int)"><!-- --></A><H3>
lhs</H3>
<PRE>
public final int <B>lhs</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="termCheck(int)"><!-- --></A><H3>
termCheck</H3>
<PRE>
public final int <B>termCheck</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="termAction(int)"><!-- --></A><H3>
termAction</H3>
<PRE>
public final int <B>termAction</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asb(int)"><!-- --></A><H3>
asb</H3>
<PRE>
public final int <B>asb</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asr(int)"><!-- --></A><H3>
asr</H3>
<PRE>
public final int <B>asr</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nasb(int)"><!-- --></A><H3>
nasb</H3>
<PRE>
public final int <B>nasb</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nasr(int)"><!-- --></A><H3>
nasr</H3>
<PRE>
public final int <B>nasr</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminalIndex(int)"><!-- --></A><H3>
terminalIndex</H3>
<PRE>
public final int <B>terminalIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nonterminalIndex(int)"><!-- --></A><H3>
nonterminalIndex</H3>
<PRE>
public final int <B>nonterminalIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopePrefix(int)"><!-- --></A><H3>
scopePrefix</H3>
<PRE>
public final int <B>scopePrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeSuffix(int)"><!-- --></A><H3>
scopeSuffix</H3>
<PRE>
public final int <B>scopeSuffix</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeLhs(int)"><!-- --></A><H3>
scopeLhs</H3>
<PRE>
public final int <B>scopeLhs</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeLa(int)"><!-- --></A><H3>
scopeLa</H3>
<PRE>
public final int <B>scopeLa</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeStateSet(int)"><!-- --></A><H3>
scopeStateSet</H3>
<PRE>
public final int <B>scopeStateSet</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeRhs(int)"><!-- --></A><H3>
scopeRhs</H3>
<PRE>
public final int <B>scopeRhs</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeState(int)"><!-- --></A><H3>
scopeState</H3>
<PRE>
public final int <B>scopeState</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inSymb(int)"><!-- --></A><H3>
inSymb</H3>
<PRE>
public final int <B>inSymb</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name(int)"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorSymbol()"><!-- --></A><H3>
getErrorSymbol</H3>
<PRE>
public final int <B>getErrorSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScopeUbound()"><!-- --></A><H3>
getScopeUbound</H3>
<PRE>
public final int <B>getScopeUbound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScopeSize()"><!-- --></A><H3>
getScopeSize</H3>
<PRE>
public final int <B>getScopeSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNameLength()"><!-- --></A><H3>
getMaxNameLength</H3>
<PRE>
public final int <B>getMaxNameLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumStates()"><!-- --></A><H3>
getNumStates</H3>
<PRE>
public final int <B>getNumStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNtOffset()"><!-- --></A><H3>
getNtOffset</H3>
<PRE>
public final int <B>getNtOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLaStateOffset()"><!-- --></A><H3>
getLaStateOffset</H3>
<PRE>
public final int <B>getLaStateOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLa()"><!-- --></A><H3>
getMaxLa</H3>
<PRE>
public final int <B>getMaxLa</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRules()"><!-- --></A><H3>
getNumRules</H3>
<PRE>
public final int <B>getNumRules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNonterminals()"><!-- --></A><H3>
getNumNonterminals</H3>
<PRE>
public final int <B>getNumNonterminals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSymbols()"><!-- --></A><H3>
getNumSymbols</H3>
<PRE>
public final int <B>getNumSymbols</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentSize()"><!-- --></A><H3>
getSegmentSize</H3>
<PRE>
public final int <B>getSegmentSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartState()"><!-- --></A><H3>
getStartState</H3>
<PRE>
public final int <B>getStartState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartSymbol()"><!-- --></A><H3>
getStartSymbol</H3>
<PRE>
public final int <B>getStartSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierSymbol()"><!-- --></A><H3>
getIdentifierSymbol</H3>
<PRE>
public final int <B>getIdentifierSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEoftSymbol()"><!-- --></A><H3>
getEoftSymbol</H3>
<PRE>
public final int <B>getEoftSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEoltSymbol()"><!-- --></A><H3>
getEoltSymbol</H3>
<PRE>
public final int <B>getEoltSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptAction()"><!-- --></A><H3>
getAcceptAction</H3>
<PRE>
public final int <B>getAcceptAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorAction()"><!-- --></A><H3>
getErrorAction</H3>
<PRE>
public final int <B>getErrorAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidForParser()"><!-- --></A><H3>
isValidForParser</H3>
<PRE>
public final boolean <B>isValidForParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBacktrack()"><!-- --></A><H3>
getBacktrack</H3>
<PRE>
public final boolean <B>getBacktrack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="originalState(int)"><!-- --></A><H3>
originalState</H3>
<PRE>
public final int <B>originalState</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asi(int)"><!-- --></A><H3>
asi</H3>
<PRE>
public final int <B>asi</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nasi(int)"><!-- --></A><H3>
nasi</H3>
<PRE>
public final int <B>nasi</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inSymbol(int)"><!-- --></A><H3>
inSymbol</H3>
<PRE>
public final int <B>inSymbol</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ntAction(int, int)"><!-- --></A><H3>
ntAction</H3>
<PRE>
public final int <B>ntAction</B>(int&nbsp;state,
                          int&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tAction(int, int)"><!-- --></A><H3>
tAction</H3>
<PRE>
public final int <B>tAction</B>(int&nbsp;state,
                         int&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookAhead(int, int)"><!-- --></A><H3>
lookAhead</H3>
<PRE>
public final int <B>lookAhead</B>(int&nbsp;la_state,
                           int&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99Lexerprs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerKind.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.BaseAction.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexerprs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99Lexerprs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
