<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:38 PDT 2009 -->
<TITLE>
C99Lexer
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C99Lexer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99Lexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorsym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99Lexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.cdt.internal.core.dom.parser.c99</FONT>
<BR>
Class C99Lexer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">LpgLexStream
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/ILexer.html" title="interface in org.eclipse.cdt.core.dom.c99">ILexer</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexersym</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parsersym</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>C99Lexer</B><DT>extends LpgLexStream<DT>implements <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parsersym</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexersym</A>, <A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/ILexer.html" title="interface in org.eclipse.cdt.core.dom.c99">ILexer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.cdt.internal.core.dom.parser.c99.C99Parsersym"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parsersym</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#isValidForParser">isValidForParser</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#orderedTerminalSymbols">orderedTerminalSymbols</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK__Bool">TK__Bool</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK__Complex">TK__Complex</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK__Imaginary">TK__Imaginary</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_And">TK_And</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_AndAnd">TK_AndAnd</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_AndAssign">TK_AndAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Arrow">TK_Arrow</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Assign">TK_Assign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_auto">TK_auto</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Bang">TK_Bang</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_break">TK_break</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Caret">TK_Caret</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_CaretAssign">TK_CaretAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_case">TK_case</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_char">TK_char</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_charconst">TK_charconst</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Colon">TK_Colon</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Comma">TK_Comma</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Completion">TK_Completion</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_const">TK_const</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_continue">TK_continue</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_default">TK_default</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_do">TK_do</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Dot">TK_Dot</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_DotDotDot">TK_DotDotDot</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_double">TK_double</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_else">TK_else</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_EndOfCompletion">TK_EndOfCompletion</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_enum">TK_enum</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_EOF_TOKEN">TK_EOF_TOKEN</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_EQ">TK_EQ</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_ERROR_TOKEN">TK_ERROR_TOKEN</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_extern">TK_extern</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_float">TK_float</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_floating">TK_floating</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_for">TK_for</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_GE">TK_GE</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_goto">TK_goto</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_GT">TK_GT</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Hash">TK_Hash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_HashHash">TK_HashHash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_identifier">TK_identifier</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_if">TK_if</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_inline">TK_inline</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_int">TK_int</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_integer">TK_integer</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Invalid">TK_Invalid</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LE">TK_LE</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftBrace">TK_LeftBrace</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftBracket">TK_LeftBracket</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftParen">TK_LeftParen</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftShift">TK_LeftShift</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftShiftAssign">TK_LeftShiftAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_long">TK_long</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LT">TK_LT</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Minus">TK_Minus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_MinusAssign">TK_MinusAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_MinusMinus">TK_MinusMinus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_MultiLineComment">TK_MultiLineComment</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_NE">TK_NE</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_NewLine">TK_NewLine</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Or">TK_Or</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_OrAssign">TK_OrAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_OrOr">TK_OrOr</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Percent">TK_Percent</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_PercentAssign">TK_PercentAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Plus">TK_Plus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_PlusAssign">TK_PlusAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_PlusPlus">TK_PlusPlus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Question">TK_Question</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_register">TK_register</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_restrict">TK_restrict</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_return">TK_return</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightBrace">TK_RightBrace</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightBracket">TK_RightBracket</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightParen">TK_RightParen</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightShift">TK_RightShift</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightShiftAssign">TK_RightShiftAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_SemiColon">TK_SemiColon</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_short">TK_short</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_signed">TK_signed</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_SingleLineComment">TK_SingleLineComment</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_sizeof">TK_sizeof</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Slash">TK_Slash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_SlashAssign">TK_SlashAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Star">TK_Star</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_StarAssign">TK_StarAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_static">TK_static</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_stringlit">TK_stringlit</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_struct">TK_struct</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_switch">TK_switch</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Tilde">TK_Tilde</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_typedef">TK_typedef</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_union">TK_union</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_unsigned">TK_unsigned</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_void">TK_void</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_volatile">TK_volatile</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_while">TK_while</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.cdt.internal.core.dom.parser.c99.C99Lexersym"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Lexersym</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char__">Char__</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_0">Char_0</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_1">Char_1</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_2">Char_2</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_3">Char_3</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_4">Char_4</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_5">Char_5</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_6">Char_6</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_7">Char_7</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_8">Char_8</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_9">Char_9</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_a">Char_a</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_A">Char_A</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Ampersand">Char_Ampersand</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_b">Char_b</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_B">Char_B</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_BackSlash">Char_BackSlash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Bang">Char_Bang</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Bar">Char_Bar</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_c">Char_c</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_C">Char_C</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Caret">Char_Caret</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Colon">Char_Colon</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Comma">Char_Comma</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_CR">Char_CR</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_d">Char_d</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_D">Char_D</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_DollarSign">Char_DollarSign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Dot">Char_Dot</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_DoubleQuote">Char_DoubleQuote</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_e">Char_e</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_E">Char_E</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_EOF">Char_EOF</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Equal">Char_Equal</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_f">Char_f</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_F">Char_F</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_FF">Char_FF</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_g">Char_g</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_G">Char_G</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_GreaterThan">Char_GreaterThan</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_h">Char_h</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_H">Char_H</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Hash">Char_Hash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_HT">Char_HT</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_i">Char_i</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_I">Char_I</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_j">Char_j</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_J">Char_J</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_k">Char_k</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_K">Char_K</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_l">Char_l</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_L">Char_L</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LeftBrace">Char_LeftBrace</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LeftBracket">Char_LeftBracket</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LeftParen">Char_LeftParen</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LessThan">Char_LessThan</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_LF">Char_LF</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_m">Char_m</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_M">Char_M</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Minus">Char_Minus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_n">Char_n</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_N">Char_N</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_o">Char_o</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_O">Char_O</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_p">Char_p</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_P">Char_P</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Percent">Char_Percent</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Plus">Char_Plus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_q">Char_q</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Q">Char_Q</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Question">Char_Question</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_r">Char_r</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_R">Char_R</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_RightBrace">Char_RightBrace</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_RightBracket">Char_RightBracket</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_RightParen">Char_RightParen</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_s">Char_s</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_S">Char_S</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_SemiColon">Char_SemiColon</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_SingleQuote">Char_SingleQuote</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Slash">Char_Slash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Space">Char_Space</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Star">Char_Star</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_t">Char_t</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_T">Char_T</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Tilde">Char_Tilde</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_u">Char_u</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_U">Char_U</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Unused">Char_Unused</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_v">Char_v</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_V">Char_V</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_w">Char_w</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_W">Char_W</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_x">Char_x</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_X">Char_X</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_y">Char_y</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Y">Char_Y</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_z">Char_z</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#Char_Z">Char_Z</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#isValidForParser">isValidForParser</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexersym.html#orderedTerminalSymbols">orderedTerminalSymbols</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.cdt.core.dom.c99.ILexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.cdt.core.dom.c99.<A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/ILexer.html" title="interface in org.eclipse.cdt.core.dom.c99">ILexer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/ILexer.html#OPTION_GENERATE_COMMENT_TOKENS">OPTION_GENERATE_COMMENT_TOKENS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#C99Lexer()">C99Lexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#C99Lexer(char[], java.lang.String)">C99Lexer</A></B>(char[]&nbsp;input_chars,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#C99Lexer(char[], java.lang.String, int)">C99Lexer</A></B>(char[]&nbsp;input_chars,
         java.lang.String&nbsp;filename,
         int&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#C99Lexer(CodeReader)">C99Lexer</A></B>(CodeReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#C99Lexer(java.lang.String, int)">C99Lexer</A></B>(java.lang.String&nbsp;filename,
         int&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#getKind(int)">getKind</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#getLeftSpan()">getLeftSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;LexStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#getLexStream()">getLexStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PrsStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#getPrsStream()">getPrsStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#getRhsFirstTokenIndex(int)">getRhsFirstTokenIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#getRhsLastTokenIndex(int)">getRhsLastTokenIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#getRightSpan()">getRightSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#getToken(int)">getToken</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">TokenList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#lex(int)">lex</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#lexer(Monitor, PrsStream)">lexer</A></B>(Monitor&nbsp;monitor,
      PrsStream&nbsp;prsStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#lexer(PrsStream)">lexer</A></B>(PrsStream&nbsp;prsStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#orderedExportedSymbols()">orderedExportedSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#reportError(int, int)">reportError</A></B>(int&nbsp;leftOffset,
            int&nbsp;rightOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html#ruleAction(int)">ruleAction</A></B>(int&nbsp;ruleNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C99Lexer(java.lang.String, int)"><!-- --></A><H3>
C99Lexer</H3>
<PRE>
public <B>C99Lexer</B>(java.lang.String&nbsp;filename,
                int&nbsp;tab)
         throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="C99Lexer(char[], java.lang.String, int)"><!-- --></A><H3>
C99Lexer</H3>
<PRE>
public <B>C99Lexer</B>(char[]&nbsp;input_chars,
                java.lang.String&nbsp;filename,
                int&nbsp;tab)</PRE>
<DL>
</DL>
<HR>

<A NAME="C99Lexer(char[], java.lang.String)"><!-- --></A><H3>
C99Lexer</H3>
<PRE>
public <B>C99Lexer</B>(char[]&nbsp;input_chars,
                java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>
<HR>

<A NAME="C99Lexer()"><!-- --></A><H3>
C99Lexer</H3>
<PRE>
public <B>C99Lexer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="C99Lexer(CodeReader)"><!-- --></A><H3>
C99Lexer</H3>
<PRE>
public <B>C99Lexer</B>(CodeReader&nbsp;reader)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrsStream()"><!-- --></A><H3>
getPrsStream</H3>
<PRE>
public PrsStream <B>getPrsStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public int <B>getToken</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRhsFirstTokenIndex(int)"><!-- --></A><H3>
getRhsFirstTokenIndex</H3>
<PRE>
public int <B>getRhsFirstTokenIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRhsLastTokenIndex(int)"><!-- --></A><H3>
getRhsLastTokenIndex</H3>
<PRE>
public int <B>getRhsLastTokenIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftSpan()"><!-- --></A><H3>
getLeftSpan</H3>
<PRE>
public int <B>getLeftSpan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightSpan()"><!-- --></A><H3>
getRightSpan</H3>
<PRE>
public int <B>getRightSpan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderedExportedSymbols()"><!-- --></A><H3>
orderedExportedSymbols</H3>
<PRE>
public java.lang.String[] <B>orderedExportedSymbols</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLexStream()"><!-- --></A><H3>
getLexStream</H3>
<PRE>
public LexStream <B>getLexStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lexer(PrsStream)"><!-- --></A><H3>
lexer</H3>
<PRE>
public void <B>lexer</B>(PrsStream&nbsp;prsStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lexer(Monitor, PrsStream)"><!-- --></A><H3>
lexer</H3>
<PRE>
public void <B>lexer</B>(Monitor&nbsp;monitor,
                  PrsStream&nbsp;prsStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lex(int)"><!-- --></A><H3>
lex</H3>
<PRE>
public <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/TokenList.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">TokenList</A> <B>lex</B>(int&nbsp;options)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/ILexer.html#lex(int)">ILexer</A></CODE></B></DD>
<DD>Get a list of tokens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/ILexer.html#lex(int)">lex</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/ILexer.html" title="interface in org.eclipse.cdt.core.dom.c99">ILexer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(int, int)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(int&nbsp;leftOffset,
                        int&nbsp;rightOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKind(int)"><!-- --></A><H3>
getKind</H3>
<PRE>
public int <B>getKind</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ruleAction(int)"><!-- --></A><H3>
ruleAction</H3>
<PRE>
public void <B>ruleAction</B>(int&nbsp;ruleNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99Lexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99ExprEvaluatorsym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99LexerBaseexp.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99Lexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99Lexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
