<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:38 PDT 2009 -->
<TITLE>
C99Parserprs
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C99Parserprs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99Parserprs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Asb.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99Parserprs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.cdt.internal.core.dom.parser.c99</FONT>
<BR>
Class C99Parserprs</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parsersym</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>C99Parserprs</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parsersym</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Asb.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.Asb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Asr.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.Asr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.BaseAction.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.BaseAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.BaseCheck.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.BaseCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.InSymb.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.InSymb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.IsKeyword.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.IsKeyword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Name.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Nasb.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.Nasb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Nasr.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.Nasr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.NonterminalIndex.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.NonterminalIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeLa.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeLa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeLhs.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeLhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopePrefix.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeRhs.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeRhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeState.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeStateSet.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeStateSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.ScopeSuffix.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.ScopeSuffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.TermAction.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.TermAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.TermCheck.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.TermCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.TerminalIndex.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parserprs.TerminalIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#ACCEPT_ACTION">ACCEPT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asb">asb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asr">asr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#BACKTRACK">BACKTRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#baseAction">baseAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#baseCheck">baseCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#EOFT_SYMBOL">EOFT_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#EOLT_SYMBOL">EOLT_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#ERROR_ACTION">ERROR_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#ERROR_SYMBOL">ERROR_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#IDENTIFIER_SYMBOL">IDENTIFIER_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#inSymb">inSymb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#isKeyword">isKeyword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#LA_STATE_OFFSET">LA_STATE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#lhs">lhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#MAX_LA">MAX_LA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#nasb">nasb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#nasr">nasr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#nonterminalIndex">nonterminalIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#NT_OFFSET">NT_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#NUM_NONTERMINALS">NUM_NONTERMINALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#NUM_RULES">NUM_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#NUM_STATES">NUM_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#NUM_SYMBOLS">NUM_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#rhs">rhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#SCOPE_SIZE">SCOPE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#SCOPE_UBOUND">SCOPE_UBOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeLa">scopeLa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeLhs">scopeLhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopePrefix">scopePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeRhs">scopeRhs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeState">scopeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeStateSet">scopeStateSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeSuffix">scopeSuffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#SEGMENT_SIZE">SEGMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#START_STATE">START_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#termAction">termAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#termCheck">termCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#terminalIndex">terminalIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.cdt.internal.core.dom.parser.c99.C99Parsersym"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.cdt.internal.core.dom.parser.c99.<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99">C99Parsersym</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#isValidForParser">isValidForParser</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#orderedTerminalSymbols">orderedTerminalSymbols</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK__Bool">TK__Bool</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK__Complex">TK__Complex</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK__Imaginary">TK__Imaginary</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_And">TK_And</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_AndAnd">TK_AndAnd</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_AndAssign">TK_AndAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Arrow">TK_Arrow</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Assign">TK_Assign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_auto">TK_auto</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Bang">TK_Bang</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_break">TK_break</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Caret">TK_Caret</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_CaretAssign">TK_CaretAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_case">TK_case</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_char">TK_char</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_charconst">TK_charconst</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Colon">TK_Colon</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Comma">TK_Comma</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Completion">TK_Completion</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_const">TK_const</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_continue">TK_continue</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_default">TK_default</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_do">TK_do</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Dot">TK_Dot</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_DotDotDot">TK_DotDotDot</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_double">TK_double</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_else">TK_else</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_EndOfCompletion">TK_EndOfCompletion</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_enum">TK_enum</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_EOF_TOKEN">TK_EOF_TOKEN</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_EQ">TK_EQ</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_ERROR_TOKEN">TK_ERROR_TOKEN</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_extern">TK_extern</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_float">TK_float</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_floating">TK_floating</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_for">TK_for</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_GE">TK_GE</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_goto">TK_goto</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_GT">TK_GT</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Hash">TK_Hash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_HashHash">TK_HashHash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_identifier">TK_identifier</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_if">TK_if</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_inline">TK_inline</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_int">TK_int</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_integer">TK_integer</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Invalid">TK_Invalid</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LE">TK_LE</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftBrace">TK_LeftBrace</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftBracket">TK_LeftBracket</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftParen">TK_LeftParen</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftShift">TK_LeftShift</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LeftShiftAssign">TK_LeftShiftAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_long">TK_long</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_LT">TK_LT</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Minus">TK_Minus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_MinusAssign">TK_MinusAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_MinusMinus">TK_MinusMinus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_MultiLineComment">TK_MultiLineComment</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_NE">TK_NE</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_NewLine">TK_NewLine</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Or">TK_Or</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_OrAssign">TK_OrAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_OrOr">TK_OrOr</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Percent">TK_Percent</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_PercentAssign">TK_PercentAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Plus">TK_Plus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_PlusAssign">TK_PlusAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_PlusPlus">TK_PlusPlus</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Question">TK_Question</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_register">TK_register</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_restrict">TK_restrict</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_return">TK_return</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightBrace">TK_RightBrace</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightBracket">TK_RightBracket</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightParen">TK_RightParen</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightShift">TK_RightShift</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_RightShiftAssign">TK_RightShiftAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_SemiColon">TK_SemiColon</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_short">TK_short</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_signed">TK_signed</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_SingleLineComment">TK_SingleLineComment</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_sizeof">TK_sizeof</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Slash">TK_Slash</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_SlashAssign">TK_SlashAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Star">TK_Star</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_StarAssign">TK_StarAssign</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_static">TK_static</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_stringlit">TK_stringlit</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_struct">TK_struct</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_switch">TK_switch</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_Tilde">TK_Tilde</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_typedef">TK_typedef</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_union">TK_union</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_unsigned">TK_unsigned</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_void">TK_void</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_volatile">TK_volatile</A>, <A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html#TK_while">TK_while</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#C99Parserprs()">C99Parserprs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asb(int)">asb</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asi(int)">asi</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#asr(int)">asr</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#baseAction(int)">baseAction</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#baseCheck(int)">baseCheck</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getAcceptAction()">getAcceptAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getBacktrack()">getBacktrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getEoftSymbol()">getEoftSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getEoltSymbol()">getEoltSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getErrorAction()">getErrorAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getErrorSymbol()">getErrorSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getIdentifierSymbol()">getIdentifierSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getLaStateOffset()">getLaStateOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getMaxLa()">getMaxLa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getMaxNameLength()">getMaxNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getNtOffset()">getNtOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getNumNonterminals()">getNumNonterminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getNumRules()">getNumRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getNumStates()">getNumStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getNumSymbols()">getNumSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getScopeSize()">getScopeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getScopeUbound()">getScopeUbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getSegmentSize()">getSegmentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getStartState()">getStartState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#getStartSymbol()">getStartSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#inSymb(int)">inSymb</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#inSymbol(int)">inSymbol</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#isKeyword(int)">isKeyword</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#isValidForParser()">isValidForParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#lhs(int)">lhs</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#lookAhead(int, int)">lookAhead</A></B>(int&nbsp;la_state,
          int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#name(int)">name</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#nasb(int)">nasb</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#nasi(int)">nasi</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#nasr(int)">nasr</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#nonterminalIndex(int)">nonterminalIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#ntAction(int, int)">ntAction</A></B>(int&nbsp;state,
         int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#originalState(int)">originalState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#rhs(int)">rhs</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeLa(int)">scopeLa</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeLhs(int)">scopeLhs</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopePrefix(int)">scopePrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeRhs(int)">scopeRhs</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeState(int)">scopeState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeStateSet(int)">scopeStateSet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#scopeSuffix(int)">scopeSuffix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#tAction(int, int)">tAction</A></B>(int&nbsp;state,
        int&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#termAction(int)">termAction</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#termCheck(int)">termCheck</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html#terminalIndex(int)">terminalIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isKeyword"><!-- --></A><H3>
isKeyword</H3>
<PRE>
public static final byte[] <B>isKeyword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseCheck"><!-- --></A><H3>
baseCheck</H3>
<PRE>
public static final short[] <B>baseCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rhs"><!-- --></A><H3>
rhs</H3>
<PRE>
public static final short[] <B>rhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseAction"><!-- --></A><H3>
baseAction</H3>
<PRE>
public static final char[] <B>baseAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lhs"><!-- --></A><H3>
lhs</H3>
<PRE>
public static final char[] <B>lhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="termCheck"><!-- --></A><H3>
termCheck</H3>
<PRE>
public static final byte[] <B>termCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="termAction"><!-- --></A><H3>
termAction</H3>
<PRE>
public static final char[] <B>termAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asb"><!-- --></A><H3>
asb</H3>
<PRE>
public static final char[] <B>asb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asr"><!-- --></A><H3>
asr</H3>
<PRE>
public static final byte[] <B>asr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nasb"><!-- --></A><H3>
nasb</H3>
<PRE>
public static final char[] <B>nasb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nasr"><!-- --></A><H3>
nasr</H3>
<PRE>
public static final char[] <B>nasr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terminalIndex"><!-- --></A><H3>
terminalIndex</H3>
<PRE>
public static final char[] <B>terminalIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nonterminalIndex"><!-- --></A><H3>
nonterminalIndex</H3>
<PRE>
public static final char[] <B>nonterminalIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopePrefix"><!-- --></A><H3>
scopePrefix</H3>
<PRE>
public static final char[] <B>scopePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeSuffix"><!-- --></A><H3>
scopeSuffix</H3>
<PRE>
public static final char[] <B>scopeSuffix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeLhs"><!-- --></A><H3>
scopeLhs</H3>
<PRE>
public static final char[] <B>scopeLhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeLa"><!-- --></A><H3>
scopeLa</H3>
<PRE>
public static final byte[] <B>scopeLa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeStateSet"><!-- --></A><H3>
scopeStateSet</H3>
<PRE>
public static final char[] <B>scopeStateSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeRhs"><!-- --></A><H3>
scopeRhs</H3>
<PRE>
public static final char[] <B>scopeRhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeState"><!-- --></A><H3>
scopeState</H3>
<PRE>
public static final char[] <B>scopeState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inSymb"><!-- --></A><H3>
inSymb</H3>
<PRE>
public static final char[] <B>inSymb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public static final java.lang.String[] <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_SYMBOL"><!-- --></A><H3>
ERROR_SYMBOL</H3>
<PRE>
public static final int <B>ERROR_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.ERROR_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCOPE_UBOUND"><!-- --></A><H3>
SCOPE_UBOUND</H3>
<PRE>
public static final int <B>SCOPE_UBOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.SCOPE_UBOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCOPE_SIZE"><!-- --></A><H3>
SCOPE_SIZE</H3>
<PRE>
public static final int <B>SCOPE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.SCOPE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_NAME_LENGTH"><!-- --></A><H3>
MAX_NAME_LENGTH</H3>
<PRE>
public static final int <B>MAX_NAME_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.MAX_NAME_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_STATES"><!-- --></A><H3>
NUM_STATES</H3>
<PRE>
public static final int <B>NUM_STATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.NUM_STATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NT_OFFSET"><!-- --></A><H3>
NT_OFFSET</H3>
<PRE>
public static final int <B>NT_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.NT_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LA_STATE_OFFSET"><!-- --></A><H3>
LA_STATE_OFFSET</H3>
<PRE>
public static final int <B>LA_STATE_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.LA_STATE_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_LA"><!-- --></A><H3>
MAX_LA</H3>
<PRE>
public static final int <B>MAX_LA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.MAX_LA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_RULES"><!-- --></A><H3>
NUM_RULES</H3>
<PRE>
public static final int <B>NUM_RULES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.NUM_RULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_NONTERMINALS"><!-- --></A><H3>
NUM_NONTERMINALS</H3>
<PRE>
public static final int <B>NUM_NONTERMINALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.NUM_NONTERMINALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_SYMBOLS"><!-- --></A><H3>
NUM_SYMBOLS</H3>
<PRE>
public static final int <B>NUM_SYMBOLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.NUM_SYMBOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT_SIZE"><!-- --></A><H3>
SEGMENT_SIZE</H3>
<PRE>
public static final int <B>SEGMENT_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.SEGMENT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_STATE"><!-- --></A><H3>
START_STATE</H3>
<PRE>
public static final int <B>START_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.START_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_SYMBOL"><!-- --></A><H3>
IDENTIFIER_SYMBOL</H3>
<PRE>
public static final int <B>IDENTIFIER_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.IDENTIFIER_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOFT_SYMBOL"><!-- --></A><H3>
EOFT_SYMBOL</H3>
<PRE>
public static final int <B>EOFT_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.EOFT_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOLT_SYMBOL"><!-- --></A><H3>
EOLT_SYMBOL</H3>
<PRE>
public static final int <B>EOLT_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.EOLT_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_ACTION"><!-- --></A><H3>
ACCEPT_ACTION</H3>
<PRE>
public static final int <B>ACCEPT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.ACCEPT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_ACTION"><!-- --></A><H3>
ERROR_ACTION</H3>
<PRE>
public static final int <B>ERROR_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.ERROR_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKTRACK"><!-- --></A><H3>
BACKTRACK</H3>
<PRE>
public static final boolean <B>BACKTRACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#org.eclipse.cdt.internal.core.dom.parser.c99.C99Parserprs.BACKTRACK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C99Parserprs()"><!-- --></A><H3>
C99Parserprs</H3>
<PRE>
public <B>C99Parserprs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isKeyword(int)"><!-- --></A><H3>
isKeyword</H3>
<PRE>
public final boolean <B>isKeyword</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baseCheck(int)"><!-- --></A><H3>
baseCheck</H3>
<PRE>
public final int <B>baseCheck</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rhs(int)"><!-- --></A><H3>
rhs</H3>
<PRE>
public final int <B>rhs</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baseAction(int)"><!-- --></A><H3>
baseAction</H3>
<PRE>
public final int <B>baseAction</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lhs(int)"><!-- --></A><H3>
lhs</H3>
<PRE>
public final int <B>lhs</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="termCheck(int)"><!-- --></A><H3>
termCheck</H3>
<PRE>
public final int <B>termCheck</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="termAction(int)"><!-- --></A><H3>
termAction</H3>
<PRE>
public final int <B>termAction</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asb(int)"><!-- --></A><H3>
asb</H3>
<PRE>
public final int <B>asb</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asr(int)"><!-- --></A><H3>
asr</H3>
<PRE>
public final int <B>asr</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nasb(int)"><!-- --></A><H3>
nasb</H3>
<PRE>
public final int <B>nasb</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nasr(int)"><!-- --></A><H3>
nasr</H3>
<PRE>
public final int <B>nasr</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminalIndex(int)"><!-- --></A><H3>
terminalIndex</H3>
<PRE>
public final int <B>terminalIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nonterminalIndex(int)"><!-- --></A><H3>
nonterminalIndex</H3>
<PRE>
public final int <B>nonterminalIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopePrefix(int)"><!-- --></A><H3>
scopePrefix</H3>
<PRE>
public final int <B>scopePrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeSuffix(int)"><!-- --></A><H3>
scopeSuffix</H3>
<PRE>
public final int <B>scopeSuffix</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeLhs(int)"><!-- --></A><H3>
scopeLhs</H3>
<PRE>
public final int <B>scopeLhs</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeLa(int)"><!-- --></A><H3>
scopeLa</H3>
<PRE>
public final int <B>scopeLa</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeStateSet(int)"><!-- --></A><H3>
scopeStateSet</H3>
<PRE>
public final int <B>scopeStateSet</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeRhs(int)"><!-- --></A><H3>
scopeRhs</H3>
<PRE>
public final int <B>scopeRhs</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scopeState(int)"><!-- --></A><H3>
scopeState</H3>
<PRE>
public final int <B>scopeState</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inSymb(int)"><!-- --></A><H3>
inSymb</H3>
<PRE>
public final int <B>inSymb</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name(int)"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorSymbol()"><!-- --></A><H3>
getErrorSymbol</H3>
<PRE>
public final int <B>getErrorSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScopeUbound()"><!-- --></A><H3>
getScopeUbound</H3>
<PRE>
public final int <B>getScopeUbound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScopeSize()"><!-- --></A><H3>
getScopeSize</H3>
<PRE>
public final int <B>getScopeSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNameLength()"><!-- --></A><H3>
getMaxNameLength</H3>
<PRE>
public final int <B>getMaxNameLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumStates()"><!-- --></A><H3>
getNumStates</H3>
<PRE>
public final int <B>getNumStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNtOffset()"><!-- --></A><H3>
getNtOffset</H3>
<PRE>
public final int <B>getNtOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLaStateOffset()"><!-- --></A><H3>
getLaStateOffset</H3>
<PRE>
public final int <B>getLaStateOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLa()"><!-- --></A><H3>
getMaxLa</H3>
<PRE>
public final int <B>getMaxLa</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRules()"><!-- --></A><H3>
getNumRules</H3>
<PRE>
public final int <B>getNumRules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNonterminals()"><!-- --></A><H3>
getNumNonterminals</H3>
<PRE>
public final int <B>getNumNonterminals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSymbols()"><!-- --></A><H3>
getNumSymbols</H3>
<PRE>
public final int <B>getNumSymbols</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentSize()"><!-- --></A><H3>
getSegmentSize</H3>
<PRE>
public final int <B>getSegmentSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartState()"><!-- --></A><H3>
getStartState</H3>
<PRE>
public final int <B>getStartState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartSymbol()"><!-- --></A><H3>
getStartSymbol</H3>
<PRE>
public final int <B>getStartSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierSymbol()"><!-- --></A><H3>
getIdentifierSymbol</H3>
<PRE>
public final int <B>getIdentifierSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEoftSymbol()"><!-- --></A><H3>
getEoftSymbol</H3>
<PRE>
public final int <B>getEoftSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEoltSymbol()"><!-- --></A><H3>
getEoltSymbol</H3>
<PRE>
public final int <B>getEoltSymbol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptAction()"><!-- --></A><H3>
getAcceptAction</H3>
<PRE>
public final int <B>getAcceptAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorAction()"><!-- --></A><H3>
getErrorAction</H3>
<PRE>
public final int <B>getErrorAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidForParser()"><!-- --></A><H3>
isValidForParser</H3>
<PRE>
public final boolean <B>isValidForParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBacktrack()"><!-- --></A><H3>
getBacktrack</H3>
<PRE>
public final boolean <B>getBacktrack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="originalState(int)"><!-- --></A><H3>
originalState</H3>
<PRE>
public final int <B>originalState</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asi(int)"><!-- --></A><H3>
asi</H3>
<PRE>
public final int <B>asi</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nasi(int)"><!-- --></A><H3>
nasi</H3>
<PRE>
public final int <B>nasi</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inSymbol(int)"><!-- --></A><H3>
inSymbol</H3>
<PRE>
public final int <B>inSymbol</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ntAction(int, int)"><!-- --></A><H3>
ntAction</H3>
<PRE>
public final int <B>ntAction</B>(int&nbsp;state,
                          int&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tAction(int, int)"><!-- --></A><H3>
tAction</H3>
<PRE>
public final int <B>tAction</B>(int&nbsp;state,
                         int&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookAhead(int, int)"><!-- --></A><H3>
lookAhead</H3>
<PRE>
public final int <B>lookAhead</B>(int&nbsp;la_state,
                           int&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99Parserprs.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parser.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.Asb.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99Parserprs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99Parserprs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
