<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:39 PDT 2009 -->
<TITLE>
C99PPTokenComparator
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C99PPTokenComparator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99PPTokenComparator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/Messages.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99PPTokenComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.cdt.internal.core.dom.parser.c99</FONT>
<BR>
Class C99PPTokenComparator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.cdt.internal.core.dom.parser.c99.C99PPTokenComparator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>&lt;IToken&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>C99PPTokenComparator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>&lt;IToken&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.cdt.core.dom.c99.IPPTokenComparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.cdt.core.dom.c99.<A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#KIND_COMPLETION">KIND_COMPLETION</A>, <A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#KIND_END_OF_COMPLETION">KIND_END_OF_COMPLETION</A>, <A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#KIND_IDENTIFIER">KIND_IDENTIFIER</A>, <A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#KIND_INTEGER">KIND_INTEGER</A>, <A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#KIND_INVALID">KIND_INVALID</A>, <A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#KIND_PLACEMARKER">KIND_PLACEMARKER</A>, <A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#KIND_STRINGLIT">KIND_STRINGLIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#C99PPTokenComparator()">C99PPTokenComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#cloneToken(IToken)">cloneToken</A></B>(IToken&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the given token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IToken</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#createToken(int, int, int, java.lang.String)">createToken</A></B>(int&nbsp;tokenToMake,
            int&nbsp;startOffset,
            int&nbsp;endOffset,
            java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific parser token kind that corresponds
 to the given kind code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#getEndOffset(IToken)">getEndOffset</A></B>(IToken&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#getKind(IToken)">getKind</A></B>(IToken&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PP token kind for the given token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#getStartOffset(IToken)">getStartOffset</A></B>(IToken&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#setEndOffset(IToken, int)">setEndOffset</A></B>(IToken&nbsp;token,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html#setStartOffset(IToken, int)">setStartOffset</A></B>(IToken&nbsp;token,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C99PPTokenComparator()"><!-- --></A><H3>
C99PPTokenComparator</H3>
<PRE>
public <B>C99PPTokenComparator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKind(IToken)"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="../../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>getKind</B>(IToken&nbsp;token)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#getKind(TKN)">IPPTokenComparator</A></CODE></B></DD>
<DD>Returns the PP token kind for the given token.
 
 Precondition: token cannot be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#getKind(TKN)">getKind</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>&lt;IToken&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createToken(int, int, int, java.lang.String)"><!-- --></A><H3>
createToken</H3>
<PRE>
public IToken <B>createToken</B>(int&nbsp;tokenToMake,
                          int&nbsp;startOffset,
                          int&nbsp;endOffset,
                          java.lang.String&nbsp;image)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#createToken(int, int, int, java.lang.String)">IPPTokenComparator</A></CODE></B></DD>
<DD>Returns the specific parser token kind that corresponds
 to the given kind code. The kind codes are listed as static
 fields of this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#createToken(int, int, int, java.lang.String)">createToken</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>&lt;IToken&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneToken(IToken)"><!-- --></A><H3>
cloneToken</H3>
<PRE>
public IToken <B>cloneToken</B>(IToken&nbsp;token)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#cloneToken(TKN)">IPPTokenComparator</A></CODE></B></DD>
<DD>Creates a clone of the given token.
 
 Used when a macro is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#cloneToken(TKN)">cloneToken</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>&lt;IToken&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOffset(IToken)"><!-- --></A><H3>
getEndOffset</H3>
<PRE>
public int <B>getEndOffset</B>(IToken&nbsp;token)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#getEndOffset(TKN)">getEndOffset</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>&lt;IToken&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOffset(IToken)"><!-- --></A><H3>
getStartOffset</H3>
<PRE>
public int <B>getStartOffset</B>(IToken&nbsp;token)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#getStartOffset(TKN)">getStartOffset</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>&lt;IToken&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndOffset(IToken, int)"><!-- --></A><H3>
setEndOffset</H3>
<PRE>
public void <B>setEndOffset</B>(IToken&nbsp;token,
                         int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#setEndOffset(TKN, int)">setEndOffset</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>&lt;IToken&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartOffset(IToken, int)"><!-- --></A><H3>
setStartOffset</H3>
<PRE>
public void <B>setStartOffset</B>(IToken&nbsp;token,
                           int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html#setStartOffset(TKN, int)">setStartOffset</A></CODE> in interface <CODE><A HREF="../../../../../../../../org/eclipse/cdt/core/dom/c99/IPPTokenComparator.html" title="interface in org.eclipse.cdt.core.dom.c99">IPPTokenComparator</A>&lt;IToken&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99PPTokenComparator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/C99Parsersym.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/Messages.html" title="class in org.eclipse.cdt.internal.core.dom.parser.c99"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/eclipse/cdt/internal/core/dom/parser/c99/C99PPTokenComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99PPTokenComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
