<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:34 CEST 2007 -->
<TITLE>
com.rapidminer.wrappers (RapidMiner Text Plugin Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.rapidminer.wrappers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/rapidminer/wrappers/package-summary.html" target="classFrame">com.rapidminer.wrappers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RapidMinerDictionaryStemmer.html" title="class in com.rapidminer.wrappers" target="classFrame">RapidMinerDictionaryStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
