<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:34 CEST 2007 -->
<TITLE>
com.rapidminer.operator Class Hierarchy (RapidMiner Text Plugin Class Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.rapidminer.operator Class Hierarchy (RapidMiner Text Plugin Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/operator/crawler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/operator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.rapidminer.operator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.rapidminer.operator.AbstractIOObject (implements com.rapidminer.operator.IOObject)
<UL>
<LI TYPE="circle">com.rapidminer.operator.ResultObjectAdapter (implements com.rapidminer.tools.LoggingHandler, com.rapidminer.operator.ResultObject, com.rapidminer.operator.Saveable)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/TokenSequence.html" title="class in com.rapidminer.operator"><B>TokenSequence</B></A> (implements edu.udo.cs.wvtool.main.WVTTokenSequence)
</UL>
</UL>
<LI TYPE="circle">javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/DocumentSelectorListModel.html" title="class in com.rapidminer.operator"><B>DocumentSelectorListModel</B></A></UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/FeaturesTableModel.html" title="class in com.rapidminer.operator"><B>FeaturesTableModel</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/TextSourceTableModel.html" title="class in com.rapidminer.operator"><B>TextSourceTableModel</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/ClassNameMapper.html" title="class in com.rapidminer.operator"><B>ClassNameMapper</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/FileChooserTextField.html" title="class in com.rapidminer.operator"><B>FileChooserTextField</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/LabelRadioButton.html" title="class in com.rapidminer.operator"><B>LabelRadioButton</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.rapidminer.gui.wizards.AbstractConfigurationWizard<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/WVToolConfigurationWizard.html" title="class in com.rapidminer.operator"><B>WVToolConfigurationWizard</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/WVToolPreviewer.html" title="class in com.rapidminer.operator"><B>WVToolPreviewer</B></A> (implements javax.swing.event.ListSelectionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/ExampleTableOutputFilter.html" title="class in com.rapidminer.operator"><B>ExampleTableOutputFilter</B></A> (implements edu.udo.cs.wvtool.generic.output.WVTOutputFilter)
<LI TYPE="circle">com.rapidminer.operator.Operator (implements com.rapidminer.gui.wizards.ConfigurationListener, com.rapidminer.tools.LoggingHandler, com.rapidminer.gui.wizards.PreviewListener)
<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/AbstractFeatureExtractor.html" title="class in com.rapidminer.operator"><B>AbstractFeatureExtractor</B></A><UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/FeatureExtractionOperator.html" title="class in com.rapidminer.operator"><B>FeatureExtractionOperator</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/AbstractTokenProcessor.html" title="class in com.rapidminer.operator"><B>AbstractTokenProcessor</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/AbstractWVToolOperator.html" title="class in com.rapidminer.operator"><B>AbstractWVToolOperator</B></A><UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/SingleText2WordVector.html" title="class in com.rapidminer.operator"><B>SingleText2WordVector</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/StringToWordVectorFilter.html" title="class in com.rapidminer.operator"><B>StringToWordVectorFilter</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/WVToolOperator.html" title="class in com.rapidminer.operator"><B>WVToolOperator</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/CrawlerOperator.html" title="class in com.rapidminer.operator"><B>CrawlerOperator</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/DocumentSegmenterOperator.html" title="class in com.rapidminer.operator"><B>DocumentSegmenterOperator</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/MashupOperator.html" title="class in com.rapidminer.operator"><B>MashupOperator</B></A><LI TYPE="circle">com.rapidminer.operator.OperatorChain<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/TextInput.html" title="class in com.rapidminer.operator"><B>TextInput</B></A><UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/SingleTextInput.html" title="class in com.rapidminer.operator"><B>SingleTextInput</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/StringTextInput.html" title="class in com.rapidminer.operator"><B>StringTextInput</B></A><LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/TextInputOperator.html" title="class in com.rapidminer.operator"><B>TextInputOperator</B></A></UL>
</UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/TermWeightClusterCharacterizer.html" title="class in com.rapidminer.operator"><B>TermWeightClusterCharacterizer</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/TextVisualizer.html" title="class in com.rapidminer.operator"><B>TextVisualizer</B></A> (implements com.rapidminer.ObjectVisualizer)
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/WVToolConfigurationWizardCreator.html" title="class in com.rapidminer.operator"><B>WVToolConfigurationWizardCreator</B></A> (implements com.rapidminer.gui.wizards.ConfigurationWizardCreator)
<LI TYPE="circle">edu.udo.cs.wvtool.util.WVToolLogger<UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/WVToolRapidMinerLogger.html" title="class in com.rapidminer.operator"><B>WVToolRapidMinerLogger</B></A></UL>
<LI TYPE="circle">com.rapidminer.operator.<A HREF="../../../com/rapidminer/operator/WVToolPreviewerCreator.html" title="class in com.rapidminer.operator"><B>WVToolPreviewerCreator</B></A> (implements com.rapidminer.gui.wizards.PreviewCreator)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/operator/crawler/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/operator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006</i>
</BODY>
</HTML>
