<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:34 CEST 2007 -->
<TITLE>
com.rapidminer.operator (RapidMiner Text Plugin Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.rapidminer.operator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/rapidminer/operator/package-summary.html" target="classFrame">com.rapidminer.operator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFeatureExtractor.html" title="class in com.rapidminer.operator" target="classFrame">AbstractFeatureExtractor</A>
<BR>
<A HREF="AbstractTokenProcessor.html" title="class in com.rapidminer.operator" target="classFrame">AbstractTokenProcessor</A>
<BR>
<A HREF="AbstractWVToolOperator.html" title="class in com.rapidminer.operator" target="classFrame">AbstractWVToolOperator</A>
<BR>
<A HREF="ClassNameMapper.html" title="class in com.rapidminer.operator" target="classFrame">ClassNameMapper</A>
<BR>
<A HREF="CrawlerOperator.html" title="class in com.rapidminer.operator" target="classFrame">CrawlerOperator</A>
<BR>
<A HREF="DocumentSegmenterOperator.html" title="class in com.rapidminer.operator" target="classFrame">DocumentSegmenterOperator</A>
<BR>
<A HREF="DocumentSelectorListModel.html" title="class in com.rapidminer.operator" target="classFrame">DocumentSelectorListModel</A>
<BR>
<A HREF="ExampleTableOutputFilter.html" title="class in com.rapidminer.operator" target="classFrame">ExampleTableOutputFilter</A>
<BR>
<A HREF="FeatureExtractionOperator.html" title="class in com.rapidminer.operator" target="classFrame">FeatureExtractionOperator</A>
<BR>
<A HREF="FeaturesTableModel.html" title="class in com.rapidminer.operator" target="classFrame">FeaturesTableModel</A>
<BR>
<A HREF="FileChooserTextField.html" title="class in com.rapidminer.operator" target="classFrame">FileChooserTextField</A>
<BR>
<A HREF="LabelRadioButton.html" title="class in com.rapidminer.operator" target="classFrame">LabelRadioButton</A>
<BR>
<A HREF="MashupOperator.html" title="class in com.rapidminer.operator" target="classFrame">MashupOperator</A>
<BR>
<A HREF="SingleText2WordVector.html" title="class in com.rapidminer.operator" target="classFrame">SingleText2WordVector</A>
<BR>
<A HREF="SingleTextInput.html" title="class in com.rapidminer.operator" target="classFrame">SingleTextInput</A>
<BR>
<A HREF="StringTextInput.html" title="class in com.rapidminer.operator" target="classFrame">StringTextInput</A>
<BR>
<A HREF="StringToWordVectorFilter.html" title="class in com.rapidminer.operator" target="classFrame">StringToWordVectorFilter</A>
<BR>
<A HREF="TermWeightClusterCharacterizer.html" title="class in com.rapidminer.operator" target="classFrame">TermWeightClusterCharacterizer</A>
<BR>
<A HREF="TextInput.html" title="class in com.rapidminer.operator" target="classFrame">TextInput</A>
<BR>
<A HREF="TextInputOperator.html" title="class in com.rapidminer.operator" target="classFrame">TextInputOperator</A>
<BR>
<A HREF="TextSourceTableModel.html" title="class in com.rapidminer.operator" target="classFrame">TextSourceTableModel</A>
<BR>
<A HREF="TextVisualizer.html" title="class in com.rapidminer.operator" target="classFrame">TextVisualizer</A>
<BR>
<A HREF="TokenSequence.html" title="class in com.rapidminer.operator" target="classFrame">TokenSequence</A>
<BR>
<A HREF="WVToolConfigurationWizard.html" title="class in com.rapidminer.operator" target="classFrame">WVToolConfigurationWizard</A>
<BR>
<A HREF="WVToolConfigurationWizardCreator.html" title="class in com.rapidminer.operator" target="classFrame">WVToolConfigurationWizardCreator</A>
<BR>
<A HREF="WVToolOperator.html" title="class in com.rapidminer.operator" target="classFrame">WVToolOperator</A>
<BR>
<A HREF="WVToolPreviewer.html" title="class in com.rapidminer.operator" target="classFrame">WVToolPreviewer</A>
<BR>
<A HREF="WVToolPreviewerCreator.html" title="class in com.rapidminer.operator" target="classFrame">WVToolPreviewerCreator</A>
<BR>
<A HREF="WVToolRapidMinerLogger.html" title="class in com.rapidminer.operator" target="classFrame">WVToolRapidMinerLogger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
