<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:34 CEST 2007 -->
<TITLE>
com.rapidminer.operator (RapidMiner Text Plugin Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.rapidminer.operator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.rapidminer.operator (RapidMiner Text Plugin Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/operator/crawler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/operator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.rapidminer.operator
</H2>
Provides classes for web and text mining operators.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/AbstractFeatureExtractor.html" title="class in com.rapidminer.operator">AbstractFeatureExtractor</A></B></TD>
<TD>This is the abstract superclass for all word vector creation operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/AbstractTokenProcessor.html" title="class in com.rapidminer.operator">AbstractTokenProcessor</A></B></TD>
<TD>Class that can be used to implement token processing operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/AbstractWVToolOperator.html" title="class in com.rapidminer.operator">AbstractWVToolOperator</A></B></TD>
<TD>This is the abstract superclass for all word vector creation operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/ClassNameMapper.html" title="class in com.rapidminer.operator">ClassNameMapper</A></B></TD>
<TD>Uses long class names and maps them to the final (short) part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/CrawlerOperator.html" title="class in com.rapidminer.operator">CrawlerOperator</A></B></TD>
<TD>This operator crawls the net and stores pages to a local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/DocumentSegmenterOperator.html" title="class in com.rapidminer.operator">DocumentSegmenterOperator</A></B></TD>
<TD>Operator that allows to extract segments from a set of text documents in a directory
 based on regular expressions or xpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/DocumentSelectorListModel.html" title="class in com.rapidminer.operator">DocumentSelectorListModel</A></B></TD>
<TD>List for the selection of the current document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/ExampleTableOutputFilter.html" title="class in com.rapidminer.operator">ExampleTableOutputFilter</A></B></TD>
<TD>Class used to construct an example set using the word vector tool library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/FeatureExtractionOperator.html" title="class in com.rapidminer.operator">FeatureExtractionOperator</A></B></TD>
<TD>This operator allows to extract additional features from structured or unstructured sources using regular expression or XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/FeaturesTableModel.html" title="class in com.rapidminer.operator">FeaturesTableModel</A></B></TD>
<TD>Table used to show extracted features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/FileChooserTextField.html" title="class in com.rapidminer.operator">FileChooserTextField</A></B></TD>
<TD>A file chooser combined with a text field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/LabelRadioButton.html" title="class in com.rapidminer.operator">LabelRadioButton</A></B></TD>
<TD>A label combined with a radio button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/MashupOperator.html" title="class in com.rapidminer.operator">MashupOperator</A></B></TD>
<TD>Operator that enriches an example set with attributes gathered from a web resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/SingleText2WordVector.html" title="class in com.rapidminer.operator">SingleText2WordVector</A></B></TD>
<TD>This operator takes a a single input text via a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/SingleTextInput.html" title="class in com.rapidminer.operator">SingleTextInput</A></B></TD>
<TD>This operator takes a a single input text via a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/StringTextInput.html" title="class in com.rapidminer.operator">StringTextInput</A></B></TD>
<TD>This operator takes an input example set and uses the values of the string attributes as texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/StringToWordVectorFilter.html" title="class in com.rapidminer.operator">StringToWordVectorFilter</A></B></TD>
<TD>This operator takes an input example set and uses the values of the string attributes as texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/TermWeightClusterCharacterizer.html" title="class in com.rapidminer.operator">TermWeightClusterCharacterizer</A></B></TD>
<TD>Operator that calculates characteristic terms for each cluster of a 
 cluster model by adding up feature values in each cluster and then
 selecting the features with the highest sum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/TextInput.html" title="class in com.rapidminer.operator">TextInput</A></B></TD>
<TD>This is the abstract superclass for all word vector creation operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/TextInputOperator.html" title="class in com.rapidminer.operator">TextInputOperator</A></B></TD>
<TD>This operator wraps the Word Vector Tool by Michael Wurst, creating an <CODE>ExampleSet</CODE> from a collection of texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/TextSourceTableModel.html" title="class in com.rapidminer.operator">TextSourceTableModel</A></B></TD>
<TD>Table used to select text documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/TextVisualizer.html" title="class in com.rapidminer.operator">TextVisualizer</A></B></TD>
<TD>Class that represents a mechanism to visualize text documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/TokenSequence.html" title="class in com.rapidminer.operator">TokenSequence</A></B></TD>
<TD>A sequence of tokens combines with a document info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/WVToolConfigurationWizard.html" title="class in com.rapidminer.operator">WVToolConfigurationWizard</A></B></TD>
<TD>Wizard that helps to configure the WVTool operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/WVToolConfigurationWizardCreator.html" title="class in com.rapidminer.operator">WVToolConfigurationWizardCreator</A></B></TD>
<TD>This creator can be used to create wizards for the WVTool operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/WVToolOperator.html" title="class in com.rapidminer.operator">WVToolOperator</A></B></TD>
<TD>This operator wraps the Word Vector Tool by Michael Wurst, creating an <CODE>ExampleSet</CODE> from a collection of texts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/WVToolPreviewer.html" title="class in com.rapidminer.operator">WVToolPreviewer</A></B></TD>
<TD>Allows to preview the output of the wvtool operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/WVToolPreviewerCreator.html" title="class in com.rapidminer.operator">WVToolPreviewerCreator</A></B></TD>
<TD>Creates the preview window for the WVTool Operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/rapidminer/operator/WVToolRapidMinerLogger.html" title="class in com.rapidminer.operator">WVToolRapidMinerLogger</A></B></TD>
<TD>Class that redirects all messages send to the WVTool Logservice
 to the RapidMiner LogService.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.rapidminer.operator Description
</H2>

<P>
Provides classes for web and text mining operators.

<h2>Package Specification</h2>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/rapidminer/operator/crawler/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/rapidminer/operator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006</i>
</BODY>
</HTML>
