<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:44 PDT 2009 -->
<TITLE>
org.eclipse.cdt.internal.core.dom
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/cdt/internal/core/dom/package-summary.html" target="classFrame">org.eclipse.cdt.internal.core.dom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IIncludeFileResolutionHeuristics.html" title="interface in org.eclipse.cdt.internal.core.dom" target="classFrame"><I>IIncludeFileResolutionHeuristics</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom" target="classFrame">AbstractCodeReaderFactory</A>
<BR>
<A HREF="InternalASTServiceProvider.html" title="class in org.eclipse.cdt.internal.core.dom" target="classFrame">InternalASTServiceProvider</A>
<BR>
<A HREF="NullCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom" target="classFrame">NullCodeReaderFactory</A>
<BR>
<A HREF="PartialWorkingCopyCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom" target="classFrame">PartialWorkingCopyCodeReaderFactory</A>
<BR>
<A HREF="SavedCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom" target="classFrame">SavedCodeReaderFactory</A>
<BR>
<A HREF="WorkingCopyCodeReaderFactory.html" title="class in org.eclipse.cdt.internal.core.dom" target="classFrame">WorkingCopyCodeReaderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
