<!-- Version: $Id: build.xml,v 1.25 2007/07/28 21:58:03 ingomierswa Exp $ -->
<project name="text_plugin" default="build">

  <description>
    Build file for the Text (former WVTool) RapidMiner plugin
  </description>

  <property name="plugin.name" value="text"/>	
  <property name="plugin.version" value="4.0"/>
  <property name="needed.rapidminer.version" value="4.0"/>
  <property name="plugin.admin" value="Michael Wurst"/>
		
  <property name="release.name"          value="rapidminer-${plugin.name}-${plugin.version}.jar"/>
  <property name="release.src.name"      value="rapidminer-${plugin.name}-${plugin.version}-src.zip"/>
  <property name="release.javadoc.name"  value="rapidminer-${plugin.name}-${plugin.version}-javadoc.zip"/>
  <property name="release.examples.name" value="rapidminer-${plugin.name}-${plugin.version}-examples.zip"/>

  <property name="src"     location="src"/>
  <property name="sample" location="sample"/>
  <property name="build"   location="build"/>
  <property name="parent"  location="../yale"/>
  <property name="lib"     location="lib"/>
  <property name="licenses"     location="licenses"/>
  <property name="javadoc"     location="javadoc"/>
  <property name="tutorial"     location="tutorial"/>
  <property name="release" location="${parent}/release/plugins/${plugin.name}"/>
  <property name="resources.src"  location="resources"/>
  <property name="resources.dest" location="${build}/com/rapidminer/resources"/>
  <property name="build.compiler" value="modern"/>
  <property name="resources" location="resources"/>
  <property name="buildingblocks" location="etc/buildingblocks"/>  
  <property name="license" location="${parent}/licenses/short_license.txt"/>
	
  <property name="wvtool_jar" location="${lib}/wvtool.jar"/>

  <path id="classpath">
    <pathelement location="${java.home}/jre/lib/rt.jar"/>
    <pathelement location="${java.home}/../jre/lib/rt.jar"/>
    <pathelement location="${java.home}/lib/tools.jar"/>
    <pathelement location="${java.home}/../lib/tools.jar"/>
    <pathelement location="${java.home}/classes"/>
    <pathelement location="${lib}/wvtool.jar"/>
  	<pathelement location="${lib}/jwnl.jar"/>
  	<pathelement location="${lib}/websphinx.jar"/>
  	<pathelement location="${parent}/lib/weka.jar"/>
  	<pathelement location="${lib}/FontBox-0.1.0-dev.jar"/>
  	<pathelement location="${lib}/PDFBox-0.7.3.jar"/>
  	
  	<pathelement location="${lib}/bcprov-jdk15-135.jar"/>
  	<pathelement location="${lib}/bcmail-jdk15-135.jar"/>
  	
	<pathelement location="${lib}/jaxen-core.jar"/>
	<pathelement location="${lib}/jaxen-jdom.jar"/>
	<pathelement location="${lib}/jdom.jar"/>
	<pathelement location="${lib}/saxpath.jar"/>
	<pathelement location="${lib}/tagsoup-1.0.1.jar"/>
  	<pathelement location="${parent}/build"/>
  	<pathelement location="build"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${release}"/>
    <mkdir dir="${javadoc}"/>
  </target>


  <!-- ************ Build ***************** -->

  <target name="compile" depends="init" description="Compile all java files.">
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="copy-resources" depends="init">
    <copy todir="${resources.dest}">
      <fileset dir="${resources.src}"  includes="**/*"/>
    </copy>
    <copy todir="${resources.dest}" file="${buildingblocks}/buildingblocks.txt"/>
    <copy todir="${resources.dest}">
      <fileset dir="${buildingblocks}"  includes="**/*buildingblock"/>
    </copy>
  </target>

  <target name="build" depends="compile,copy-resources" description="Compile and copy resources"/>


  <!-- *********** Clean *********** -->

  <target name="clean" depends="init" description="Delete the build directory and emacs backup files">
    <!-- delete includeemtydirs="true">	
      <fileset dir="${build}" includes="**/*" />
    </delete -->
    <!-- workaround for Ant versions smaller than 1.6.5 -->
    <delete dir="${build}" />
    <mkdir dir="${build}" />
    <!-- end of workaround -->
    <delete dir="${javadoc}"/>
    <delete dir="${release}"/>
    <delete>
      <fileset dir="./" defaultexcludes="no" includes="**/*~" />
    </delete>
  </target>

  <!-- *********** Documentation *********** -->
	
	  <target name="operator-doc" depends="build" description="Generates the operator documentation.">
	    <java classname="com.rapidminer.doc.DocumentationGenerator"
	          fork="true">
	       <sysproperty key="rapidminer.home" value="${rapidminer.home}"/>
	       <classpath refid="classpath"/>
	       <arg value="${resources}/operators.xml"/>
	       <arg value="${src}"/>
	       <arg value="edu.udo.cs.com.rapidminer..operator"/>
	       <arg value="${tutorial}/Operators.tex"/>
	       <arg value="false"/>
	    </java>
	  </target>


	  <target name="tutorial" depends="operator-doc" description="Generate the Text Plugin Tutorial">
	    <echo message="Creating PDF"/>
	  	<chmod file="${tutorial}/create" perm="755"/>
	    <exec executable="${tutorial}/create" dir="${tutorial}"/>
	  </target>
	
	
	  <target name="javadoc" depends="init,compile" description="Generate the java class documentation">
	    <javadoc packagenames="com.rapidminer.*"
	             access="private"
	             defaultexcludes="yes"
	             destdir="${javadoc}"
	             author="true"
	             version="true"
	             use="true"
	             windowtitle="RapidMiner Text Plugin Class Documentation"
	             additionalparam="-breakiterator">
	      <!-- bootclasspath refid="classpath"/-->
	      <classpath refid="classpath"/>
	      <fileset dir="src">
	      <include name="**/*.java"/>
	      </fileset>
	      <doctitle><![CDATA[<h1>RapidMiner Text Plugin ${plugin.version} Class Documentation</h1>]]></doctitle>
	      <bottom><![CDATA[<i>Copyright &#169; 2004-2006</i>]]></bottom>
	      <tag name="rapidminer.todo" description="To do:"/>
	      <tag name="rapidminer.index" description="Keywords:" scope="types"/>
	      <tag name="rapidminer.xmlclass" description="XML classname:" scope="types"/>
	      <taglet name="com.rapidminer.doc.CiteTaglet" path="${parent}/build"/>
	      <taglet name="com.rapidminer.doc.RefTaglet" path="${parent}/build"/>
	      <taglet name="com.rapidminer.doc.ReferenceTaglet" path="${parent}/build"/>
	      <taglet name="com.rapidminer.doc.MathTaglet" path="${parent}/build"/>
	      <taglet name="com.rapidminer.doc.XMLExampleTaglet" path="${parent}/build"/>
	    </javadoc>
	  </target>
	      	
  <!-- *********** Release *********** -->

	<target name="release" depends="release-tutorial,release-example,release-src,release-javadoc,release-bin" description="Create the release file">
	</target>
	
  <target name="release-bin" depends="build" description="Create the release file">
    <copy file="${wvtool_jar}" tofile="${release}/${release.name}"/>	
    <unjar src="${lib}/jwnl.jar" dest="${release}/jwnl"/>
 	<unjar src="${lib}/websphinx.jar" dest="${release}/websphinx"/>
  	<unjar src="${lib}/PDFBox-0.7.3.jar" dest="${release}/pdfbox"/>
  	
  	<unjar src="${lib}/bcprov-jdk15-135.jar" dest="${release}/bcprov"/>
  	<unjar src="${lib}/bcmail-jdk15-135.jar" dest="${release}/bcmail"/>
  	
  	<unjar src="${lib}/FontBox-0.1.0-dev.jar" dest="${release}/fontbox"/>
  	<unjar src="${lib}/jdom.jar" dest="${release}/jdom"/>
  	<unjar src="${lib}/jaxen-core.jar" dest="${release}/jaxen-core"/>
  	<unjar src="${lib}/jaxen-jdom.jar" dest="${release}/jaxen-jdom"/>
  	<unjar src="${lib}/saxpath.jar" dest="${release}/saxpath"/>
  	<unjar src="${lib}/tagsoup-1.0.1.jar" dest="${release}/tagsoup"/>
  	  	

  	<jar jarfile="${release}/${release.name}" update="true">
      	<fileset dir="${build}" includes="**/*"/>
      	<fileset dir="${release}/jwnl" includes="**/*" excludes="META-INF/*"/>
      	<fileset dir="${release}/websphinx" includes="**/*" excludes="META-INF/*"/>
  		
  		<fileset dir="${release}/bcprov" includes="**/*" excludes="META-INF/*"/>
  		<fileset dir="${release}/bcmail" includes="**/*" excludes="META-INF/*"/>
  		  		
  		<fileset dir="${release}/pdfbox" includes="**/*" excludes="META-INF/*"/>
  		<fileset dir="${release}/fontbox" includes="**/*" excludes="META-INF/*"/>  
  		<fileset dir="${release}/jdom" includes="**/*" excludes="META-INF/*"/>  
  		<fileset dir="${release}/jaxen-core" includes="**/*" excludes="META-INF/*"/>  
  		<fileset dir="${release}/jaxen-jdom" includes="**/*" excludes="META-INF/*"/>  
  		<fileset dir="${release}/saxpath" includes="**/*" excludes="META-INF/*"/>  
  		<fileset dir="${release}/tagsoup" includes="**/*" excludes="META-INF/*"/>  
  			  		
  		<fileset dir="licenses" includes="**/*"/>
  	<metainf dir="${resources.src}" includes="operators.xml,ABOUT.NFO"/>
      <manifest>
        <attribute name="Implementation-Vendor" value="Rapid-I"/>
        <attribute name="Implementation-Title" value="Text Plugin"/>
	    <attribute name="Implementation-URL" value="http://www.rapid-i.com"/>
        <attribute name="Implementation-Version" value="${plugin.version}"/>
        <attribute name="RapidMiner-Version" value="${needed.rapidminer.version}"/>
      </manifest>
   </jar>
   
	<delete dir="${release}/websphinx"/>
	<delete dir="${release}/jwnl"/>    	
  	<delete dir="${release}/pdfbox"/>
  	
  	<delete dir="${release}/bcprov"/>
  	<delete dir="${release}/bcmail"/>
  	
  	<delete dir="${release}/fontbox"/>  	  	
  	<delete dir="${release}/jdom"/>
  	<delete dir="${release}/jaxen-core"/>
  	<delete dir="${release}/jaxen-jdom"/>
  	<delete dir="${release}/saxpath"/>
  	<delete dir="${release}/tagsoup"/>
  	  	
  	
  	
  </target>

 <target name="release-example" depends="init" description="generate the text plugin examples">
 	<zip destfile="${release}/${release.examples.name}" basedir="${sample}"></zip>
 </target>  

	<target name="release-src" depends="init" description="generate the Text plugin source file">
		<zip destfile="${release}/${release.src.name}">
			<fileset dir=".">
			  <include name="src/**/*"/>
			  <include name="resources/**/*"/>
			  <include name="licenses/**/*"/>
			  <include name="lib/**/*"/>
			  <include name="build.xml"/>
			  <include name="LICENSE.txt"/>
			</fileset>
		</zip>
    </target>

	<target name="release-javadoc" depends="init,javadoc" description="generate the Text plugin source file">
		<zip destfile="${release}/${release.javadoc.name}">
 			<zipfileset dir="${javadoc}"></zipfileset>
 		</zip>
    </target>
 				
	  <target name="release-tutorial" depends="tutorial" description="Copy tutorial to release directory">
	    <copy file="${tutorial}/wvtool-tutorial.pdf" tofile="${release}/rapidminer-${plugin.name}-${plugin.version}-tutorial.pdf"/>
	  </target>
	
	<target name="release-windows-installer" depends="release-bin" description="Create the windows installer version">
		<exec executable="makensis.exe">
		  <arg line="installation/plugin_installer.nsi"/>
		</exec>
	</target>
		
  <!-- ********* Install Plugin ********* -->

  <target name="install-plugin" depends="release-bin" description="copy release file to plugin directory of RapidMiner" >
   <copy todir="${parent}/lib/plugins">
      <fileset dir="${release}" includes="${release.name}"/>
    </copy>
  </target>
	
	  <!-- *********** Style Checks *********** -->

	  <target name="check-for-comments" depends="build" description="Prints all classes with a missing class comment.">
	    <java classname="StyleCheck" classpath="${parent}/build">
	       <arg value="comment_check"/>
	       <arg value="${src}"/>
	    </java>
	  </target>

	  <target name="check-version-tags" depends="build" description="Prints all classes with a missing '@version' tag.">
	    <java classname="StyleCheck" classpath="${parent}/build">
	       <arg value="version_check"/>
	       <arg value="${src}"/>
	    </java>
	  </target>

	  <target name="check-author-tags" depends="build" description="Prints all classes with a missing '@author' tag.">
	    <java classname="StyleCheck" classpath="${parent}/build">
	       <arg value="author_check"/>
	       <arg value="${src}"/>
	    </java>
	  </target>

	  <target name="check-all-authors" depends="build" description="Prints all authors and the number of classes and lines they wrote.">
	    <java classname="StyleCheck" classpath="${parent}/build">
	       <arg value="all_authors"/>
	       <arg value="${src}"/>
	    </java>
	  </target>

	  <target name="check-for-license" depends="build" description="Prints all classes with a missing license.">
	    <java classname="StyleCheck" classpath="${parent}/build">
	       <arg value="license_check"/>
	       <arg value="${src}"/>
	    </java>
	  </target>
	
	  <!-- *********** Misc *********** -->

	  <target name="license" depends="build" description="Prepend license terms to the java files">
	    <java classname="LicensePrepender" classpath="${parent}/build">
	       <arg value="${license}"/>
		   <arg value="${src}"/>
		   <arg value="Plugin administrator: ${plugin.admin}"/>
	    </java>
	  </target>

	  <target name="rebuild" depends="clean,build" description="Rebuild everything"/>

</project>
