<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Tue Jul 31 15:21:29 CEST 2007 -->
<TITLE>
FeatureExtractionUtil (RapidMiner Text Plugin Class Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.rapidminer.operator.extraction.util.FeatureExtractionUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FeatureExtractionUtil (RapidMiner Text Plugin Class Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureExtractionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/rapidminer/operator/extraction/util/ConcatanatedFeatureExtractor.html" title="class in com.rapidminer.operator.extraction.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/rapidminer/operator/extraction/util/NumberParser.html" title="class in com.rapidminer.operator.extraction.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/rapidminer/operator/extraction/util/FeatureExtractionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureExtractionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.rapidminer.operator.extraction.util</FONT>
<BR>
Class FeatureExtractionUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.rapidminer.operator.extraction.util.FeatureExtractionUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FeatureExtractionUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that provides common functionality to extract a set of values based on a list of feature names and extraction patterns.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FeatureExtractionUtil.java,v 1.2 2007/07/19 13:49:05 mjwurst Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Wurst</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/rapidminer/operator/extraction/util/FeatureExtractionUtil.html#FeatureExtractionUtil()">FeatureExtractionUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.rapidminer.parameter.ParameterType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/rapidminer/operator/extraction/util/FeatureExtractionUtil.html#createNamespaceParameter()">createNamespaceParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the namespace parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.rapidminer.parameter.ParameterType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/rapidminer/operator/extraction/util/FeatureExtractionUtil.html#createQueryParameter()">createQueryParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the list parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/rapidminer/operator/extraction/AttributeQueryMap.html" title="class in com.rapidminer.operator.extraction">AttributeQueryMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/rapidminer/operator/extraction/util/FeatureExtractionUtil.html#getAttributeQueryMap(com.rapidminer.parameter.Parameters)">getAttributeQueryMap</A></B>(com.rapidminer.parameter.Parameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a map containing pairs of attribute and extraction expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/rapidminer/operator/extraction/TextExtractor.html" title="interface in com.rapidminer.operator.extraction">TextExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/rapidminer/operator/extraction/util/FeatureExtractionUtil.html#getExtractor(java.lang.String, java.util.Map)">getExtractor</A></B>(java.lang.String&nbsp;query,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TextExtractor from a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/rapidminer/operator/extraction/util/FeatureExtractionUtil.html#getNamespaceMapping(com.rapidminer.parameter.Parameters)">getNamespaceMapping</A></B>(com.rapidminer.parameter.Parameters&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a parameter list with namespace bindings to a mapping of such.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureExtractionUtil()"><!-- --></A><H3>
FeatureExtractionUtil</H3>
<PRE>
public <B>FeatureExtractionUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createQueryParameter()"><!-- --></A><H3>
createQueryParameter</H3>
<PRE>
public static com.rapidminer.parameter.ParameterType <B>createQueryParameter</B>()</PRE>
<DL>
<DD>Generates the list parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a parameter</DL>
</DD>
</DL>
<HR>

<A NAME="createNamespaceParameter()"><!-- --></A><H3>
createNamespaceParameter</H3>
<PRE>
public static com.rapidminer.parameter.ParameterType <B>createNamespaceParameter</B>()</PRE>
<DL>
<DD>Generates the namespace parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceMapping(com.rapidminer.parameter.Parameters)"><!-- --></A><H3>
getNamespaceMapping</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getNamespaceMapping</B>(com.rapidminer.parameter.Parameters&nbsp;params)</PRE>
<DL>
<DD>Converts a parameter list with namespace bindings to a mapping of such.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameters as obtained from the operator
<DT><B>Returns:</B><DD>a map that assignes to each id the namespace it should bind to</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeQueryMap(com.rapidminer.parameter.Parameters)"><!-- --></A><H3>
getAttributeQueryMap</H3>
<PRE>
public static <A HREF="../../../../../com/rapidminer/operator/extraction/AttributeQueryMap.html" title="class in com.rapidminer.operator.extraction">AttributeQueryMap</A> <B>getAttributeQueryMap</B>(com.rapidminer.parameter.Parameters&nbsp;params)
                                              throws <A HREF="../../../../../com/rapidminer/operator/extraction/ExtractionException.html" title="class in com.rapidminer.operator.extraction">ExtractionException</A></PRE>
<DL>
<DD>Generates a map containing pairs of attribute and extraction expression. If a feature name starts with '#' it is assumed that the feature is numerical and the '#' is deleted from the final feature name. All other features are assumed to be nominal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameters obtained from the operator
<DT><B>Returns:</B><DD>a map
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/rapidminer/operator/extraction/ExtractionException.html" title="class in com.rapidminer.operator.extraction">ExtractionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtractor(java.lang.String, java.util.Map)"><!-- --></A><H3>
getExtractor</H3>
<PRE>
public static <A HREF="../../../../../com/rapidminer/operator/extraction/TextExtractor.html" title="interface in com.rapidminer.operator.extraction">TextExtractor</A> <B>getExtractor</B>(java.lang.String&nbsp;query,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceMap)
                                  throws <A HREF="../../../../../com/rapidminer/operator/extraction/ExtractionException.html" title="class in com.rapidminer.operator.extraction">ExtractionException</A></PRE>
<DL>
<DD>Creates a TextExtractor from a query. If the first char of the query is '/' the query
 is assumed to be a xpath query, otherwise it is assumed to be regex query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query<DD><CODE>namespaceMap</CODE> - a namespace map for xpath queries (can be null for regex queries)
<DT><B>Returns:</B><DD>an extractor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/rapidminer/operator/extraction/ExtractionException.html" title="class in com.rapidminer.operator.extraction">ExtractionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureExtractionUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/rapidminer/operator/extraction/util/ConcatanatedFeatureExtractor.html" title="class in com.rapidminer.operator.extraction.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/rapidminer/operator/extraction/util/NumberParser.html" title="class in com.rapidminer.operator.extraction.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/rapidminer/operator/extraction/util/FeatureExtractionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureExtractionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2006</i>
</BODY>
</HTML>
