<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:40 PDT 2009 -->
<TITLE>
C99SpecTests
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C99SpecTests";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99SpecTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SelectionParseTest.html" title="class in org.eclipse.cdt.core.parser.c99.tests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99TaskParserTest.html" title="class in org.eclipse.cdt.core.parser.c99.tests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99SpecTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.cdt.core.parser.c99.tests</FONT>
<BR>
Class C99SpecTests</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">TestCase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.cdt.core.testplugin.util.BaseTestCase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.cdt.core.parser.tests.ast2.AST2BaseTest
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.cdt.core.parser.tests.ast2.AST2SpecBaseTest
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.cdt.core.parser.c99.tests.C99SpecTests</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>C99SpecTests</B><DT>extends org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html#C99SpecTests()">C99SpecTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html#C99SpecTests(java.lang.String)">C99SpecTests</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html#test4s6()">test4s6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This test seems to be incorrect in AST2SpecTests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html#test5_1_2_3s15()">test5_1_2_3s15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[--Start Example(C 5.1.2.3-15):
        //#include <stdio.h>
        int f() {
        int sum;
        char *p;
        sum = sum * 10 - '0' + (*p++ = getchar());
        sum = (((sum * 10) - '0') + ((*(p++)) = (getchar())));
        }
         --End Example]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html#test6_10_3_5s5()">test6_10_3_5s5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[--Start Example(C 6.10.3.5-5):
        #define x 3
        #define f(a) f(x * (a))
        #undef x
        #define x 2
        #define g f
        #define z z[0]
        #define h g(~
        #define m(a) a(w)
        #define w 0,1
        #define t(a) a
        #define p() int
        #define q(x) x
        #define r(x,y) x ## y
        #define str(x) # x
        int foo() {
        p() i[q()] = { q(1), r(2,3), r(4,), r(,5), r(,) };
        char c[2][6] = { str(hello), str() };
        }
         --End Example]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html#test6_10_3_5s7()">test6_10_3_5s7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[--Start Example(C 6.10.3.5-7):
        #define t(x,y,z) x ## y ## z
        int j[] = { t(1,2,3), t(,4,5), t(6,,7), t(8,9,),
        t(10,,), t(,11,), t(,,12), t(,,) };
         --End Example]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html#test6_7_2_1s17()">test6_7_2_1s17</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[--Start Example(C 6.7.2.1-17):
        struct s { int n; double d[]; };
        struct ss { int n; double d[1]; };
        int f() {
        sizeof (struct s);
        offsetof(struct s, d);
        offsetof(struct ss, d);
        }
         --End Example]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html#test6_7_7s6()">test6_7_7s6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: This one fails, it can't resolve one of the bindings (const t) I think
 
         [--Start Example(C 6.7.7-6):
        typedef signed int t;
        typedef int plain;
        struct tag {
        unsigned t:4;
        const t:5;
        plain r:5;
        };
        t f(t (t));
        long t;
         --End Example]</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>test5_1_1_3s2, test5_1_2_3s10, test5_1_2_3s11, test5_1_2_3s12, test5_1_2_3s13, test5_1_2_3s14, test6_10_1s4, test6_10_3_3s4, test6_10_3_5s3, test6_10_3_5s4, test6_10_3_5s6, test6_10_3_5s8, test6_10_3_5s9, test6_2_5s28, test6_2_7s5, test6_4_4_4s12, test6_5_15s8, test6_5_16_1s5, test6_5_16_1s6, test6_5_2_2s12, test6_5_2_3s7, test6_5_2_3s8a, test6_5_2_3s8b, test6_5_2_5s10, test6_5_2_5s11, test6_5_2_5s12, test6_5_2_5s13, test6_5_2_5s14, test6_5_2_5s15, test6_5_2_5s16, test6_5_2_5s9, test6_5_3_4s5, test6_5_3_4s6, test6_5_6s10, test6_7_2_1s18a, test6_7_2_1s18b, test6_7_2_2s5, test6_7_2_3s10, test6_7_2_3s11, test6_7_2_3s9, test6_7_3_1s10, test6_7_3_1s11, test6_7_3_1s12, test6_7_3_1s7, test6_7_3_1s8, test6_7_3_1s9, test6_7_3s10, test6_7_3s11, test6_7_4s7, test6_7_5_1s4, test6_7_5_2s10, test6_7_5_2s7, test6_7_5_2s8, test6_7_5_2s9, test6_7_5_3s16, test6_7_5_3s18, test6_7_5_3s19, test6_7_5_3s20, test6_7_5_3s21, test6_7_7s4, test6_7_7s5, test6_7_7s7, test6_7_7s8, test6_7_8s24, test6_7_8s25, test6_7_8s26a, test6_7_8s26b, test6_7_8s27, test6_7_8s28, test6_7_8s29, test6_7_8s31, test6_7_8s32, test6_7_8s33, test6_7_8s34, test6_7_8s35, test6_7_8s36, test6_7_8s38, test6_8_3s4, test6_8_3s5, test6_8_3s6, test6_8_4s7, test6_8_6_1s3, test6_8_6_1s4, test6_8_6_4s4, test6_9_1s13, test6_9_1s14, test6_9_2s4</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.cdt.core.parser.tests.ast2.AST2BaseTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.cdt.core.parser.tests.ast2.AST2BaseTest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createScanner</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.cdt.core.testplugin.util.BaseTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.cdt.core.testplugin.util.BaseTestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run, runBare, setExpectedNumberOfLoggedNonOKStatusObjects, setExpectFailure</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C99SpecTests()"><!-- --></A><H3>
C99SpecTests</H3>
<PRE>
public <B>C99SpecTests</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="C99SpecTests(java.lang.String)"><!-- --></A><H3>
C99SpecTests</H3>
<PRE>
public <B>C99SpecTests</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="test5_1_2_3s15()"><!-- --></A><H3>
test5_1_2_3s15</H3>
<PRE>
public void <B>test5_1_2_3s15</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE>org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</CODE></B></DD>
<DD>[--Start Example(C 5.1.2.3-15):
        //#include <stdio.h>
        int f() {
        int sum;
        char *p;
        sum = sum * 10 - '0' + (*p++ = getchar());
        sum = (((sum * 10) - '0') + ((*(p++)) = (getchar())));
        }
         --End Example]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>test5_1_2_3s15</CODE> in class <CODE>org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test6_7_2_1s17()"><!-- --></A><H3>
test6_7_2_1s17</H3>
<PRE>
public void <B>test6_7_2_1s17</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE>org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</CODE></B></DD>
<DD>[--Start Example(C 6.7.2.1-17):
        struct s { int n; double d[]; };
        struct ss { int n; double d[1]; };
        int f() {
        sizeof (struct s);
        offsetof(struct s, d);
        offsetof(struct ss, d);
        }
         --End Example]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>test6_7_2_1s17</CODE> in class <CODE>org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test6_7_7s6()"><!-- --></A><H3>
test6_7_7s6</H3>
<PRE>
public void <B>test6_7_7s6</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>TODO: This one fails, it can't resolve one of the bindings (const t) I think
 
         [--Start Example(C 6.7.7-6):
        typedef signed int t;
        typedef int plain;
        struct tag {
        unsigned t:4;
        const t:5;
        plain r:5;
        };
        t f(t (t));
        long t;
         --End Example]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>test6_7_7s6</CODE> in class <CODE>org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test6_10_3_5s5()"><!-- --></A><H3>
test6_10_3_5s5</H3>
<PRE>
public void <B>test6_10_3_5s5</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>[--Start Example(C 6.10.3.5-5):
        #define x 3
        #define f(a) f(x * (a))
        #undef x
        #define x 2
        #define g f
        #define z z[0]
        #define h g(~
        #define m(a) a(w)
        #define w 0,1
        #define t(a) a
        #define p() int
        #define q(x) x
        #define r(x,y) x ## y
        #define str(x) # x
        int foo() {
        p() i[q()] = { q(1), r(2,3), r(4,), r(,5), r(,) };
        char c[2][6] = { str(hello), str() };
        }
         --End Example]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>test6_10_3_5s5</CODE> in class <CODE>org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test6_10_3_5s7()"><!-- --></A><H3>
test6_10_3_5s7</H3>
<PRE>
public void <B>test6_10_3_5s7</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>[--Start Example(C 6.10.3.5-7):
        #define t(x,y,z) x ## y ## z
        int j[] = { t(1,2,3), t(,4,5), t(6,,7), t(8,9,),
        t(10,,), t(,11,), t(,,12), t(,,) };
         --End Example]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>test6_10_3_5s7</CODE> in class <CODE>org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test4s6()"><!-- --></A><H3>
test4s6</H3>
<PRE>
public void <B>test4s6</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>This test seems to be incorrect in AST2SpecTests
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>test4s6</CODE> in class <CODE>org.eclipse.cdt.core.parser.tests.ast2.AST2CSpecTest</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C99SpecTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99SelectionParseTest.html" title="class in org.eclipse.cdt.core.parser.c99.tests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/C99TaskParserTest.html" title="class in org.eclipse.cdt.core.parser.c99.tests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/cdt/core/parser/c99/tests/C99SpecTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C99SpecTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
