<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:48 PDT 2009 -->
<TITLE>
Uses of Class org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/cdt/core/dom/c99/\class-useBaseExtensibleLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseExtensibleLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.cdt.core.dom.c99"><B>org.eclipse.cdt.core.dom.c99</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.cdt.core.parser.c99.tests"><B>org.eclipse.cdt.core.parser.c99.tests</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.cdt.core.dom.c99"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A> in <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/package-summary.html">org.eclipse.cdt.core.dom.c99</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A> in <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/package-summary.html">org.eclipse.cdt.core.dom.c99</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/C99Language.html" title="class in org.eclipse.cdt.core.dom.c99">C99Language</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the ILanguage extension point, 
 adds C99 as a language to CDT.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.cdt.core.parser.c99.tests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A> in <A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/package-summary.html">org.eclipse.cdt.core.parser.c99.tests</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/package-summary.html">org.eclipse.cdt.core.parser.c99.tests</A> with parameters of type <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IASTTranslationUnit</CODE></FONT></TD>
<TD><CODE><B>ParseHelper.</B><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#commentParse(java.lang.String, org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage)">commentParse</A></B>(java.lang.String&nbsp;code,
             <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IASTCompletionNode</CODE></FONT></TD>
<TD><CODE><B>ParseHelper.</B><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#getCompletionNode(java.lang.String, org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage)">getCompletionNode</A></B>(java.lang.String&nbsp;code,
                  <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IASTCompletionNode</CODE></FONT></TD>
<TD><CODE><B>ParseHelper.</B><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#getCompletionNode(java.lang.String, org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage, int)">getCompletionNode</A></B>(java.lang.String&nbsp;code,
                  <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A>&nbsp;lang,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IASTTranslationUnit</CODE></FONT></TD>
<TD><CODE><B>ParseHelper.</B><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#parse(char[], org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage, boolean, boolean, int)">parse</A></B>(char[]&nbsp;code,
      <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A>&nbsp;lang,
      boolean&nbsp;expectNoProblems,
      boolean&nbsp;checkBindings,
      int&nbsp;expectedProblemBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IASTTranslationUnit</CODE></FONT></TD>
<TD><CODE><B>ParseHelper.</B><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#parse(CodeReader, org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage, IScannerInfo, ICodeReaderFactory, boolean, boolean, int)">parse</A></B>(CodeReader&nbsp;codeReader,
      <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A>&nbsp;language,
      IScannerInfo&nbsp;scanInfo,
      ICodeReaderFactory&nbsp;fileCreator,
      boolean&nbsp;expectNoProblems,
      boolean&nbsp;checkBindings,
      int&nbsp;expectedProblemBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IASTTranslationUnit</CODE></FONT></TD>
<TD><CODE><B>ParseHelper.</B><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#parse(java.lang.String, org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage, boolean)">parse</A></B>(java.lang.String&nbsp;code,
      <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A>&nbsp;lang,
      boolean&nbsp;expectNoProblems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IASTTranslationUnit</CODE></FONT></TD>
<TD><CODE><B>ParseHelper.</B><B><A HREF="../../../../../../../org/eclipse/cdt/core/parser/c99/tests/ParseHelper.html#parse(java.lang.String, org.eclipse.cdt.core.dom.c99.BaseExtensibleLanguage, boolean, boolean, int)">parse</A></B>(java.lang.String&nbsp;code,
      <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99">BaseExtensibleLanguage</A>&nbsp;lang,
      boolean&nbsp;expectNoProblems,
      boolean&nbsp;checkBindings,
      int&nbsp;expectedProblemBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/BaseExtensibleLanguage.html" title="class in org.eclipse.cdt.core.dom.c99"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/cdt/core/dom/c99/\class-useBaseExtensibleLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseExtensibleLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
