<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:48 PDT 2009 -->
<TITLE>
Uses of Interface org.eclipse.cdt.core.dom.c99.IPreprocessorExtensionConfiguration
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.cdt.core.dom.c99.IPreprocessorExtensionConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorExtensionConfiguration.html" title="interface in org.eclipse.cdt.core.dom.c99"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/cdt/core/dom/c99/\class-useIPreprocessorExtensionConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPreprocessorExtensionConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.cdt.core.dom.c99.IPreprocessorExtensionConfiguration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorExtensionConfiguration.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorExtensionConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.cdt.core.dom.parser.c99"><B>org.eclipse.cdt.core.dom.parser.c99</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor"><B>org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.cdt.core.dom.parser.c99"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorExtensionConfiguration.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorExtensionConfiguration</A> in <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/package-summary.html">org.eclipse.cdt.core.dom.parser.c99</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/package-summary.html">org.eclipse.cdt.core.dom.parser.c99</A> that implement <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorExtensionConfiguration.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorExtensionConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/GCCPreprocessorExtensionConfiguration.html" title="class in org.eclipse.cdt.core.dom.parser.c99">GCCPreprocessorExtensionConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds some GCC specific extensions to the C99 parser.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorExtensionConfiguration.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorExtensionConfiguration</A> in <A HREF="../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/package-summary.html">org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/package-summary.html">org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor</A> with parameters of type <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorExtensionConfiguration.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorExtensionConfiguration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>C99Preprocessor.</B><B><A HREF="../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/C99Preprocessor.html#preprocess(org.eclipse.cdt.core.dom.c99.IPreprocessorTokenCollector, org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.IPreprocessorLog, org.eclipse.cdt.core.dom.c99.IPreprocessorExtensionConfiguration)">preprocess</A></B>(<A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorTokenCollector.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorTokenCollector</A>&lt;<A HREF="../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/C99Preprocessor.html" title="type parameter in C99Preprocessor">TKN</A>&gt;&nbsp;tokenCollector,
           <A HREF="../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">IPreprocessorLog</A>&nbsp;log,
           <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorExtensionConfiguration.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorExtensionConfiguration</A>&nbsp;extensionConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the preprocessor, the resulting token stream will be injected directly
 into the given parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>C99Preprocessor.</B><B><A HREF="../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/C99Preprocessor.html#preprocess(org.eclipse.cdt.core.dom.c99.IPreprocessorTokenCollector, org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor.IPreprocessorLog, org.eclipse.cdt.core.dom.c99.IPreprocessorExtensionConfiguration, int)">preprocess</A></B>(<A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorTokenCollector.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorTokenCollector</A>&lt;<A HREF="../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/C99Preprocessor.html" title="type parameter in C99Preprocessor">TKN</A>&gt;&nbsp;tokenCollector,
           <A HREF="../../../../../../../org/eclipse/cdt/internal/core/dom/parser/c99/preprocessor/IPreprocessorLog.html" title="interface in org.eclipse.cdt.internal.core.dom.parser.c99.preprocessor">IPreprocessorLog</A>&nbsp;log,
           <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorExtensionConfiguration.html" title="interface in org.eclipse.cdt.core.dom.c99">IPreprocessorExtensionConfiguration</A>&nbsp;extensionConfiguration,
           int&nbsp;contentAssistOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the preprocessor in contentAssistMode, the resulting token stream will be injected directly
 into the given parser.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/eclipse/cdt/core/dom/c99/IPreprocessorExtensionConfiguration.html" title="interface in org.eclipse.cdt.core.dom.c99"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/cdt/core/dom/c99/\class-useIPreprocessorExtensionConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPreprocessorExtensionConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
