<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Apr 09 10:47:42 PDT 2009 -->
<TITLE>
PPToken
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PPToken";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPDirectiveToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/cdt/core/dom/parser/c99/PPToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.cdt.core.dom.parser.c99</FONT>
<BR>
Enum PPToken</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.cdt.core.dom.parser.c99.PPToken</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>PPToken</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A>&gt;</DL>
</PRE>

<P>
Enumeration of preprocessor token kinds.
 Does not include directive tokens.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Kucera</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPDirectiveToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99"><CODE>PPDirectiveToken</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#ANDAND">ANDAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#BANG">BANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#CARET">CARET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#CHARCONST">CHARCONST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#COLON">COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#COMMA">COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#DOTDOTDOT">DOTDOTDOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#GE">GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#GT">GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#HASH">HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#HASHHASH">HASHHASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#IDENT">IDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#LE">LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#LEFTSHIFT">LEFTSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#LPAREN">LPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#MINUS">MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#NE">NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#NEWLINE">NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#OROR">OROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#PERCENT">PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#PLACEMARKER">PLACEMARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#QUESTION">QUESTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#RIGHTSHIFT">RIGHTSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#RPAREN">RPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#SLASH">SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#STAR">STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#STRINGLIT">STRINGLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#TILDE">TILDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HASH"><!-- --></A><H3>
HASH</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>HASH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRINGLIT"><!-- --></A><H3>
STRINGLIT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>STRINGLIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASHHASH"><!-- --></A><H3>
HASHHASH</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>HASHHASH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LPAREN"><!-- --></A><H3>
LPAREN</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>LPAREN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEWLINE"><!-- --></A><H3>
NEWLINE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>NEWLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENT"><!-- --></A><H3>
IDENT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>IDENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMA"><!-- --></A><H3>
COMMA</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>COMMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RPAREN"><!-- --></A><H3>
RPAREN</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>RPAREN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOTDOTDOT"><!-- --></A><H3>
DOTDOTDOT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>DOTDOTDOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_COMMENT"><!-- --></A><H3>
SINGLE_LINE_COMMENT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>SINGLE_LINE_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTI_LINE_COMMENT"><!-- --></A><H3>
MULTI_LINE_COMMENT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>MULTI_LINE_COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARCONST"><!-- --></A><H3>
CHARCONST</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>CHARCONST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>AND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STAR"><!-- --></A><H3>
STAR</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>STAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>PLUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUS"><!-- --></A><H3>
MINUS</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>MINUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILDE"><!-- --></A><H3>
TILDE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>TILDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BANG"><!-- --></A><H3>
BANG</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>BANG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLASH"><!-- --></A><H3>
SLASH</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>SLASH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT"><!-- --></A><H3>
PERCENT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHTSHIFT"><!-- --></A><H3>
RIGHTSHIFT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>RIGHTSHIFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFTSHIFT"><!-- --></A><H3>
LEFTSHIFT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>LEFTSHIFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LT"><!-- --></A><H3>
LT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>LT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GT"><!-- --></A><H3>
GT</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>GT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LE"><!-- --></A><H3>
LE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>LE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GE"><!-- --></A><H3>
GE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>GE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQ"><!-- --></A><H3>
EQ</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>EQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NE"><!-- --></A><H3>
NE</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>NE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARET"><!-- --></A><H3>
CARET</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>CARET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>OR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANDAND"><!-- --></A><H3>
ANDAND</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>ANDAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OROR"><!-- --></A><H3>
OROR</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>OROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUESTION"><!-- --></A><H3>
QUESTION</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>QUESTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLON"><!-- --></A><H3>
COLON</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>COLON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLACEMARKER"><!-- --></A><H3>
PLACEMARKER</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>PLACEMARKER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
public static final <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>EOF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PPToken c : PPToken.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99">PPToken</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PPToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/cdt/core/dom/parser/c99/PPDirectiveToken.html" title="enum in org.eclipse.cdt.core.dom.parser.c99"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/cdt/core/dom/parser/c99/PPToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
